MGR_TXT

0=script0.ai =生砍
1=script1.ai =醉人蜂
2=script2.ai =荒原豹
3=script3.ai =镜湖水鬼
4=script4.ai =修罗探子
5=script5.ai =镜湖花妖
6=script6.ai =太湖鳄鱼
7=script7.ai =白额虎
8=script8.ai =遗弃木人
9=script9.ai =华南虎
10=script10.ai =遗弃铜人
11=script11.ai =稻草人
12=script12.ai =恶猿
13=script13.ai =太湖水贼
14=script14.ai =水鬼探子
15=script15.ai =旱船
16=script16.ai =断桥花妖
17=script17.ai =白堤柳鬼
18=script18.ai =大嘴鳄
19=script19.ai =石狮子
20=script20.ai =拦路水鬼
21=script21.ai =纵火水鬼
22=script22.ai =水鬼刺客
23=script23.ai =凿船水鬼
24=script24.ai =西北狼
25=script25.ai =金钱豹
26=script26.ai =灰熊
27=script27.ai =秦家寨探子
28=script28.ai =秦家寨喽
29=script29.ai =秦家寨亲兵
30=script30.ai =红枫蜘蛛
31=script31.ai =秦家寨教头
32=script32.ai =马匪探子
33=script33.ai =赤脚野人
34=script34.ai =蓑衣野人
35=script35.ai =狼族探子
36=script36.ai =狼族荆棘使
37=script37.ai =花斑豹
38=script38.ai =狼族战士
39=script39.ai =狼族勇士
40=script40.ai =狼族神汉
41=script41.ai =狼族土司
42=script42.ai =深谷白猿
43=script43.ai =白花蜘蛛
44=script44.ai =山越战士
45=script45.ai =山越盗匪
46=script46.ai =树甲哨兵
47=script47.ai =红袍蜘蛛
48=script48.ai =丛林野人
49=script49.ai =山越祭司
50=script50.ai =山越刀客
51=script51.ai =山越护法
52=script52.ai =草原狼
53=script53.ai =弯刀马匪
54=script54.ai =蒙古黑蜂
55=script55.ai =闪电马匪
56=script56.ai =白狼王
57=script57.ai =追风马匪
58=script58.ai =大黑蜂
59=script59.ai =红衣马匪
60=script60.ai =黑衣马匪
61=script61.ai =轻甲莽盖
62=script62.ai =棕熊
63=script63.ai =狼蛛
64=script64.ai =花岗石狮
65=script65.ai =花岗石人
66=script66.ai =页岩石人
67=script67.ai =石人偃师
68=script68.ai =毒狼蛛
69=script69.ai =云母石人
70=script70.ai =大偃师
71=script71.ai =南海鳄鱼
72=script72.ai =嗜血鳄鱼
73=script73.ai =南海海盗
74=script74.ai =鳄鱼帮混混
75=script75.ai =鳄鱼帮打手
76=script76.ai =鳄鱼帮堂主
77=script77.ai =黑熊
78=script78.ai =雪人
79=script79.ai =东北虎
80=script80.ai =獠牙雪人
81=script81.ai =雪山莽盖
82=script82.ai =雪山猎人
83=script83.ai =护宝神兽一二层
84=script84.ai =护宝神兽三四层
85=script85.ai =护宝神兽五层
86=script86.ai =黑沼豹
87=script87.ai =沼泽鳄鱼
88=script88.ai =藤甲贼
89=script89.ai =藤甲勇士
90=script90.ai =厄修罗
91=script91.ai =永夜修罗
92=script92.ai =万劫修罗
93=script93.ai =阿鼻修罗
94=script94.ai =丛林蜂
95=script95.ai =漕运劫匪
96=script96.ai =贪官
99=script99.ai =木人铜人
100=script100.ai =变异木人
101=script101.ai =恶贯满盈
102=script102.ai =无恶不作
103=script103.ai =凶神恶煞
104=script104.ai =穷凶极恶
105=script105.ai =黑棋魂
106=script106.ai =白棋魂
107=script107.ai =江洋小盗
108=script108.ai =冰怪
109=script109.ai =火怪
110=script110.ai =玄怪
111=script111.ai =毒怪
112=script112.ai =恶猴王
113=script113.ai =峨嵋猱祖
114=script114.ai =蓝旗营将军
115=script115.ai =木人精怪
116=script116.ai =蜘蛛怪
117=script117.ai =天山雪妖
118=script118.ai =不灭心魔
119=script119.ai =虚幻傀儡王
120=script120.ai =魔道傀儡帝
121=script121.ai =白冥启
122=script122.ai =猎手怪
123=script123.ai =远古棋魂
124=script124.ai =伪装的宋兵副都统
125=script125.ai =伪装的宋兵都统
126=script126.ai =余毒
127=script127.ai =野熊
128=script128.ai =红熊王1
129=script129.ai =红熊王2
130=script130.ai =巡逻喽罗
131=script131.ai =绿林劫匪
132=script132.ai =狗头军师
133=script133.ai =山寨大王
134=script134.ai =绿林大盗
135=script135.ai =棋局金刚
136=script136.ai =护岛神兽
137=script137.ai =蛤蟆首领
138=script138.ai =恶霸(门派偷袭)
139=script139.ai =宝藏主人(挖宝宝藏)
140=script140.ai =萧无偿(水牢)
141=script141.ai =云中雁(水牢)
142=script142.ai =莽盖探子(水牢)
143=script143.ai =田允(水牢)
144=script144.ai =百花杀(水牢)
145=script145.ai =无方和尚(水牢)
146=script146.ai =格裂马(水牢)
147=script147.ai =呼延平(水牢)
148=script148.ai =姚牵(水牢)
149=script149.ai =许道人(水牢)
150=script150.ai =肖于儿(水牢)
151=script151.ai =曹双(水牢)
156=script156.ai =(九层迷宫BOSS)
157=script157.ai =(九层迷宫BOSS)
158=script158.ai =(九层迷宫BOSS)
159=script159.ai =(九层迷宫BOSS)
160=script160.ai =(九层迷宫BOSS)
161=script161.ai =(九层迷宫BOSS)
162=script162.ai =(九层迷宫BOSS)
163=script163.ai =(九层迷宫BOSS)
164=script164.ai =(九层迷宫BOSS)
165=script165.ai =玄属性攻击Boss
166=script166.ai =冰属性攻击Boss
167=script167.ai =偷猎者
168=script168.ai =魅影偃师
169=script169.ai =鬼剑
170=script170.ai =石人
171=script171.ai =树人
172=script172.ai =岩魔
173=script173.ai =墓穴毒蛛
174=script174.ai =墓穴毒蜂
175=script175.ai =毒丝蜘蛛王
176=script176.ai =灰斑毒蛛
177=script177.ai =吸血蝙蝠
178=script178.ai =春三十娘
179=script179.ai =淬毒蛛
180=script180.ai =骷髅兵
181=script181.ai =伏地魔
182=script182.ai =鬼魂
183=script183.ai =幽灵
184=script184.ai =白帝的阴影
185=script185.ai =亡灵铠甲武士
186=script186.ai =死亡的嫔妃
187=script187.ai =冥将
188=script188.ai =火狻猊
189=script189.ai =泥浆武士
190=script190.ai =血饮狂刀
191=script191.ai =驳马
192=script192.ai =熔岩石人
193=script193.ai =赤霄
194=script194.ai =缠丝蜘蛛王
195=script195.ai =白帝
196=script196.ai =赤霄火魂
197=script197.ai =混江龙
198=script198.ai =出洞蛟
199=script199.ai =翻江蜃
200=script200.ai =黄鸟
201=script201.ai =年兽
202=script202.ai =龙龟
203=script203.ai =英招
204=script204.ai =麒麟
205=script205.ai =暴走野猪(攻击)
206=script206.ai =突牙野猪
207=script207.ai =尖牙野猪
208=script208.ai =尖牙野猪王
209=script209.ai =狂暴龙
210=script210.ai =玉兔Boss
211=script211.ai =无敌飞天猫
212=script212.ai =小猪猪
213=script213.ai =小狗狗
214=script214.ai =小鹰鹰
215=script215.ai =小虎虎
216=script216.ai =蹴鞠Boss
220=script220.ai =呼延灼
221=script221.ai =钱宏宇
222=script222.ai =宋军士兵
223=script223.ai =连弩塔（友）
224=script224.ai =守御塔（友）
225=script225.ai =治疗塔（友）
226=script226.ai =一品堂武士
227=script227.ai =岳老三
228=script228.ai =叶二娘
229=script229.ai =云中鹤
230=script230.ai =段延庆
231=script231.ai =秦家寨亲兵
232=script232.ai =青城派弟子
233=script233.ai =木人傀儡
234=script234.ai =吐蕃喇嘛
235=script235.ai =姚伯当
236=script236.ai =司马林
237=script237.ai =鸠摩智
238=script238.ai =连弩塔（敌）
239=script239.ai =燕子坞庄丁
240=script240.ai =公冶乾
241=script241.ai =邓百川
242=script242.ai =包不同
243=script243.ai =风波恶
244=script244.ai =慕容复
245=script245.ai =段誉1
246=script246.ai =段誉2
247=script247.ai =巴天石
248=script248.ai =范晔
249=script249.ai =褚万里
250=script250.ai =古笃诚
251=script251.ai =傅思归
252=script252.ai =朱丹臣
253=script253.ai =莽牯毒蛤
254=script254.ai =玄击神将
255=script255.ai =冰妖
256=script256.ai =冥虚奴
257=script257.ai =暴走野猪(防御)
258=script258.ai =暴走野猪(技能)
259=script259.ai =龙龟
260=script260.ai =年兽BOSS
261=script261.ai =缥缈峰不平道人
262=script262.ai =王阎
263=script263.ai =撕风魔
264=script264.ai =裂地行者
265=script265.ai =武玄将
266=script266.ai =五毒魔使
267=script267.ai =破焰尊者
268=script268.ai =洪棘妖王
269=script269.ai =火焰妖魔
270=script270.ai =新玄武岛无敌飞天猫
271=script271.ai =裂金明王
272=script272.ai =年兽
285=script285.ai =闪电狗
286=script286.ai =噬心鬼豹
287=script287.ai =利爪邪鹰
288=script288.ai =啮魂蜥蜴
289=script289.ai =吸血蝙蝠
