;路径格式 [../Public/Config/RandShop/60zhuzao.ini] ―― 路径名中的字符大小格式必须与真实路径的字符大小格式匹配
[General]
Total=14				;随机库大小

[Merchandise0]
ID=30300006			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise1]
ID=30300016			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise2]
ID=30300026			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise3]
ID=30300036			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise4]
ID=30300046			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise5]
ID=30300056			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise6]
ID=30301037			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise7]
ID=30301038			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise8]
ID=30301039			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise9]
ID=30301040			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise10]
ID=30301041			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise11]
ID=30301042			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise12]
ID=30301043			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise13]
ID=30301044			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
