;路径格式 [../Public/Config/RandShop/RandShop1.ini] ―― 路径名中的字符大小格式必须与真实路径的字符大小格式匹配
[General]
Total=5				;随机库大小

[Merchandise0]
ID=50112001	;ItemTableIndex
Count=1		;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1	;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1		;出现几率的相对大小
Value=1000	;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=7	;折扣率（/100）

[Merchandise1]
ID=50112002
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=7

[Merchandise2]
ID=50112003
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=7

[Merchandise3]
ID=50112004
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=7

[Merchandise4]
ID=50104002
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=4

