;路径格式 [../Public/Config/RandShop/RandShop1.ini] ―― 路径名中的字符大小格式必须与真实路径的字符大小格式匹配
[General]
Total=9				;随机库大小

[Merchandise0]
ID=50113001	;ItemTableIndex
Count=1		;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1	;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1		;出现几率的相对大小
Value=1000	;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=14	;折扣率（/100）

[Merchandise1]
ID=50113002
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=14

[Merchandise2]
ID=50113003
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=14

[Merchandise3]
ID=50113004
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=14

[Merchandise4]
ID=50113005
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=14

[Merchandise5]
ID=50102001
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=7

[Merchandise6]
ID=50102002
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=7

[Merchandise7]
ID=50102003
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=7

[Merchandise8]
ID=50102004
Count=1
CountPerUnit=1
Odds=1
Value=1000
Rebate=7

