;路径格式 [../Public/Config/RandShop/RandShop1.ini] ―― 路径名中的字符大小格式必须与真实路径的字符大小格式匹配
[General]
Total=84				;随机库大小

[Merchandise0]
ID=20308005			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise1]
ID=20308006			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise2]
ID=20308007			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise3]
ID=20308008			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise4]
ID=20308009			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise5]
ID=20308010			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise6]
ID=20308015			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise7]
ID=20308016			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise8]
ID=20308017			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise9]
ID=20308018			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise10]
ID=20308019			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise11]
ID=20308010			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise12]
ID=20308025			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise13]
ID=20308016			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise14]
ID=20308027			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise15]
ID=20308028			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise16]
ID=20308019			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise17]
ID=20308030			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise18]
ID=20308035			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise19]
ID=20308036			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise20]
ID=20308037			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise21]
ID=20308038			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise22]
ID=20308039			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise23]
ID=20308040			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise24]
ID=20308045			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise25]
ID=20308046			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise26]
ID=20308047			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise27]
ID=20308048			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise28]
ID=20308049			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise29]
ID=20308050			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise30]
ID=20308055			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise31]
ID=20308056			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise32]
ID=20308057			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise33]
ID=20308058			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise34]
ID=20308059			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise35]
ID=20308060			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise36]
ID=20308065			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise37]
ID=20308066			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise38]
ID=20308067			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise39]
ID=20308068			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise40]
ID=20308069			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise41]
ID=20308070			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise42]
ID=20308075			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise43]
ID=20308076			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise44]
ID=20308077			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise45]
ID=20308078			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise46]
ID=20308079			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise47]
ID=20308080			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise48]
ID=20308085			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise49]
ID=20308086			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise50]
ID=20308087			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise51]
ID=20308088			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise52]
ID=20308089			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise53]
ID=20308090			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise54]
ID=20308095			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise55]
ID=20308096			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise56]
ID=20308097			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise57]
ID=20308098			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise58]
ID=20308099			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise59]
ID=20308100			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise60]
ID=20308105			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise61]
ID=20308106			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise62]
ID=20308107			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise63]
ID=20308108			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise64]
ID=20308109			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise65]
ID=20308110			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise66]
ID=20308115			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise67]
ID=20308116			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise68]
ID=20308117			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise69]
ID=20308118			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise70]
ID=20308119			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise71]
ID=20308120			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise72]
ID=20308125			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取


[Merchandise73]
ID=20308126			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise74]
ID=20308127			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise75]
ID=20308128			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise76]
ID=20308129			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise77]
ID=20308130			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=5			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise78]
ID=30505054			;ItemTableIndex
Count=50	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=100			;出现几率的相对大小
Value=200			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise79]
ID=30505055			;ItemTableIndex
Count=50	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=100			;出现几率的相对大小
Value=300			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise80]
ID=30505056			;ItemTableIndex
Count=50	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=100			;出现几率的相对大小
Value=400			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise81]
ID=30505057			;ItemTableIndex
Count=50	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=100			;出现几率的相对大小
Value=500			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise82]
ID=30505058			;ItemTableIndex
Count=50	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=100			;出现几率的相对大小
Value=600			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise83]
ID=30505059			;ItemTableIndex
Count=50	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=100			;出现几率的相对大小
Value=700			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取