;路径格式 [../Public/Config/RandShop/RandShop1.ini] ―― 路径名中的字符大小格式必须与真实路径的字符大小格式匹配
[General]
Total=20				;随机库大小

[Merchandise0]
ID=50101001			;ItemTableIndex
Count=10	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;出现几率的相对大小
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise1]
ID=50101002			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise2]
ID=50102001			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise3]
ID=50102002			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise4]
ID=50102003			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise5]
ID=50102004			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise6]
ID=50103001			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise7]
ID=50104002			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise8]
ID=50111001			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise9]
ID=50111002			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise10]
ID=50112001			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise11]
ID=50112002			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise12]
ID=50112003			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise13]
ID=50112004			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise14]
ID=50113001			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise15]
ID=50113002			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise16]
ID=50113003			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise17]
ID=50113004			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise18]
ID=50113005			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）

[Merchandise19]
ID=50114001			;ItemTableIndex
Count=10  	;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=1			;80%的出现几率
Value=800			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取
Rebate=80	;折扣率（/100）
