;路径格式 [../Public/Config/RandShop/RandShop1.ini] ―― 路径名中的字符大小格式必须与真实路径的字符大小格式匹配				
[General]				
Total=21
				;随机库大小
[Merchandise0]
ID=30509006			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise1]
ID=30501008			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise2]
ID=30501009			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise3]
ID=30501010			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise4]
ID=30501011			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
Odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise5]
ID=30501012			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise6]
ID=30501013			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise7]
ID=30501014			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise8]
ID=30501015			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise9]
ID=30501016			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise10]
ID=30501003			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise11]
ID=30505005			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise12]
ID=30505006			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise13]
ID=30505007			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise14]
ID=30505008			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise15]
ID=30505009			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise16]
ID=30509001			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise17]
ID=30509002			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise18]
ID=30509003			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise19]
ID=30509004			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取

[Merchandise20]
ID=30509005			;ItemTableIndex
Count=1	 ;和固定商店的商品数量含义一样，表示有多少个商品单位供出售
CountPerUnit=1		;每个商品单位有几个同样的物品（俗称买一组有几个）
odds=2			;出现几率的相对大小
Value=1000			;表示该商品每单位用 CurrencyUnit 货币单位来衡量的价格，当 CurrencyUnit 为金钱时该值将被忽略而会直接从物品表中读取



