INT	INT	STRING
ÐòºÅ	½Å±¾ID	º¯ÊýÃû
0	311010	OnPopupBargainingUI
1	311010	OnEnumerate
2	311010	OnHaggleDown
3	311010	OnHaggleUp
4	311010	OnTrade
5	311010	OnAcceptMission
6	311010	OnRedeemUI
7	311010	Close_Carriage_UI
8	600022	OnCityAction
9	809266	FinishBind
10	809264	ChangeVisual
11	809262	FinishEnhance
12	809263	EquipLevelUp
13	809265	EquipFaileTimes
14	805027	CalRepairPrice
15	805027	OnEquipRepair
16	801016	AskQuestion
17	801016	AnswerQuestion
18	801016	OnBribe
19	801018	OnDefaultEvent
20	801016	OnOverTime
21	809261	FinishAdjust
22	124	OnDestroy
23	311111	PetInviteFriend_Ask_NewPage
24	800104	PetSavvy
25	311111	PetSkillStudy_Ask_Money
26	311111	PetSkillStudy_Domestication
27	1050	OnInquiryForGrowRate
28	311100	AskQuestion
29	311100	AnswerQuestion
30	311100	OnOverTime
31	801011	FinishAdjust
32	801010	FinishAdjust
33	801015	OnService
34	311200	OnStiletto
35	888899	BuyYuanbao
36	713591	OnDefaultEvent
37	713589	OnDefaultEvent
38	713567	OnDefaultEvent
39	713568	OnDefaultEvent
40	713595	OnDefaultEvent
41	713569	OnDefaultEvent
42	713565	OnDefaultEvent
43	713588	OnDefaultEvent
44	713566	OnDefaultEvent
45	713592	OnDefaultEvent
46	713571	OnDefaultEvent
47	713578	OnDefaultEvent
48	713590	OnDefaultEvent
49	713594	OnDefaultEvent
50	713596	OnDefaultEvent
51	713573	OnDefaultEvent
52	713561	OnDefaultEvent
53	713579	OnDefaultEvent
54	713572	OnDefaultEvent
55	713563	OnDefaultEvent
56	713574	OnDefaultEvent
57	713587	OnDefaultEvent
58	713586	OnDefaultEvent
59	713593	OnDefaultEvent
60	713576	OnDefaultEvent
61	713577	OnDefaultEvent
62	713575	OnDefaultEvent
63	713562	OnDefaultEvent
64	713570	OnDefaultEvent
65	713564	OnDefaultEvent
66	809262	DoFinishEnhance
67	229009	ExchangeItemBymenpaipointFn
68	229022	ExchangeMissionItemForGoodBadFn
69	229022	CurrentRoundStorageFn
70	229022	ContinueStoredMissionFn
71	229022	CostMoneyFn
72	125	OnMsgAccept
73	311002	LockTime
74	76	OnEventRequest
75	181000	BuyYuanbao
76	332000	DoUseItemReal
77	311012	UpdataDacoityData
78	888898	AloneNpcEvent
79	800106	PetSavvy
80	300039	EatMe
81	300040	EatMe
82	300048	EatMe
83	300047	EatMe
84	300045	EatMe
85	300046	EatMe
86	808007	OnDefaultEvent
87	300056	CallMe
88	805029	FinishAdjust
89	400121	GotoGumu
90	800107	ResetPetAttrPt
91	800108	ZhuanXingdian
92	800116	OpenShop
93	800116	Buy
94	800116	Sell
95	6673	GiveRose
96	6673	DoUseItemReal
97	300056	UseItem
98	330001	SetPosition
99	809261	FinishReAdjust
100	800117	OnGemCarve
101	888901	CoupleQuestion_ClientAction
102	1031	OnAcceptPetTitle
103	50021	AskQuestion
104	50021	AnswerQuestion
105	50021	OnOverTime
106	50029	AskQuestion
107	50029	AnswerQuestion
108	50029	OnOverTime
109	300024	OnDefaultEvent
110	212104	OnDefaultEvent
111	300052	OnDefaultEvent
112	300053	OnDefaultEvent
113	212112	OnDefaultEvent
114	311010	OnDefaultEvent
115	801016	OnDefaultEvent
116	181000	OnDefaultEvent
117	181002	OnDefaultEvent
118	181003	OnDefaultEvent
119	808071	OnAugury
120	805030	FinishAdjust
121	229000	OnDefaultEvent
122	229001	OnDefaultEvent
123	229002	OnDefaultEvent
124	229003	OnDefaultEvent
125	229004	OnDefaultEvent
126	229005	OnDefaultEvent
127	229006	OnDefaultEvent
128	229007	OnDefaultEvent
129	229008	OnDefaultEvent
130	229022	OnDefaultEvent
131	250551	OnDefaultEvent
132	600026	OnDefaultEvent
133	600032	OnDefaultEvent
134	600033	OnDefaultEvent
135	600034	OnDefaultEvent
136	600037	OnDefaultEvent
137	808071	PlayerTip
138	400932	GotoHuoyangu
139	400933	GotoGaochangmigong
140	400938	GotoTKLMG
141	50042	AskQuestion
142	50042	AnswerQuestion
143	50042	OnOverTime
144	147	OnZhuanXingRequest
145	147	OnZhuanXingConfirm
146	400925	GotoYinaixueyuan
147	400123	GotoPetisland_1
148	400003	GotoJinghu
149	400027	GotoJinghu1
150	400018	GotoJinghu2
151	400926	GotoYexihu
152	809266	FinishUnBind
153	808093	AskQuestion
154	808093	AnswerQuestion
155	808093	OnOverTime
156	402046	GotoLoulan
157	400944	GotoHanXueLing
158	2026	GotoShuHeGuZhen
159	82	GotoShuHeGuZhen
160	128	GotoShuHeGuZhen
161	1028	GotoShuHeGuZhen
162	1081	GotoShuHeGuZhen
163	25113	GotoShuHeGuZhen
164	1100	GotoShuHeGuZhen
165	805012	DrawPay
166	805009	BanggongExchange
167	125013	GotoShuHeGuZhen
168	805012	PutGuildMoney
169	15010	GotoShuHeGuZhen
170	10008	GotoShuHeGuZhen
171	11003	GotoShuHeGuZhen
172	9009	GotoShuHeGuZhen
173	13005	GotoShuHeGuZhen
174	17005	GotoShuHeGuZhen
175	12009	GotoShuHeGuZhen
176	14007	GotoShuHeGuZhen
177	16006	GotoShuHeGuZhen
178	800118	OnGemMelting
179	311112	PetSkillLevelup
180	311112	PetMedicineHC
181	805019	PetShelizi_Done
182	805019	PetShelizi
183	300077	UseShelizi
184	600052	ChangeOK
185	888902	OpenYuanbaoShop
186	77001	GotoShuHeGuZhen
187	400963	GotoShengShouShan
188	800120	AuditGameProgess
189	892004	SendParamToClient