INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	说明	MoneyMin	MoneyMax	ExpMin	ExpMax	EquipDurMin	EquipDurMax	ItemMin	ItemMax	EquipMin	EquipMax
0	普通_新手_切磋	0	0	0	0	0	0	0	0	0	0
1	普通_新手_怪物	0	0	0	0	0	0	0	0	0	0
2	普通_新手_玩家	0	0	0	0	0	0	0	0	0	0
10	普通_杀气(=0)_切磋	0	0	0	0	0	0	0	0	0	0
11	普通_杀气(=0)_怪物	10%	10%	0	0	1%	1%	0	0	0	0
12	普通_杀气(=0)_玩家	10%	10%	0	0	1%	1%	0	0	0	0
20	普通_杀气(>=1&&<20)_切磋	0	0	0	0	0	0	0	0	0	0
21	普通_杀气(>=1&&<20)_怪物	11%	18%	1%	10%	2%	20%	0%	20%	0	0
22	普通_杀气(>=1&&<20)_玩家	11%	18%	1%	10%	2%	20%	0%	20%	0	0
30	普通_杀气(>=20&&<40)_切磋	0	0	0	0	0	0	0	0	0	0
31	普通_杀气(>=20&&<40)_怪物	19%	27%	11%	20%	21%	40%	21%	40%	0	0
32	普通_杀气(>=20&&<40)_玩家	19%	27%	11%	20%	21%	40%	21%	40%	0	0
40	普通_杀气(>=40&&<60)_切磋	0	0	0	0	0	0	0	0	0	0
41	普通_杀气(>=40&&<60)_怪物	28%	36%	21%	30%	41%	60%	41%	60%	0	0
42	普通_杀气(>=40&&<60)_玩家	28%	36%	21%	30%	41%	60%	41%	60%	0	0
50	普通_杀气(>=60&&<80)_切磋	0	0	0	0	0	0	0	0	0	0
51	普通_杀气(>=60&&<80)_怪物	37%	44%	31%	40%	61%	80%	61%	80%	0	0
52	普通_杀气(>=60&&<80)_玩家	37%	44%	31%	40%	61%	80%	61%	80%	0	0
60	普通_杀气(>=80)_切磋	0	0	0	0	0	0	0	0	0	0
61	普通_杀气(>=80)_怪物	44%	50%	41%	50%	81%	99%	81%	99%	0	0
62	普通_杀气(>=80)_玩家	44%	50%	41%	50%	81%	99%	81%	99%	0	0
100	副本_新手_切磋	0	0	0	0	0	0	0	0	0	0
101	副本_新手_怪物	0	0	0	0	0	0	0	0	0	0
102	副本_新手_玩家	0	0	0	0	0	0	0	0	0	0
110	副本_杀气(=0)_切磋	0	0	0	0	0	0	0	0	0	0
111	副本_杀气(=0)_怪物	10%	10%	0	0	1%	1%	0	0	0	0
112	副本_杀气(=0)_玩家	10%	10%	0	0	1%	1%	0	0	0	0
120	副本_杀气(>=1&&<20)_切磋	0	0	0	0	0	0	0	0	0	0
121	副本_杀气(>=1&&<20)_怪物	11%	18%	1%	10%	2%	20%	0%	20%	0	0
122	副本_杀气(>=1&&<20)_玩家	11%	18%	1%	10%	2%	20%	0%	20%	0	0
130	副本_杀气(>=20&&<40)_切磋	0	0	0	0	0	0	0	0	0	0
131	副本_杀气(>=20&&<40)_怪物	19%	27%	11%	20%	21%	40%	21%	40%	0	0
132	副本_杀气(>=20&&<40)_玩家	19%	27%	11%	20%	21%	40%	21%	40%	0	0
140	副本_杀气(>=40&&<60)_切磋	0	0	0	0	0	0	0	0	0	0
141	副本_杀气(>=40&&<60)_怪物	28%	36%	21%	30%	41%	60%	41%	60%	0	0
142	副本_杀气(>=40&&<60)_玩家	28%	36%	21%	30%	41%	60%	41%	60%	0	0
150	副本_杀气(>=60&&<80)_切磋	0	0	0	0	0	0	0	0	0	0
151	副本_杀气(>=60&&<80)_怪物	37%	44%	31%	40%	61%	80%	61%	80%	0	0
152	副本_杀气(>=60&&<80)_玩家	37%	44%	31%	40%	61%	80%	61%	80%	0	0
160	副本_杀气(>=80)_切磋	0	0	0	0	0	0	0	0	0	0
161	副本_杀气(>=80)_怪物	44%	50%	41%	50%	81%	99%	81%	99%	0	0
162	副本_杀气(>=80)_玩家	44%	50%	41%	50%	81%	99%	81%	99%	0	0
200	战场_新手_切磋	0	0	0	0	0	0	0	0	0	0
201	战场_新手_怪物	0	0	0	0	1%	1%	0	0	0	0
202	战场_新手_玩家	0	0	0	0	1%	1%	0	0	0	0
210	战场_杀气(=0)_切磋	0	0	0	0	0	0	0	0	0	0
211	战场_杀气(=0)_怪物	0	0	0	0	1%	1%	0	0	0	0
212	战场_杀气(=0)_玩家	0	0	0	0	1%	1%	0	0	0	0
220	战场_杀气(>=1&&<20)_切磋	0	0	0	0	0	0	0	0	0	0
221	战场_杀气(>=1&&<20)_怪物	0	0	0	0	1%	1%	0	0	0	0
222	战场_杀气(>=1&&<20)_玩家	0	0	0	0	1%	1%	0	0	0	0
230	战场_杀气(>=20&&<40)_切磋	0	0	0	0	0	0	0	0	0	0
231	战场_杀气(>=20&&<40)_怪物	0	0	0	0	1%	1%	0	0	0	0
232	战场_杀气(>=20&&<40)_玩家	0	0	0	0	1%	1%	0	0	0	0
240	战场_杀气(>=40&&<60)_切磋	0	0	0	0	0	0	0	0	0	0
241	战场_杀气(>=40&&<60)_怪物	0	0	0	0	1%	1%	0	0	0	0
242	战场_杀气(>=40&&<60)_玩家	0	0	0	0	1%	1%	0	0	0	0
250	战场_杀气(>=60&&<80)_切磋	0	0	0	0	0	0	0	0	0	0
251	战场_杀气(>=60&&<80)_怪物	0	0	0	0	1%	1%	0	0	0	0
252	战场_杀气(>=60&&<80)_玩家	0	0	0	0	1%	1%	0	0	0	0
260	战场_杀气(>=80)_切磋	0	0	0	0	0	0	0	0	0	0
261	战场_杀气(>=80)_怪物	0	0	0	0	1%	1%	0	0	0	0
262	战场_杀气(>=80)_玩家	0	0	0	0	1%	1%	0	0	0	0
300	擂台_新手_切磋	0	0	0	0	0	0	0	0	0	0
301	擂台_新手_怪物	0	0	0	0	1%	1%	0	0	0	0
302	擂台_新手_玩家	0	0	0	0	1%	1%	0	0	0	0
310	擂台_杀气(=0)_切磋	0	0	0	0	0	0	0	0	0	0
311	擂台_杀气(=0)_怪物	0	0	0	0	1%	1%	0	0	0	0
312	擂台_杀气(=0)_玩家	0	0	0	0	1%	1%	0	0	0	0
320	擂台_杀气(>=1&&<20)_切磋	0	0	0	0	0	0	0	0	0	0
321	擂台_杀气(>=1&&<20)_怪物	0	0	0	0	1%	1%	0	0	0	0
322	擂台_杀气(>=1&&<20)_玩家	0	0	0	0	1%	1%	0	0	0	0
330	擂台_杀气(>=20&&<40)_切磋	0	0	0	0	0	0	0	0	0	0
331	擂台_杀气(>=20&&<40)_怪物	0	0	0	0	1%	1%	0	0	0	0
332	擂台_杀气(>=20&&<40)_玩家	0	0	0	0	1%	1%	0	0	0	0
340	擂台_杀气(>=40&&<60)_切磋	0	0	0	0	0	0	0	0	0	0
341	擂台_杀气(>=40&&<60)_怪物	0	0	0	0	1%	1%	0	0	0	0
342	擂台_杀气(>=40&&<60)_玩家	0	0	0	0	1%	1%	0	0	0	0
350	擂台_杀气(>=60&&<80)_切磋	0	0	0	0	0	0	0	0	0	0
351	擂台_杀气(>=60&&<80)_怪物	0	0	0	0	1%	1%	0	0	0	0
352	擂台_杀气(>=60&&<80)_玩家	0	0	0	0	1%	1%	0	0	0	0
360	擂台_杀气(>=80)_切磋	0	0	0	0	0	0	0	0	0	0
361	擂台_杀气(>=80)_怪物	0	0	0	0	1%	1%	0	0	0	0
362	擂台_杀气(>=80)_玩家	0	0	0	0	1%	1%	0	0	0	0
400	活动_新手_切磋	0	0	0	0	0	0	0	0	0	0
401	活动_新手_怪物	0	0	0	0	1%	1%	0	0	0	0
402	活动_新手_玩家	0	0	0	0	1%	1%	0	0	0	0
410	活动_杀气(=0)_切磋	0	0	0	0	0	0	0	0	0	0
411	活动_杀气(=0)_怪物	0	0	0	0	1%	1%	0	0	0	0
412	活动_杀气(=0)_玩家	0	0	0	0	1%	1%	0	0	0	0
420	活动_杀气(>=1&&<20)_切磋	0	0	0	0	0	0	0	0	0	0
421	活动_杀气(>=1&&<20)_怪物	0	0	0	0	1%	1%	0	0	0	0
422	活动_杀气(>=1&&<20)_玩家	0	0	0	0	1%	1%	0	0	0	0
430	活动_杀气(>=20&&<40)_切磋	0	0	0	0	0	0	0	0	0	0
431	活动_杀气(>=20&&<40)_怪物	0	0	0	0	1%	1%	0	0	0	0
432	活动_杀气(>=20&&<40)_玩家	0	0	0	0	1%	1%	0	0	0	0
440	活动_杀气(>=40&&<60)_切磋	0	0	0	0	0	0	0	0	0	0
441	活动_杀气(>=40&&<60)_怪物	0	0	0	0	1%	1%	0	0	0	0
442	活动_杀气(>=40&&<60)_玩家	0	0	0	0	1%	1%	0	0	0	0
450	活动_杀气(>=60&&<80)_切磋	0	0	0	0	0	0	0	0	0	0
451	活动_杀气(>=60&&<80)_怪物	0	0	0	0	1%	1%	0	0	0	0
452	活动_杀气(>=60&&<80)_玩家	0	0	0	0	1%	1%	0	0	0	0
460	活动_杀气(>=80)_切磋	0	0	0	0	0	0	0	0	0	0
461	活动_杀气(>=80)_怪物	0	0	0	0	1%	1%	0	0	0	0
462	活动_杀气(>=80)_玩家	0	0	0	0	1%	1%	0	0	0	0
