INT	INT	STRING
index	week	info$1$
#<0>index	索引	
#<1>week	星期（0-6，周日-周六）	
#<2>info	消息内容	
#		
0	0	#P今天是漕运日，截止到#Y24：00#P之前，玩家进行漕运所获得的收益翻倍。请找#G洛阳（228,175）#Y漕运使赵明诚#P或者#G苏州（234,78）#Y漕运使陆士铮#P或#G大理（54,192）#Y漕运使王若禹#P开始漕运。
1	6	#P今天是商人日，帮会中完成商人任务的玩家获得的收益将明显增加。请找#G帮会城市中（149,56）#Y钱为一#P开始跑商。
2	4	#P新一届华山论剑将于今天#Y15：00#P开始，请各门派弟子找#G苏州（193,138）#Y苏剑岭#P报名参加。
3	0	#P新一届华山论剑将于今天#Y15：00#P开始，请各门派弟子找#G苏州（193,138）#Y苏剑岭#P报名参加。
4	3	#P新一届的比武大会将于今天#Y15：35#P开始，请各路英雄找#G苏州（173,130）#Y隋豹鸣#P报名参加。
5	6	#P新一届的比武大会将于今天#Y15：35#P开始，请各路英雄找#G苏州（173,130）#Y隋豹鸣#P报名参加。
6	6	#P围剿#Y镜湖水匪头领#P活动将于今天下午#Y13：00#P开始至#Y22：00#P结束。此任务需要#Y3人#P以上组队至#G镜湖（199，54）#P处参加，每位元参加者需要#Y1枚#W银纰令箭#P。#W银纰令箭#P请在帮会城市中找#Y武事官员武大威#P领取。
