INT	INT	INT	STRING
index	isShow	mode	info$1$
#<0>index	索引		
#<1>isShow	是否显示		
#<2>mode	发布模式：0，普通通告；1，星期通告《NotifyWeek》；2，日期通告《NotifyDate》；3，生日通告；4，登录通告（格式固定）		
#<3>info	消息内容		
#			
#0	1	0	欢迎您来到复古天龙八部世界！完美仿官方！只售赠点！其它任何东西不出售，包括等级！免费玩家的天堂！
#1	1	4	#W您上次登陆的时间是#cff0000%d年%d月%d日%d时#W，登陆IP为：#cff0000%d.%d.%d.%d#W。
#2	0	0	临时通知。
#3	0	1	
#4	1	3	今天是您的生日，祝您生日快乐！
#5	1	0	亲爱的玩家，欢迎您来到《天龙八部》。“宝宝双响炮”活动已经结束，打怪将不会再掉落字符，但兑奖时间将会延迟到4月20日，请集齐字符却还没有进行过抽奖的玩家尽快前往大理龚彩云（170，122）处参与抽奖，4月20日后龚彩云处将关闭抽奖和兑换BUFF的功能。
#6	1	5	#W您上次登陆的时间是#cff0000%d年%d月%d日%d时#W，并且使用了代理服务，登陆IP为：#cff0000%d.%d.%d.%d#W
#7	1	0	欢迎你来到《天龙八部》，全新主城楼兰古都、全新冒险任务、帮会同盟等等尽在‘沙漠迷城’资料片，待你发掘！
#8	1	0	官方不会主动要求玩家提供密码等资料，请各玩家妥善保管帐号，切勿遗忘及透露给他人！
#9	1	0	电话密保绑定功能是当前最安全，最便捷的账号保护措施，并且完全免费。电话密保绑定与密保卡绑定不能同时使用，但是可以和电脑绑定、手机绑定、IP绑定等绑定方式共同使用。我们强烈建议您登录sde.game.sohu.com开通电话密保绑定服务。
#10	1	0	在3月31日――4月2日愚人大变身活动期间内，10级以上玩家可以前往大理龚彩云（170，122）处领取变身道具愚人宝珠一个，每人每天限领一次，愚人宝珠只可以在城市内对其他人使用，想看看能将你的朋友或者仇人变成什么吗？快点来参加愚人大变身活动吧。
#11	1	0	一年一度的教师节即将来临啦！所有30级以上的英雄都可以去大理（140，132）聂政处领取师徒大礼包。使用大礼包还会有意外收获哦！
#12	1	0	收集签名活动正在进行中，所有10级以上玩家都可以前往大理（170，122）龚彩云处报名参加，您只要能收集到15个好友的签名，就可以直接领取到丰厚的经验奖励和一个好友大礼包。使用大礼包有可能获得最新的时装哦！
#13	1	0	打探帮派消息活动已经开始了！只要达到了30级就可以前往帮派城市内的武事官员武大威（133，50）处领取任务。和同帮派成员组队两人以上就可以完成任务了。有丰富的经验奖励在等着你噢！
#14	1	2	
#15	1	0	亲爱的玩家，您背包中金币和交子的显示位置已经互换。交子是绑定的金币，所有能使用交子的场合，优先扣除交子，交子全部扣除后仍然不足的部分再扣除金币。关于交子的详细说明您可以找洛阳杨熙平（80，152）了解。
#16	1	0	百变脸谱，变变变！苏州（168，168）文彦博正在帮助戏院编排新的戏剧。各个角色的脸谱正在定型，希望借大家的‘面子’一用。当然也少不了奖励哦！每人每天都可以参与1次。
#17	1	0	欢迎您来到天龙八部的世界！从现在开始，凡等级≥30级的玩家都可以前往大理（174，145）孙八爷处领取秦皇战神BUFF，该BUFF将使您的内外攻增强，还等什么，快去领取吧！
