INT	STRING
ID	字符串$1$
0	你被玩家: %s 杀死
1	您杀死了%s，因为其杀人太多，遭受惩罚。其身上的装备掉落在附近，请注意寻找。
2	@*;SrvMsg;GLD:本帮商人#{_INFOUSR%s}在进行商人任务的过程中，不幸被#G[%s]#W帮会的#{_INFOUSR%s}所劫杀，价值#{_MONEY%d}的银票与商品尽数丢失，好不令人懊恼。
3	@*;SrvMsg;GLD:本帮商人#{_INFOUSR%s}在进行商人任务的过程中，不幸被#{_INFOUSR%s}所劫杀，价值#{_MONEY%d}的银票与商品尽数丢失，好不令人懊恼。
4	遭受到不明攻击，您现在进入正当防卫状态！
5	物品已被锁定，无法鉴定
6	回购列表
7	背包
8	疲劳状态下不能接受任务。
9	您已经成功的发送决斗请求，等待对方的回应。
10	#R当杀气值大于等于10的时候将会强行被送入监狱。
11	二
12	三
13	四
14	五
15	六
16	之
17	角色功能已经回复，请自觉遵守游戏规则，祝您游戏愉快！
18	#Y很抱歉的通知您，因为您%s的#B[%s]#Y已经过了有效期，已经被系统删除。
19	道具包中
20	材料包中
21	身上
22	银行中
23	目标服务器无法响应
24	目标场景人数已满
25	您已经在传送中了
26	您需要移动一下才能传送
27	您由于使用了外挂，无法传送场景！
28	您被限制自由，无法传送，%d分钟后恢复！
29	目标场景不可用
30	目标城市不可用
31	目标服务器人数已满
32	目标服务器负载过高
33	目标场景无法响应
34	已到达这个银票所能容纳的上限#{_MONEY%d}。
35	您的徒弟%s给您贡献了%d点经验，请到拜师介绍人处领取。
36	恭喜您，合成成功，您的珍兽悟性＋1。
37	#{_INFOUSR%s}#H努力将#{_INFOMSG%s}悟性提高到#Y%d#H，提升了宠物的资质。
38	合成失败，目前珍兽的悟性为%d。
39	角色发言功能已经恢复，请自觉遵守游戏规则，祝您游戏愉快！
40	你需要在监狱呆%d分钟，并且扣除当前所获得的所有经验!
41	你需要在监狱呆%d分钟
42	您已经被记录在案，前三次您可以通过牢头自由出去!
43	#{_INFOUSR%s}#Y正在好奇地打量您的装备和珍兽等信息呢。
44	请提升除第七本心法外所有的心法到80级。
45	#I恭喜您，您的徒弟#W%s#I已经达到了#G%d级#I。但由于你们之间的友好度为#G0#I，无法获得徒弟升级的奖励经验，请多多关心您的徒弟吧。
46	加入了%d级的帮派。
47	加入的帮派为%d级帮派，奖励经验减少一半。
48	没有加入帮派，奖励经验减少一半。
49	优
50	良
51	差
52	#I恭喜您，您的徒弟#W%s#I已达到#Y%d级#I。%s#I并且他对您的评价为#Y%s#I，您将获得奖励经验#Y%d%%#I，共获得经验#Y%d#I，请到大理拜师人#R聂政#I处用善恶值进行兑换。
53	#I奉天承运，皇帝诏曰：#{_INFOUSR%s}#I教导使其徒弟#{_INFOUSR%s}#I升级到#Y%d级#I，朝廷特奖励经验#Y%d#I，钦此。
54	#I江湖传闻，#{_INFOUSR%s}#I授徒有方，其徒#{_INFOUSR%s}#I扬名立万升到了#Y%d级#I，江湖群雄联名赠与其经验#Y%d。
55	#{_INFOUSR%s}#I为教授徒弟#{_INFOUSR%s}#I升级为#Y%d级#I不辞辛苦，江湖群雄敬佩不已，联名送匾之时执意要再送#Y%d#I经验。
56	#I奉天承运，皇帝诏曰：#W#{_INFOUSR%s}#I教导其徒弟#{_INFOUSR%s}#I升级到#Y%d级#I，并将其引入帮会，朝廷特奖励经验#Y%d#I，钦此。
57	#I江湖传闻，#W#{_INFOUSR%s}#I授徒有方，其徒#{_INFOUSR%s}#I扬名立万升到了#Y%d级#I，并将其引入帮会，江湖群雄联名赠与其经验#Y%d。
58	#W#{_INFOUSR%s}#I为教授徒弟#{_INFOUSR%s}#I升级为#Y%d#I级并将其引入帮会，实在是不辞辛苦，江湖群雄联名送匾之时执意要再送#Y%d#I经验。
59	#I师徒间友好度大于等于1000，获得全额奖励经验。
60	#I因师徒间友好度不足1000，以上奖励经验为全额奖励经验的#Y%.2f%%。
61	你的珍兽已经高于你的等级%d级，无法再获得经验。
62	挂机终结者
63	对不起，目前有且只有普通好友关系可以结婚。
64	对不起，只有夫妻关系可以离婚。
65	对不起，目前有且只有普通好友关系可以拜师。
66	对不起，目前只能将普通好友收为徒弟。
67	对不起，只有对师傅可以执行此操作。
68	对不起，只有对徒弟可以执行此操作。
69	杂货摊位
70	你的店铺本金已低于基本本金数的50%，请尽快充入本金，否则店铺面临倒闭的可能。
71	真是遗憾，你的店铺已经倒闭了，店中剩余的商品，已经被愤怒的债主们搬运一空。
72	#{_TIME%d}: #Y售出#W[#R#{_ITEM%d}#W]X%d, 获得#{_MONEY%d}
73	#{_TIME%d}: #Y售出#W[#R%s#W]X%d, 获得#{_MONEY%d}
74	#{_TIME%d}: %s#Y上货#W了[#R#{_ITEM%d}#W]X%d件
75	#{_TIME%d}: %s#Y取回#W了[#R#{_ITEM%d}#W]X%d件
76	#{_TIME%d}: %s#Y上货#W了[#R%s#W]X%d件
77	#{_TIME%d}: %s#Y取回#W了[#R%s#W]X%d件
78	#{_TIME%d}: %s#Y上架#W了[#R#{_ITEM%d}#W]X%d件,标价为#r #{_MONEY%d}
79	#{_TIME%d}: %s#Y下架#W了[#R#{_ITEM%d}#W]X%d件,原标价为#r #{_MONEY%d}
80	#{_TIME%d}: %s#Y上架#W了[#R%s#W]X%d件,标价为#r #{_MONEY%d}
81	#{_TIME%d}: %s#Y下架#W了[#R%s#W]X%d件,原标价为#r #{_MONEY%d}
82	#{_TIME%d}: %s#Y开张#W了第%d间柜台
83	#{_TIME%d}: %s#Y打烊#W了第%d间柜台
84	#{_TIME%d}: %s往店铺#Y本金中充入#r #{_MONEY%d}
85	#{_TIME%d}: %s往店铺#Y盈利资金中充入#r #{_MONEY%d}
86	欢迎你来到本摊位
87	个人信息非法。
88	此物品不允许存入银行！
89	银行
90	非法建筑物。
91	非法物品。
92	双方没有同时开通商业路线,无法交易。
93	低维护状态无法进行此操作。
94	操作过快需要等待。
95	没有银票，无法购买。
96	银票金钱已经达到上限，无法再购买。
97	金钱不够，无法再购买。
98	银票金钱不够，无法再购买。
99	帮贡不够，无法再购买。
100	背包空间不够，无法购买。
101	物品不存在。
102	没有银票，无法出售。
103	没有帮派不能申请城市。
104	已有城市不能申请。
105	金钱不够。
106	只有帮主可以申请城市。
107	您的等级不足20级，无法切换PK模式
108	二级密码错误
109	您由于使用了外挂，无法使用技能！
110	您被限制自由, %d分钟后恢复！
111	您已经被禁言，剩余%d分钟
112	#R成长率：%f
113	#R未找到指定珍兽
114	您不能手动取消此效果。
115	#Y您的钱已经到达上限，请尽快处理，在此期间不要做#R下线或者转移场景的操作，#Y否则会使得超出上限的金钱消失。
116	级别不够，无法申请帮派。
117	金钱不够，无法申请帮派。
118	处于离会状态不能申请。
119	名称非法，无法申请帮派。
120	描述非法，无法申请帮派。
121	描述非法，无法修改。
122	文字非法，无法修改。
123	征友信息非法。
124	此物品已绑定
125	无法放入商店
126	物品已绑定
127	您由于使用了外挂，无法打开！
128	您被限制自由, 无法打开, %d分钟后恢复！
129	该珍兽的携带等级为%d，您目前无法携带。
130	%s 盘入了你的店铺
131	%s大掌柜
132	描述非法。
133	店名非法。
134	回答正确，您获得了#{_MONEY%d}的回报！
135	回答正确！
136	珍兽名非法。
137	无法上架
138	#{_INFOUSR%s}购买 #{_INFOMSG%s} X %d, 共花费#{_MONEY%d}
139	#{_INFOUSR%s}购买 珍兽#{_INFOMSG%s}, 共花费#{_MONEY%d}
140	请先卸下已经装备的行囊之后再装备。
141	请先卸下已经装备的龙纹之后再装备。
142	您由于使用了外挂，无法使用物品！
143	背包已满。
144	#-08 %s帮主
145	你已经向%s帮会发出了申请，请等待该帮会处理。
146	%s帮众
147	欢迎你加入%s，大家同舟共济相携行走江湖。
148	#{_INFOUSR%s}玩家由于违反游戏规则，已经被禁言%d分钟。
149	角色发言功能已经回复，请自觉遵守游戏规则，祝您游戏愉快！
150	珍兽领取成功，你可以继续繁殖其他珍兽了
151	你的珍兽%s与%s的珍兽%s正在快乐的嬉戏，
152	再过%d分钟，就能带着二代珍兽回到你身边。
153	您必须和%s组队前来方可领取。
154	队友失去了连接。
155	队友找不到了……
156	帮派资金已达上限。
157	内容已变更，请重新打开。
158	达到帮派贡献度上限%d点，操作失败
159	达到帮派贡献度下限0点，操作失败
160	设置帮会贡献度为%d点
161	你获得帮会贡献度%d点
162	你消耗帮会贡献度%d点
163	请先加入帮会。
164	副帮主，要申请成为帮主，条件是帮主有一周或一周以上未上线，才可以进行，你似乎不是副帮主啊。
165	你已在一个帮会中，无法申请。
166	疲劳状态下不能提交任务。
167	此问题没有在题库中发现，请检查！
168	#{_INFOUSR%s}#Y为本城建设#R#{CityBuildingName_T%d_L%d}#Y添砖加瓦进度增加了1，还剩%d次建设任务就修建成功了。
169	#{_INFOUSR%s}#Y为本城研究#R#{_ITEM%d}#Y不辞辛苦进度增加了1，还剩%d次研究任务就研究成功了。
170	帮派工业值增长到%d
171	帮派农业值增长到%d
172	帮派商业值增长到%d
173	帮派国防值增长到%d
174	帮派科技值增长到%d
175	帮派扩张值增长到%d
176	帮派资金增长到#{_MONEY%d}
177	#Y你目前的帮会贡献度为%d点。
178	帮派工业值增长%d
179	帮派农业值增长%d
180	帮派商业值增长%d
181	帮派国防值增长%d
182	帮派科技值增长%d
183	帮派扩张值增长%d
184	帮派资金增长#{_MONEY%d}
185	帮派资金减少#{_MONEY%d}
186	#Y帮会贡献度增长%d点。
187	#Y帮会贡献度扣除%d点。
188	恭喜你申请的%s帮会创建成功，帮会ID：%d。你可使用ALT+O或通过人物属性介面的“帮会”查看和管理你的帮会。#r目前你的帮会没有帮会领地，你可以筹集1000金，或使用一块建城令牌，在洛阳“范纯仁”（140，95）申请帮会领地。#Y（领地数量有限，先到先得。）
189	%s帮会拒绝了你的申请。
190	#B%s#W觉得你与他们不是同道中人，已经将你逐出了#B%s#W。
191	你的权限改变了，恭喜你成为帮会帮主。
192	由于本帮帮主长时间未上线，副帮主#{_INFOUSR%s}以帮会兴亡为己任，已正式成为本帮的帮主了。
193	由于你未上线时间已达一周，副帮主%s为了帮会城市的兴衰申请成为了本帮的正帮主了。
194	#R%s#Y帮会的#R%s#Y城市，成功的由#R#{CityBuildingName_T0_L%d}#Y升级为#R#{CityBuildingName_T0_L%d}#Y，辛苦大家了。
195	本帮城市成功的升级为#{CityBuildingName_T0_L%d}，等级为%d，望大家再接再厉，共创美好的明天。
196	本城现在是低端维护，本次维护的费用为#{_MONEY%d}
197	本城现在是正常维护，本次维护的费用为#{_MONEY%d}
198	#Y本城成功升级了#R#{CityBuildingName_T%d_L%d},#Y建设任务已经结束，辛苦大家了。
199	#Y本城成功研究了#R#{_ITEM%d}#Y，辛苦大家了。
200	#I在%s#I英明的带领下，%s#I帮会终成一方霸主，成功占据%s#I领地为帮会城市。
201	恭喜你所在%s帮会获得了%s领地做为帮会的城市。
202	%s帮会的城市%s因经营不善，已经关闭。
203	帮众
204	帮主
205	副帮主
206	内务使
207	工务使
208	弘化使
209	商人
210	精英
211	由于本帮会上七日上线的成员不足五人，帮会未达到基础活跃度，现已在江湖上被除名，如果需要再次成立帮会，可找洛阳的范纯仁（140，95）进行申请。
212	你的帮会已经在江湖上除名。
213	今天天气不错！
214	你的宠物已开始繁殖，大约在%d分钟后可繁殖成功。#G注意：宠物主人身上如果有已加锁的宠物，那么在领取繁殖后的宠物时，身上需要预留至少两个空间才可以正常领取宠物，不然会导致宠物遗失哦！再次提醒宠物的主人们，被加锁的宠物需要三天才可以解锁，身上宠物空间一定要充足哦，可别耽误了领取繁殖后的宠物呀！！#W
215	您的宠物已繁殖成功。请在繁殖成功后的#Y%d小时#W内到#G苏州#P云霏霏#W处领取宠物宝宝，否则该次繁殖的宠物宝宝将会被系统回收。领取时请与#B%s#W一起组队前来认领。#r                                %d-%d-%d  %d:%.2d
216	由于你没有及时前来领取你在这里繁殖成功的珍兽，它和它的后代已经被我们代为收养了，特此通知。
217	蒙面大盗
218	注意：%s帮派于#{_TIME%d}向您的帮派发起宣战，在两个小时内您将处于应战状态，杀死对方帮派成员将不加杀气值，但是死亡后仍有惩罚。
219	%s帮会主动应战了我帮的宣战，简直是不自量力，扬我帮声威，就在今天，众位英雄豪杰们披挂上阵啊！
220	想我巍巍大帮，今日竟有人来犯，众兄弟听令，我等应战%s帮会，鞠躬尽瘁，以振帮威！
221	风云际会，龙争虎斗！#Y%s#cFF0000帮会一声号令，发起了对#Y%s#cFF0000帮会的宣战，两军对垒，剑拔弩张，谁将是今日一战的霸主，让我们拭目以待！
222	当，当，当！鸣金收兵！各位帮众请暂停战斗，我帮与%s帮会今日一战甚是激烈，以致人困马乏，双方均决定重整旗鼓，择日再战！
223	%s #cff0000请注意！您的帮派正处于宣战状态，点击帮派界面的帮派宣战按钮即可查看详细信息。
224	@*;SrvMsg;GLD:本帮主力#{_INFOUSR%s}竟然被#{_INFOUSR%s}杀害，实在令人气愤！
225	@*;SrvMsg;GLD:本帮主力#{_INFOUSR%s}竟然被#G[%s]#W帮会的#{_INFOUSR%s}杀害，实在令人气愤！
226	#cff0000帮会留言：#c6699ff%s
227	你还没有结拜过，不能领取结拜称号。
228	你还没有结拜过，不能修改结拜称号。
229	#{_TIME%d}: 从%s处成功收购到材料[#R#{_ITEM%d}#W]X%d件,收购的金额为#{_MONEY%d}
230	任务栏中
231	#R恭喜您成功收购到材料#{_INFOMSG%s},请您到洛阳九州商会老板--乔复盛处[232，155]领取材料。
232	请提升除第七本心法外所有的心法到90级。
233	请提升除第七本心法外所有的心法到100级。
234	请提升除第七本心法外所有的心法到110级。
235	请提升除第七本心法外所有的心法到120级。
236	请提升除第七本心法外所有的心法到130级。
237	#{safeboxmsg1}
238	注意！#r您的保险箱处于开箱保护期状态，%d天后正式开启，#{safeboxmsg2}
239	注意！#r您的保险箱处于开箱保护期状态，%d小时%d分钟后正式开启，#{safeboxmsg3}
240	本帮商人#{_INFOUSR%s}在进行商人任务的过程中，不幸被#G[%s]#W帮会的#{_INFOUSR%s}所劫杀，银票与商品尽数丢失，好不令人懊恼。
241	本帮商人#{_INFOUSR%s}在进行商人任务的过程中，不幸被#{_INFOUSR%s}所劫杀，银票与商品尽数丢失，好不令人懊恼。
242	您正在抽奖或兑换元宝中，不能传送
243	此帮会名已经被占用，创建失败，您付出的金钱已返还给您。
244	你的等级小于%d级，不能兑换
245	职位名称修改成功
246	修改失败，距上次修改职位名称未超过24小时
247	职位名称非法
248	官员
249	新人
250	关内侯
251	亭侯
252	乡侯
253	县侯
254	郡侯
255	县公
256	郡公
257	国公
258	郡王
259	亲王
260	领取职位名称成功
261	没有可领取的职位名称
262	帮主已经修改过自订职位名称了，请各位官员带着烫金名帖到#G洛阳（200，103）#R章#Y处领取新的称号。
263	您的帮主已经修改了您的职位名称，请带着烫金名帖到#G洛阳（200，103）#R章#Y处领取新的称号。
264	#Y本城成功升级到了#R#{CityBuildingName_T%d_L%d},#Y建设任务已经结束，辛苦大家了。
265	由于您受到了死亡的巨大打击，您身上已绑定的#{_ITEM%d}装备已经损失。
266	由于您受到了死亡的巨大打击，您身上已绑定的#{_ITEM%d}装备的可修理次数降低为0点。
267	由于您受到了死亡的巨大打击，您身上已锁定的#{_ITEM%d}装备已经损失。
268	由于您受到了死亡的巨大打击，您身上已上锁的#{_ITEM%d}装备的可修理次数降低了1点。
269	由于您受到了死亡的巨大打击，您身上的#{_ITEM%d}装备已经丢失了。
270	由于您受到了死亡的巨大打击，您包裹内的#{_ITEM%d}已经丢失了。
271	由于您受到了死亡的巨大打击，您包裹内已绑定的#{_ITEM%d}已经损失。
272	由于您受到了死亡的巨大打击，您包裹内已锁定的#{_ITEM%d}已经损失。
273	城市名称非法
274	#I江湖风云突起，新建帮会%s#I在一代豪杰%s#I的带领下在武林中奇迹般崛起。
275	您的称号#Y%s#W已超过了使用期限，已被系统收回
276	你被%s玩家打败。
277	恭喜你所在的%s帮会成功占据%s领地为帮会城市。你可以在帮会城市中设定帮会建设和研究的方向。帮会资金主要通过跑商获得，目前你可以任命8名帮众为商人。
278	只有帮主可以修改帮会工作管理员
279	修改失败，资料已过期
280	修改成功
281	因任务上调
282	因任务下调
283	因任务未作调整，收益不变。
284	额外获得帮贡
285	额外获得金钱
286	从奖励中扣除帮贡
287	从奖励中扣除金钱
288	24小时内只能进行一次帮会任务管理。
289	没有该帮会
290	该帮会不是该同盟成员
291	开除同盟成功
292	只有盟主可以开除同盟
293	不能开除盟主帮会
294	摆摊状态不能传送
295	#{_INFOUSR%s}购买 #{_INFOMSG%s} X %d, 共花费%d元宝
296	此物品是元宝交易物品
297	元宝摊位
298	您正变换成战车状态，无法传送
299	变羊状态下无法传送
300	#P风云际会，龙争虎斗！#H%s#P帮会一声号令，发起了对#H%s#P帮会的宣战，#H%s#P帮会是否有胆量接战？两军对垒，谁将是今日一战的霸主？让我们拭目以待!
301	#I我帮急报！#H%s#I帮会不知天高地厚，竟然公然挑衅，向我帮宣战，请帮主速速集合人马，长我军志气，壮我帮声威，向#H%s#I帮会还以颜色！
302	#H%s#P帮会接受了#H%s#P帮会的宣战，战斗的号角已经吹响！谁能主宰瞬息万变的战局，谁能成为力挽狂澜的英雄？战士们，去涿鹿古战场争夺你们的荣耀吧！
303	#H%s#P帮会屈服于#H%s#P帮会强大的实力和冲天的斗志，不敢应战，一场战斗弭于无形。天下之大，难道没有一个帮会是#H%s#P帮会的对手吗？
304	#I本帮和#H%s#I帮会的战争，箭在弦上，一触即发！扬我帮声威，就在今天，众位英雄豪杰披挂上阵啊！从洛阳周然（265,50）处可以进入战场。
305	#P刚刚结束的一场战斗中，#H%s#P帮会众志成城，齐心协力，将#H%s#P帮会打得落花流水，满地找牙，可谓取得了一场酣畅淋漓的大胜。归来的英雄们齐聚洛阳广场，为他们欢呼吧！
306	#P刚刚结束的一场战斗中，#H%s#P帮会技不如人，不敌#H%s#P帮会，自觉无颜再见江东父老，改头换面，灰头土脸的躲在洛阳西门。真是墙倒众人推啊！
307	您已经退出帮会，您的称号#Y%s#W已经失效。
308	您所在帮会没有拥有洛阳城归属权，您的称号#Y%s#W已经失效。
309	#{_INFOUSR%s}购买 珍兽#{_INFOMSG%s}, 共花费%d元宝
