[info]
broadcount=0				;公告数量
broadtime=300000		;公告间隔时间
huodongcount=0			;活动数量

[broad0]
contex=赠点比例：1元=20000 【优惠：网银 送15% 充值卡 送10% 点卡 送5%】官方网站：Www.DaTang888.Com

[broad1]
contex=更新了三精材料,打造图以及鉴定符的堆叠方式,每组可堆叠100个,在也不用为了做极品装备而点的手发麻！！

[broad2]
contex=更新进入大理地图自动泡点，100级以上玩家还可泡到赠点。

[broad3]
contex=100倍经验--100倍爆率--100倍任务经验--500倍暗器经验--200倍点心法经验--无转生--无轮回！

[broad4]
contex=冲级领奖40-149领赠点奖励，非RMB也可称霸游戏！

[broad5]
contex=最高可升149级--宝宝繁殖时间为1秒.奇物价格10倍！

[broad6]
contex=更新官方所有新神器、新暗器、宝宝、时装、套装、地图、完美仿官方！

[broad7]
contex=完美的缥缈副本,新三环，楼兰寻宝，所有副本完全和官方一样,所有副本每天10次，2人组队可以进入！

[broad8]
contex=金币可以去刷水牢,水牢环数为：20-29 1次， 30-49 2次， 50-69 4次， 70-89 7次， 90以上 10次。

[broad9]
contex=手工装备120级，属性幅度上调.大大提高手工装备出星几率！ 。

;---贼兵入侵活动------------------------------
;---4 太湖--场景---
[huodong0]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=52	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=56		;结束时间
scene=4		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong1]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=60	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=64		;结束时间
scene=4		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong2]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=68	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=72		;结束时间
scene=4		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong3]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=76	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=80		;结束时间
scene=4		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong4]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=84	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=88		;结束时间
scene=4		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16
;---3 嵩山
[huodong5]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=52	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=56		;结束时间
scene=3		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong6]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=60	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=64		;结束时间
scene=3		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong7]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=68	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=72		;结束时间
scene=3		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong8]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=76	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=80		;结束时间
scene=3		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong9]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=84	;开始时间
			;时间控制类型＝0时：(前三位表示一年中的天数1～365，后两位表示一天时间的刻数0～95)
			;时间控制类型＝1时：(前三位无意义，后两位表示一天时间的刻数0～95)
			;时间控制类型＝2时：(前二位无意义，第三位表示星期数0=星期天;1=星期一，后两位表示一天时间的刻数0～95)
			;时间控制类型＝3时：(前二位表示本月的天数(01-31)，后两位表示一天时间的刻数0～95)
time_end=88		;结束时间
scene=3		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

;---5--镜湖---
[huodong10]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=52	;开始时间
time_end=56		;结束时间
scene=5		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong11]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=60	;开始时间
time_end=64		;结束时间
scene=5		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong12]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=68	;开始时间
time_end=72		;结束时间
scene=5		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong13]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=76	;开始时间
time_end=80		;结束时间
scene=5		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong14]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=84	;开始时间
time_end=88		;结束时间
scene=5		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

;---6--无量山---
[huodong15]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=52	;开始时间
time_end=56		;结束时间
scene=6		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong16]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=60	;开始时间
time_end=64		;结束时间
scene=6		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong17]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=68	;开始时间
time_end=72		;结束时间
scene=6		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong18]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=76	;开始时间
time_end=80		;结束时间
scene=6		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong19]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=84	;开始时间
time_end=88		;结束时间
scene=6		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


;---7--剑阁---
[huodong20]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=52	;开始时间
time_end=56		;结束时间
scene=7		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong21]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=60	;开始时间
time_end=64		;结束时间
scene=7		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong22]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=68	;开始时间
time_end=72		;结束时间
scene=7		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong23]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=76	;开始时间
time_end=80		;结束时间
scene=7		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong24]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=84	;开始时间
time_end=88		;结束时间
scene=7		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


;---8--敦煌---
[huodong25]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=52	;开始时间
time_end=56		;结束时间
scene=8		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong26]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=60	;开始时间
time_end=64		;结束时间
scene=8		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong27]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=68	;开始时间
time_end=72		;结束时间
scene=8		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16


[huodong28]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=76	;开始时间
time_end=80		;结束时间
scene=8		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16

[huodong29]
opt_type=1		;活动执行类型：0表示仅执行一次，1表示在时间范围内每次服务器启动都会执行一次
time_type=1		;时间控制类型：0表示仅执行一次，1表示每天执行一次，2表示每周执行一次，3表示每月执行一次
time_start=84	;开始时间
time_end=88		;结束时间
scene=8		;-1表示所有场景都要激活
scriptid=050016		;活动执行的脚本,缺省调用OnDefaultEvent
param0=11
param1=12
param2=13
param3=14
param4=15
param5=16