INT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING
Index	ZhuandanID	CrossIndex	Candidate_Num	Prop_Space	Mate_Space	Task_Space	NoticeFormat1	NoticeFormat2	NoticeFormat3	Note
#转蛋索引	转蛋物品ID	交叉索引	产品种类数	道具栏空间需求	材料栏空间需求	任务栏空间需求	公告格式化字串1(#{_INFOUSR%s}用户在前、#{_ITEM30504014} 转蛋ID在后、#{_INFOMSG%s}物品名称）	字串2	字串3	备注
0	30504077	0	25	1	1	0	#{_INFOUSR%s}#c00FFFF兴奋的向朋友表演魔术，从#G#{_ITEM30504077}#c00FFFF，中取出一物#{_INFOMSG%s}	#{_INFOUSR%s}#c00FFFF兴奋的向朋友表演魔术，从#G#{_ITEM30504077}#c00FFFF，中取出一物#{_INFOMSG%s}	#{_INFOUSR%s}#c00FFFF兴奋的向朋友表演魔术，从#G#{_ITEM30504077}#c00FFFF，中取出一物#{_INFOMSG%s}	威力转蛋
1	30504085	1	45	2	1	0	#{_INFOUSR%s}#c00FFFF兴奋的向朋友表演魔术，从#G#{_ITEM30504085}#c00FFFF，中取出一物#{_INFOMSG%s}	#{_INFOUSR%s}#c00FFFF兴奋的向朋友表演魔术，从#G#{_ITEM30504085}#c00FFFF，中取出一物#{_INFOMSG%s}	#{_INFOUSR%s}#c00FFFF兴奋的向朋友表演魔术，从#G#{_ITEM30504085}#c00FFFF，中取出一物#{_INFOMSG%s}	嘉年华转蛋
2	30504095	2	64	2	1	0	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504095}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504095}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504095}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	六合转蛋(东)
3	30504096	3	68	2	1	0	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504096}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504096}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504096}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	六合转蛋(北)
4	30504097	4	34	2	1	0	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504097}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504097}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504097}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	六合转蛋(西)
5	30504098	5	54	0	1	0	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504098}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504098}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504098}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	六合转蛋(南)
6	30504100	6	30	0	1	0	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504100}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504100}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504100}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	六合转蛋(下)
7	30504099	7	30	0	1	0	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504099}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504099}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	#{_INFOUSR%s}#c00FFFF虽久闻造物六合之威力，今日从#G#{_ITEM30504099}#c00FFFF中取出#{_INFOMSG%s}时仍是大吃一惊！	六合转蛋(上)
8	30504121	8	40	0	1	0	#{_INFOUSR%s}#c00FFFF一直觊觎暗器的强大威力，今日终于在#G#{_ITEM30504121}#c00FFFF中得到了#{_INFOMSG%s}！	#{_INFOUSR%s}#c00FFFF一直觊觎暗器的强大威力，今日终于在#G#{_ITEM30504121}#c00FFFF中得到了#{_INFOMSG%s}！	#{_INFOUSR%s}#c00FFFF一直觊觎暗器的强大威力，今日终于在#G#{_ITEM30504121}#c00FFFF中得到了#{_INFOMSG%s}！	神玉盒
