INT	INT	STRING	STRING	STRING	INT	INT	INT	STRING	INT
ID	RaceID	ModelFile	ShowName$1$	MaterialName	消耗物品ID	消耗物品数量	是否在初始时可选(0表示游戏中，初始时都不可选，1表示只有初始时可选，2表示只有在游戏中可选，3表示游戏中，初始时都可选)	头像的图标	消耗金钱
1	0	女主角脸01.mesh	美艳型	女主角脸01	30008020	1	3	Cloth8_8	50000
2	0	女主角脸02.mesh	智慧型	女主角脸02	30008020	1	3	Cloth8_8	50000
3	0	女主角脸03.mesh	开朗型	女主角脸03	30008020	1	3	Cloth8_8	50000
4	0	女主角脸04.mesh	高贵型	女主角脸04	30008020	1	3	Cloth8_8	50000
5	0	女主角脸05.mesh	淑女型	女主角脸05	30008020	1	3	Cloth8_8	50000
6	0	女主角脸06.mesh	魅惑型	女主角脸06	30008035	1	2	Cloth8_8	50000
7	0	女主角脸07.mesh	脸谱	女主角脸07	30008036	1	2	Cloth8_8	50000
8	0	女主角脸08.mesh	沧桑型	女主角脸08	30008040	1	2	Cloth8_8	50000
9	0	女主角脸09.mesh	朦胧型	女主角脸09	30008041	1	2	Cloth8_8	50000
10	0	女主角脸10.mesh	狂野型	女主角脸10	30008042	1	2	Cloth8_8	50000
11	0	女主角脸11.mesh	恃傲型	女主角脸11	30008043	1	2	Cloth8_8	50000
12	0	女主角脸16.mesh	深邃型	女主角脸16	30008068	1	2	Cloth8_8	50000
13	0	女主角脸12.mesh	灵媚型	女主角脸12	30008095	1	2	Cloth8_8	50000
14	0	女主角脸20.mesh	清雅型	女主角脸20	30008104	1	2	Cloth8_8	50000
15	0	女主角脸25.mesh	风尘型	女主角脸25	30008113	1	2	Cloth8_8	50000
16	0	女主角脸29.mesh	倾云型	女主角脸29	30008118	1	2	Cloth8_8	50000
17	0	女主角脸30.mesh	灵动型	女主角脸30	30008129	1	2	Cloth8_8	50000
100	1	男主角脸01.mesh	坚强型	男主角脸01	30008020	1	3	Cloth8_8	50000
101	1	男主角脸02.mesh	勇敢型	男主角脸02	30008020	1	3	Cloth8_8	50000
102	1	男主角脸03.mesh	果断型	男主角脸03	30008020	1	3	Cloth8_8	50000
103	1	男主角脸04.mesh	自信型	男主角脸04	30008020	1	3	Cloth8_8	50000
104	1	男主角脸05.mesh	忧郁型	男主角脸05	30008020	1	3	Cloth8_8	50000
105	1	男主角脸06.mesh	魅惑型	男主角脸06	30008035	1	2	Cloth8_8	50000
106	1	男主角脸07.mesh	脸谱	男主角脸07	30008036	1	2	Cloth8_8	50000
107	1	男主角脸08.mesh	沧桑型	男主角脸08	30008040	1	2	Cloth8_8	50000
108	1	男主角脸09.mesh	朦胧型	男主角脸09	30008041	1	2	Cloth8_8	50000
109	1	男主角脸10.mesh	狂野型	男主角脸10	30008042	1	2	Cloth8_8	50000
110	1	男主角脸11.mesh	恃傲型	男主角脸11	30008043	1	2	Cloth8_8	50000
111	1	男主角脸14.mesh	深邃型	男主角脸14	30008068	1	2	Cloth8_8	50000
112	1	男主角脸12.mesh	灵媚型	男主角脸12	30008095	1	2	Cloth8_8	50000
113	1	男主角脸18.mesh	清雅型	男主角脸18	30008104	1	2	Cloth8_8	50000
114	1	男主角脸25.mesh	风尘型	男主角脸25	30008113	1	2	Cloth8_8	50000
115	1	男主角脸27.mesh	倾云型	男主角脸27	30008118	1	2	Cloth8_8	50000
116	1	男主角脸26.mesh	灵动型	男主角脸26	30008129	1	2	Cloth8_8	50000
10001	0	女主角脸高模01.mesh	美艳型	女主角脸高模01	30008020	1	-1	Cloth8_8	50000
10002	0	女主角脸高模02.mesh	智慧型	女主角脸高模02	30008020	1	-1	Cloth8_8	50000
10003	0	女主角脸高模03.mesh	开朗型	女主角脸高模03	30008020	1	-1	Cloth8_8	50000
10004	0	女主角脸高模04.mesh	高贵型	女主角脸高模04	30008020	1	-1	Cloth8_8	50000
10005	0	女主角脸高模05.mesh	淑女型	女主角脸高模05	30008020	1	-1	Cloth8_8	50000
10100	1	男主角高模脸05.mesh	坚强型	男主角高模脸05	30008020	1	-1	Cloth8_8	50000
10101	1	男主角高模脸04.mesh	勇敢型	男主角高模脸04	30008020	1	-1	Cloth8_8	50000
10102	1	男主角高模脸03.mesh	果断型	男主角高模脸03	30008020	1	-1	Cloth8_8	50000
10103	1	男主角高模脸02.mesh	自信型	男主角高模脸02	30008020	1	-1	Cloth8_8	50000
10104	1	男主角高模脸06.mesh	忧郁型	男主角高模脸06	30008020	1	-1	Cloth8_8	50000
