INT	INT	STRING	STRING	STRING	INT	INT	INT	STRING	INT
ID	RaceID	ModelFile	ShowName$1$	MaterialName	消耗物品ID	消耗物品数量	是否在初始时可选(0表示游戏中，初始时都不可选，1表示只有初始时可选，2表示只有在游戏中可选，3表示游戏中，初始时都可选)	头像的图标	消耗金钱
0	0	女主角头发01.mesh	流云发	女主角头发01	20307101	1	2	PeiFang_5	50000
1	0	女主角头发02.mesh	游仙发	女主角头发02	20307102	1	3	PeiFang_5	50000
2	0	女主角头发03.mesh	流思发	女主角头发03	20307103	1	2	PeiFang_5	50000
3	0	女主角头发04.mesh	景瑶发	女主角头发04	20307104	1	2	PeiFang_5	50000
4	0	女主角头发05.mesh	叠羽发	女主角头发05	20307105	1	2	PeiFang_5	50000
5	1	男主角头发01.mesh	流云发	男主角头发01	20307101	1	3	PeiFang_5	50000
6	1	男主角头发02.mesh	游仙发	男主角头发02	20307102	1	2	PeiFang_5	50000
7	1	男主角头发03.mesh	流思发	男主角头发03	20307103	1	2	PeiFang_5	50000
8	1	男主角头发04.mesh	景瑶发	男主角头发04	20307104	1	2	PeiFang_5	50000
9	1	男主角头发05.mesh	叠羽发	男主角头发05	20307105	1	2	PeiFang_5	50000
10	1	男主角头发06.mesh	长忆发	男主角头发06	20307106	1	2	PeiFang_5	50000
11	1	男主角头发07.mesh	寰海发	男主角头发07	20307107	1	2	PeiFang_5	50000
12	1	男主角头发08.mesh	鬓华发	男主角头发08	20307108	1	3	PeiFang_5	50000
13	1	男主角头发09.mesh	洛玄发	男主角头发09	20307109	1	2	PeiFang_5	50000
14	1	男主角头发14.mesh	宝锦发	男主角头发14	20307110	1	3	PeiFang_5	50000
15	0	女主角头发06.mesh	长忆发	女主角头发06	20307106	1	2	PeiFang_5	50000
16	0	女主角头发07.mesh	寰海发	女主角头发07	20307107	1	2	PeiFang_5	50000
17	0	女主角头发08.mesh	鬓华发	女主角头发08	20307108	1	3	PeiFang_5	50000
18	0	女主角头发09.mesh	洛玄发	女主角头发09	20307109	1	2	PeiFang_5	50000
19	0	女主角头发17.mesh	宝锦发	女主角头发17	20307110	1	3	PeiFang_5	50000
20	0	女主角头发10.mesh	妙风发	女主角头发10	20307111	1	2	PeiFang_5	50000
21	0	女主角头发11.mesh	辉月发	女主角头发11	20307112	1	2	PeiFang_5	50000
22	0	女主角头发12.mesh	天髻发	女主角头发12	20307113	1	2	PeiFang_5	50000
23	0	女主角头发13.mesh	凤髻发	女主角头发13	20307114	1	2	PeiFang_5	50000
24	0	女主角头发14.mesh	入云发	女主角头发14	20307115	1	2	PeiFang_5	50000
25	0	女主角头发15.mesh	云鬓发	女主角头发15	20307116	1	2	PeiFang_5	50000
26	0	女主角头发16.mesh	追思发	女主角头发16	20307117	1	2	PeiFang_5	50000
27	0	女主角头发18.mesh	行云发	女主角头发18	20307118	1	2	PeiFang_5	50000
28	0	女主角头发19.mesh	蝉翼发	女主角头发19	20307119	1	2	PeiFang_5	50000
29	0	女主角头发20.mesh	飞燕发	女主角头发20	20307120	1	2	PeiFang_5	50000
30	1	男主角头发10.mesh	妙风发	男主角头发10	20307111	1	2	PeiFang_5	50000
31	1	男主角头发11.mesh	辉月发	男主角头发11	20307112	1	2	PeiFang_5	50000
32	1	男主角头发12.mesh	天髻发	男主角头发12	20307113	1	2	PeiFang_5	50000
33	1	男主角头发13.mesh	凤髻发	男主角头发13	20307114	1	2	PeiFang_5	50000
34	1	男主角头发15.mesh	入云发	男主角头发15	20307115	1	2	PeiFang_5	50000
35	1	男主角头发16.mesh	云鬓发	男主角头发16	20307116	1	2	PeiFang_5	50000
36	1	男主角头发17.mesh	追思发	男主角头发17	20307117	1	2	PeiFang_5	50000
37	1	男主角头发18.mesh	行云发	男主角头发18	20307118	1	2	PeiFang_5	50000
38	1	男主角头发19.mesh	蝉翼发	男主角头发19	20307119	1	2	PeiFang_5	50000
39	1	男主角头发20.mesh	飞燕发	男主角头发20	20307120	1	2	PeiFang_5	50000
40	0	女主角头发21.mesh	R云发	女主角头发21	20307121	1	2	PeiFang_5	50000
41	0	女主角头发22.mesh	夜行发	女主角头发22	20307122	1	2	PeiFang_5	50000
42	0	女主角头发23.mesh	飘雪发	女主角头发23	20307123	1	2	PeiFang_5	50000
43	0	女主角头发24.mesh	云髻发	女主角头发24	20307124	1	2	PeiFang_5	50000
44	1	男主角头发21.mesh	R云发	男主角头发21	20307121	1	2	PeiFang_5	50000
45	1	男主角头发22.mesh	夜行发	男主角头发22	20307122	1	2	PeiFang_5	50000
46	1	男主角头发23.mesh	飘雪发	男主角头发23	20307123	1	2	PeiFang_5	50000
47	1	男主角头发24.mesh	云髻发	男主角头发24	20307124	1	2	PeiFang_5	50000
48	0	女主角头发25.mesh	明漪发	女主角头发25	20307126	1	2	PeiFang_5	50000
49	1	男主角头发25.mesh	明漪发	男主角头发25	20307126	1	2	PeiFang_5	50000
50	0	女主角头发仙侣奇缘.mesh	仙侣发	女主角头发仙侣奇缘	20307127	1	2	PeiFang_5	50000
51	1	男主角头发仙侣奇缘.mesh	仙侣发	男主角头发仙侣奇缘	20307127	1	2	PeiFang_5	50000
52	0	女主角头发清凉.mesh	雪羽发	女主角头发清凉	20307125	1	2	PeiFang_5	50000
53	1	男主角头发清凉.mesh	雪羽发	男主角头发清凉	20307125	1	2	PeiFang_5	50000
54	0	女主角头发29.mesh	漓梦发	女主角头发29	20307130	1	2	PeiFang_5	50000
55	1	男主角头发29.mesh	漓梦发	男主角头发29	20307130	1	2	PeiFang_5	50000
56	0	女主角头发30.mesh	飞瀑发	女主角头发30	20307128	1	2	PeiFang_5	50000
57	1	男主角头发30.mesh	飞瀑发	男主角头发30	20307128	1	2	PeiFang_5	50000
58	0	女主角头发31.mesh	岚云发	女主角头发31	20307129	1	2	PeiFang_5	50000
59	1	男主角头发31.mesh	岚云发	男主角头发31	20307129	1	2	PeiFang_5	50000
60	0	女主角头发32.mesh	枉纠发	女主角头发32	20307133	1	2	PeiFang_5	50000
61	1	男主角头发32.mesh	枉纠发	男主角头发32	20307133	1	2	PeiFang_5	50000
62	0	女主角头发34.mesh	狂澜发	女主角头发34	20307135	1	2	PeiFang_5	50000
63	1	男主角头发35.mesh	狂澜发	男主角头发35	20307135	1	2	PeiFang_5	50000
64	1	男主角头发36a.mesh	幽帘发	男主角头发36a	20307137	1	2	PeiFang_5	50000
65	0	女主角头发35.mesh	幽帘发	女主角头发35	20307137	1	2	PeiFang_5	50000
66	1		了尘发		20307139	1	2	PeiFang_5	50000
67	0		了尘发		20307139	1	2	PeiFang_5	50000
68	1	男主角头发37.mesh	沁盘发	男主角头发37	20307142	1	2	PeiFang_5	50000
69	0	女主角头发36.mesh	沁盘发	女主角头发36	20307142	1	2	PeiFang_5	50000
70	0	女主角头发40.mesh	逸轻发	女主角头发40	20307144	1	2	PeiFang_5	50000
71	0	女主角头发41.mesh	如月发	女主角头发41	20307143	1	2	PeiFang_5	50000
72	1	男主角头发38.mesh	逸轻发	男主角头发38	20307144	1	2	PeiFang_5	50000
73	1	男主角头发41.mesh	如月发	男主角头发41	20307143	1	2	PeiFang_5	50000
74	0	女主角头发46.mesh	幽凉发	女主角头发46	20307146	1	2	PeiFang_5	50000
75	0	女主角头发47.mesh	英武发	女主角头发47	20307145	1	2	PeiFang_5	50000
76	1	男主角头发45.mesh	英武发	男主角头发45	20307145	1	2	PeiFang_5	50000
77	1	男主角头发47.mesh	幽凉发	男主角头发47	20307146	1	2	PeiFang_5	50000
80	0	女主角头发58.mesh	浚逸发	女主角头发58	20307148	1	2	PeiFang_5	50000
81	1	男主角头发53.mesh	浚逸发	男主角头发53	20307148	1	2	PeiFang_5	50000
82	0	女主角头发60.mesh	连城发	女主角头发60	20307149	1	2	PeiFang_5	50000
83	1	男主角头发44.mesh	连城发	男主角头发44	20307149	1	2	PeiFang_5	50000
84	1	男主角发型58.mesh	冲云发	男主角发型58	20307150	1	2	PeiFang_5	50000
85	0	女主角头发61.mesh	冲云发	女主角头发61	20307150	1	2	PeiFang_5	50000
10001	0	女主角高模头发02.mesh	游仙发	女主角高模头发02	20307102	1	-1	PeiFang_5	50000
10005	1	男主角高模头发01.mesh	流云发	男主角高模头发01	20307101	1	-1	PeiFang_5	50000
10012	1	男主角高模头发03.mesh	鬓华发	男主角高模头发03	20307108	1	-1	PeiFang_5	50000
10014	1	男主角高模头发02.mesh	宝锦发	男主角高模头发02	20307110	1	-1	PeiFang_5	50000
10017	0	女主角高模头发08.mesh	鬓华发	女主角高模头发08	20307108	1	-1	PeiFang_5	50000
10019	0	女主角高模头发17.mesh	宝锦发	女主角高模头发17	20307110	1	-1	PeiFang_5	50000
