INT	INT	STRING	INT	INT	INT	STRING	INT	INT	STRING
ID	RaceID	ShowName$1$	消耗物品ID	消耗物品数量	是否在初始时可选(0表示游戏中，初始时都不可选，1表示只有初始时可选，2表示只有在游戏中可选，3表示游戏中，初始时都可选)	头像的图标	消耗金钱	GroupID	TitleInfo$1$
1	0	蝶梦	30008039	1	3	GirlProtagonist_1	50000	1	蝶梦
2	0	弱水	30008039	1	3	GirlProtagonist_2	50000	2	弱水
3	0	云缈	30008039	1	3	GirlProtagonist_3	50000	3	云缈
4	0	荧惑	30008039	1	3	GirlProtagonist_4	50000	4	荧惑
5	0	幽昙	30008039	1	3	GirlProtagonist_5	50000	5	幽昙
6	0	凝光	30008039	1	3	GirlProtagonist_6	50000	6	凝光
7	0	兰芷	30008039	1	3	GirlProtagonist_7	50000	7	兰芷
8	0	红莲	30008039	1	3	GirlProtagonist_8	50000	8	红莲
9	0	琉璃	30008039	1	3	GirlProtagonist_9	50000	9	琉璃
10	0	扬羽	30008039	1	3	GirlProtagonist_10	50000	10	扬羽
11	0	仙灵	30008039	1	3	GirlProtagonist_11	50000	11	仙灵
12	0	锦瑟	30008039	1	3	GirlProtagonist_12	50000	12	锦瑟
13	1	云荒	30008039	1	3	ManProtagonist_1	50000	13	云荒
14	1	青锋	30008039	1	3	ManProtagonist_2	50000	14	青锋
15	1	九霄	30008039	1	3	ManProtagonist_3	50000	15	九霄
16	1	流影	30008039	1	3	ManProtagonist_4	50000	16	流影
17	1	星魂	30008039	1	3	ManProtagonist_5	50000	17	星魂
18	1	清霜	30008039	1	3	ManProtagonist_6	50000	18	清霜
19	1	风雅	30008039	1	3	ManProtagonist_7	50000	19	风雅
20	1	朔风	30008039	1	3	ManProtagonist_8	50000	20	朔风
21	1	金戈	30008039	1	3	ManProtagonist_9	50000	21	金戈
22	1	子衿	30008039	1	3	ManProtagonist_10	50000	22	子衿
23	1	归邪	30008039	1	3	ManProtagonist_11	50000	23	归邪
24	1	烈阳	30008039	1	3	ManProtagonist_12	50000	24	烈阳
25	0	心涟	30008039	1	2	GirlProtagonist_13	50000	25	心涟
26	0	弦月	30008039	1	2	GirlProtagonist_14	50000	26	弦月
27	0	忘忧	30008039	1	2	GirlProtagonist_15	50000	27	忘忧
28	0	雪萤	30008039	1	2	GirlProtagonist_16	50000	28	雪萤
29	1	昊天	30008039	1	2	ManProtagonist_13	50000	29	昊天
30	1	鹤梦	30008039	1	2	ManProtagonist_14	50000	30	鹤梦
31	1	行歌	30008039	1	2	ManProtagonist_15	50000	31	行歌
32	1	沧浪	30008039	1	2	ManProtagonist_16	50000	32	沧浪
33	0	如玉	30008039	1	2	GirlProtagonist_17	50000	33	如玉
34	0	沉菲	30008039	1	2	GirlProtagonist_18	50000	34	沉菲
35	0	云影	30008039	1	2	GirlProtagonist_19	50000	35	云影
36	0	珞瑜	30008039	1	2	GirlProtagonist_20	50000	36	珞瑜
37	1	寒堂	30008039	1	2	ManProtagonist_17	50000	37	寒堂
38	1	莫言	30008039	1	2	ManProtagonist_18	50000	38	莫言
39	1	苍夜	30008039	1	2	ManProtagonist_19	50000	39	苍夜
40	1	追云	30008039	1	2	ManProtagonist_20	50000	40	追云
41	0	凝岚	30008039	1	2	GirlProtagonist_21	50000	41	凝岚
42	0	若忧	30008039	1	2	GirlProtagonist_22	50000	42	若忧
43	1	墨寒	30008039	1	2	ManProtagonist_21	50000	43	墨寒
44	1	蔓菁	30008039	1	2	ManProtagonist_22	50000	44	蔓菁
