INT	INT	STRING	STRING	INT	INT	INT	STRING
ID	类型(策划分类用)	名称$1$	描述$1$	逻辑类型(程序用)	等级	时间	注释
0	1	系统占用	设置等级称号为0，即清除等级称号	1	1	-1	设置等级称号为0，即清除等级称号
1	1	已废弃	已废弃	0	0	-1	
2	1	已废弃	已废弃	0	0	-1	
3	1	已废弃	已废弃	0	0	-1	
4	1	已废弃	已废弃	0	0	-1	
5	1	已废弃	已废弃	0	0	-1	
6	1	已废弃	已废弃	0	0	-1	
7	1	已废弃	已废弃	0	0	-1	
8	1	已废弃	已废弃	0	0	-1	
9	1	已废弃	已废弃	0	0	-1	
10	1	已废弃	已废弃	0	0	-1	
11	1	已废弃	已废弃	0	0	-1	
12	1	已废弃	已废弃	0	0	-1	
13	1	已废弃	已废弃	0	0	-1	
14	1	已废弃	已废弃	0	0	-1	
15	1	已废弃	已废弃	0	0	-1	
16	1	已废弃	已废弃	0	0	-1	
17	1	已废弃	已废弃	0	0	-1	
18	1	已废弃	已废弃	0	0	-1	
19	1	已废弃	已废弃	0	0	-1	
20	1	已废弃	已废弃	0	0	-1	
21	1	已废弃	已废弃	0	0	-1	
22	1	已废弃	已废弃	0	0	-1	
23	1	已废弃	已废弃	0	0	-1	
24	1	已废弃	已废弃	0	0	-1	
25	1	已废弃	已废弃	0	0	-1	
26	1	已废弃	已废弃	0	0	-1	
27	1	已废弃	已废弃	0	0	-1	
28	1	已废弃	已废弃	0	0	-1	
29	1	已废弃	已废弃	0	0	-1	
30	1	已废弃	已废弃	0	0	-1	
31	1	已废弃	已废弃	0	0	-1	
32	1	已废弃	已废弃	0	0	-1	
33	1	已废弃	已废弃	0	0	-1	
34	1	已废弃	已废弃	0	0	-1	
35	1	已废弃	已废弃	0	0	-1	
36	1	已废弃	已废弃	0	0	-1	
37	1	已废弃	已废弃	0	0	-1	
38	1	已废弃	已废弃	0	0	-1	
39	1	已废弃	已废弃	0	0	-1	
40	1	已废弃	已废弃	0	0	-1	
41	1	已废弃	已废弃	0	0	-1	
42	1	已废弃	已废弃	0	0	-1	
43	1	已废弃	已废弃	0	0	-1	
44	1	已废弃	已废弃	0	0	-1	
45	1	已废弃	已废弃	0	0	-1	
46	1	已废弃	已废弃	0	0	-1	
47	1	已废弃	已废弃	0	0	-1	
48	1	已废弃	已废弃	0	0	-1	
49	1	已废弃	已废弃	0	0	-1	
50	1	已废弃	已废弃	0	0	-1	
51	1	已废弃	已废弃	0	0	-1	
52	1	已废弃	已废弃	0	0	-1	
53	1	已废弃	已废弃	0	0	-1	
54	1	已废弃	已废弃	0	0	-1	
55	1	已废弃	已废弃	0	0	-1	
56	1	已废弃	已废弃	0	0	-1	
57	1	已废弃	已废弃	0	0	-1	
58	1	已废弃	已废弃	0	0	-1	
59	1	已废弃	已废弃	0	0	-1	
60	1	已废弃	已废弃	0	0	-1	
61	1	已废弃	已废弃	0	0	-1	
62	1	已废弃	已废弃	0	0	-1	
63	1	已废弃	已废弃	0	0	-1	
64	1	已废弃	已废弃	0	0	-1	
65	1	已废弃	已废弃	0	0	-1	
66	1	已废弃	已废弃	0	0	-1	
67	1	已废弃	已废弃	0	0	-1	
68	1	已废弃	已废弃	0	0	-1	
69	1	已废弃	已废弃	0	0	-1	
70	1	已废弃	已废弃	0	0	-1	
71	1	已废弃	已废弃	0	0	-1	
72	1	已废弃	已废弃	0	0	-1	
73	1	已废弃	已废弃	0	0	-1	
74	1	已废弃	已废弃	0	0	-1	
75	1	已废弃	已废弃	0	0	-1	
76	1	已废弃	已废弃	0	0	-1	
77	1	已废弃	已废弃	0	0	-1	
78	1	已废弃	已废弃	0	0	-1	
79	1	已废弃	已废弃	0	0	-1	
80	1	已废弃	已废弃	0	0	-1	
81	1	已废弃	已废弃	0	0	-1	
82	1	已废弃	已废弃	0	0	-1	
83	1	已废弃	已废弃	0	0	-1	
84	1	已废弃	已废弃	0	0	-1	
85	1	已废弃	已废弃	0	0	-1	
86	1	已废弃	已废弃	0	0	-1	
87	1	已废弃	已废弃	0	0	-1	
88	1	已废弃	已废弃	0	0	-1	
89	1	已废弃	已废弃	0	0	-1	
90	1	已废弃	已废弃	0	0	-1	
91	2	$N的夫君	在天愿做比翼鸟，在地愿做连理枝。	2	1	-1	夫妻
92	2	$N的娘子	在天愿做比翼鸟，在地愿做连理枝。	2	1	-1	夫妻
93	3	昭武校尉	低级士兵，初建功勋，继续努力。	3	1	-1	从军（已废弃）
94	3	昭武校尉	低级士兵，初建功勋，继续努力。	3	2	-1	从军（已废弃）
95	3	振威中郎将	初级将领，屡建功勋，再接再厉。	3	3	-1	从军（已废弃）
96	3	骠骑将军	中级将领，功勋卓着，再接再厉。	3	4	-1	从军（已废弃）
97	3	神武大将军	神武大将，英明神武，威震寰宇。	3	5	-1	从军（已废弃）
98	4	护坛童儿	初级驱鬼师，初建功勋，继续努力。	4	1	-1	驱鬼（已废弃）
99	4	陆地飞仙	中级驱鬼师，屡建功勋，再接再厉。	4	2	-1	驱鬼（已废弃）
100	4	降魔上仙	高级驱鬼师，功勋卓着，再接再厉。	4	3	-1	驱鬼（已废弃）
101	4	天罡真君	极品驱鬼师，降妖伏魔，除魔卫道。	4	4	-1	驱鬼（已废弃）
102	5	黄豹镖卫	初级镖师，初建功勋，继续努力。	5	1	-1	运镖（已废弃）
103	5	赤虎镖师	中级镖师，屡建功勋，再接再厉。	5	2	-1	运镖（已废弃）
104	5	黑凤镖头	高级镖师，功勋卓着，再接再厉。	5	3	-1	运镖（已废弃）
105	5	白龙总镖头	极品镖师，运镖能人，业界典范。	5	4	-1	运镖（已废弃）
106	6	状元	学识渊博，文才超群，天下无双！	6	3	-1	科举（已废弃）
107	6	榜眼	学识过人，文才出众，天下第二！	6	2	-1	科举（已废弃）
108	6	探花	学识过人，文才出众，天下第三！	6	1	-1	科举（已废弃）
109	7	美食大王	厨艺高超，冠绝天下！	7	1	-1	特殊（不处理）
110	7	妙手回春	回春妙手，华佗再世！	7	1	-1	特殊（不处理）
111	7	宝石专家	极品宝石，必我所出！	7	1	-1	特殊（不处理）
112	7	铸剑大师	铸剑大师，干将再生！	7	1	-1	特殊（不处理）
113	7	制衣能手	制衣能手，当今黄道婆！	7	1	-1	特殊（不处理）
114	7	巧手神匠	巧手神匠，鲁班再世！	7	1	-1	特殊（不处理）
115	7	无双才子	文才出众，风度翩翩！	7	1	-1	特殊（不处理）
116	7	采药专家	神农再世，尝遍百草！	7	1	-1	特殊（不处理）
117	7	采矿专家	采矿专家，矿业典范！	7	1	-1	特殊（不处理）
118	7	挖宝大师	独具慧眼，宝藏终结者！	7	1	-1	特殊（不处理）
119	7	天师传人	天师传人，才是名人！	7	1	-1	特殊（不处理）
120	7	钓鱼高手	太公钓鱼，愿者上钩。	7	1	-1	特殊（不处理）
121	7	商业巨头	商业龙头，富甲一方。	7	1	-1	特殊（不处理）
122	7	武林第N大帮	您的门派是武林第N大帮。	7	1	-1	特殊（不处理）
123	7	模范夫妻	知心爱人，夫妻典范！	7	1	-1	特殊（不处理）
124	8	漕运商	初级漕运商人，漕运伊始，继续努力。	6	1	-1	漕运
125	8	漕运走卒	二级漕运商人，漕运熟手，继续努力。	6	2	-1	漕运
126	8	漕运押解官	三级漕运商人，漕运能手，再接再厉。	6	3	-1	漕运
127	8	漕运统领	四级漕运商人，漕运高手，再接再厉。	6	4	-1	漕运
128	8	漕运调度副使	五级漕运商人，漕运名人，再接再厉。	6	5	-1	漕运
129	8	漕运调度使	六级漕运商人，漕运权威，业界典范。	6	6	-1	漕运
130	8	漕运总提调	七级漕运商人，漕运神话，不朽传奇。	6	7	-1	漕运
131	9	平贼士兵	杀贼勇猛，冲锋在前！	17	1	-1	贼兵入侵
132	9	平贼队长	杀贼高手，无往不利！	17	2	-1	贼兵入侵
133	9	平贼统领	杀贼精英，贼兵克星！	17	3	-1	贼兵入侵
134	9	荡寇将军	大将之才，荡平群贼！	17	4	-1	贼兵入侵
135	9	荡寇元帅	元帅之才，荡平群贼！	17	5	-1	贼兵入侵
136	10	比武大会状元	武艺超群，傲视天下。	18	3	168	比武大会
137	10	比武大会榜眼	武功卓绝，天下第二。	18	2	168	比武大会
138	10	比武大会探花	武林高手，天下第三。	18	1	168	比武大会
139	11	科举状元	学识渊博，在科举考试中力压群儒！	5	3	168	科举
140	11	科举榜眼	学识过人，在科举考试中获得第二！	5	2	168	科举
141	11	科举探花	学识过人，在科举考试中获得第三！	5	1	168	科举
142	12	少林侠士	少林初级男弟子。	21	1	-1	师门贡献
143	12	灰衣护法	少林中级男弟子。	21	2	-1	师门贡献
144	12	金身罗汉	少林高级男弟子。	21	3	-1	师门贡献
145	12	地藏菩萨	少林资深男弟子。	21	4	-1	师门贡献
146	12	少林侠女	少林初级女弟子。	21	1	-1	师门贡献
147	12	白衣侍者	少林中级女弟子。	21	2	-1	师门贡献
148	12	渡世观音	少林高级女弟子。	21	3	-1	师门贡献
149	12	迦蓝菩萨	少林资深女弟子。	21	4	-1	师门贡献
150	12	明教侠士	明教初级男弟子。	21	1	-1	师门贡献
151	12	侍火侠士	明教中级男弟子。	21	2	-1	师门贡献
152	12	护教法王	明教高级男弟子。	21	3	-1	师门贡献
153	12	光明神使	明教资深男弟子。	21	4	-1	师门贡献
154	12	明教侠女	明教初级女弟子。	21	1	-1	师门贡献
155	12	侍火侠女	明教中级女弟子。	21	2	-1	师门贡献
156	12	护教散人	明教高级女弟子。	21	3	-1	师门贡献
157	12	光明圣女	明教资深女弟子。	21	4	-1	师门贡献
158	12	丐帮侠士	丐帮初级男弟子。	21	1	-1	师门贡献
159	12	青莲弟子	丐帮中级男弟子。	21	2	-1	师门贡献
160	12	玄武长老	丐帮高级男弟子。	21	3	-1	师门贡献
161	12	掌棒龙头	丐帮资深男弟子。	21	4	-1	师门贡献
162	12	丐帮侠女	丐帮初级女弟子。	21	1	-1	师门贡献
163	12	白莲弟子	丐帮中级女弟子。	21	2	-1	师门贡献
164	12	朱雀长老	丐帮高级女弟子。	21	3	-1	师门贡献
165	12	掌钵龙女	丐帮资深女弟子。	21	4	-1	师门贡献
166	12	武当侠士	武当初级男弟子。	21	1	-1	师门贡献
167	12	青冥居士	武当中级男弟子。	21	2	-1	师门贡献
168	12	无为真人	武当高级男弟子。	21	3	-1	师门贡献
169	12	武当天尊	武当资深男弟子。	21	4	-1	师门贡献
170	12	武当侠女	武当初级女弟子。	21	1	-1	师门贡献
171	12	白云居士	武当中级女弟子。	21	2	-1	师门贡献
172	12	清静散人	武当高级女弟子。	21	3	-1	师门贡献
173	12	武当仙子	武当资深女弟子。	21	4	-1	师门贡献
174	12	峨嵋侠士	峨嵋初级男弟子。	21	1	-1	师门贡献
175	12	清风居士	峨嵋中级男弟子。	21	2	-1	师门贡献
176	12	玉龙侠士	峨嵋高级男弟子。	21	3	-1	师门贡献
177	12	峨嵋仙人	峨嵋资深男弟子。	21	4	-1	师门贡献
178	12	峨嵋侠女	峨嵋初级女弟子。	21	1	-1	师门贡献
179	12	明月居士	峨嵋中级女弟子。	21	2	-1	师门贡献
180	12	金凤侠女	峨嵋高级女弟子。	21	3	-1	师门贡献
181	12	峨嵋仙子	峨嵋资深女弟子。	21	4	-1	师门贡献
182	12	星宿侠士	星宿初级男弟子。	21	1	-1	师门贡献
183	12	行瘟郎君	星宿中级男弟子。	21	2	-1	师门贡献
184	12	催命判官	星宿高级男弟子。	21	3	-1	师门贡献
185	12	毒手医仙	星宿资深男弟子。	21	4	-1	师门贡献
186	12	星宿侠女	星宿初级女弟子。	21	1	-1	师门贡献
187	12	行瘟娘子	星宿中级女弟子。	21	2	-1	师门贡献
188	12	夺命夜叉	星宿高级女弟子。	21	3	-1	师门贡献
189	12	毒手药王	星宿资深女弟子。	21	4	-1	师门贡献
190	12	天龙侠士	天龙初级男弟子。	21	1	-1	师门贡献
191	12	藏经侠士	天龙中级男弟子。	21	2	-1	师门贡献
192	12	崇圣天师	天龙高级男弟子。	21	3	-1	师门贡献
193	12	天南龙王	天龙资深男弟子。	21	4	-1	师门贡献
194	12	天龙侠女	天龙初级女弟子。	21	1	-1	师门贡献
195	12	藏经侠女	天龙中级女弟子。	21	2	-1	师门贡献
196	12	崇圣天女	天龙高级女弟子。	21	3	-1	师门贡献
197	12	天南龙女	天龙资深女弟子。	21	4	-1	师门贡献
198	12	天山侠士	天山初级男弟子。	21	1	-1	师门贡献
199	12	阳天部众	天山中级男弟子。	21	2	-1	师门贡献
200	12	天山苍鹰	天山高级男弟子。	21	3	-1	师门贡献
201	12	混元山神	天山资深男弟子。	21	4	-1	师门贡献
202	12	天山侠女	天山初级女弟子。	21	1	-1	师门贡献
203	12	昊天部众	天山中级女弟子。	21	2	-1	师门贡献
204	12	天山雪雕	天山高级女弟子。	21	3	-1	师门贡献
205	12	混元花神	天山资深女弟子。	21	4	-1	师门贡献
206	12	逍遥侠士	逍遥初级男弟子。	21	1	-1	师门贡献
207	12	抚琴居士	逍遥中级男弟子。	21	2	-1	师门贡献
208	12	洛神侠士	逍遥高级男弟子。	21	3	-1	师门贡献
209	12	逍遥神龙	逍遥资深男弟子。	21	4	-1	师门贡献
210	12	逍遥侠女	逍遥初级女弟子。	21	1	-1	师门贡献
211	12	莳花居士	逍遥中级女弟子。	21	2	-1	师门贡献
212	12	R波侠女	逍遥高级女弟子。	21	3	-1	师门贡献
213	12	逍遥圣女	逍遥资深女弟子。	21	4	-1	师门贡献
214	13	初级师傅	初为人师，与徒弟共同进步。#r可收2名徒弟	28	1	-1	师德等级
215	13	中级师傅	为人师表，兢兢业业。#r可收3名徒弟	28	2	-1	师德等级
216	13	高级师傅	为人师表，声名远播。#r可收5名徒弟	28	3	-1	师德等级
217	13	一代名师	一代名师，桃李满天下。#r可收8名徒弟	28	4	-1	师德等级
218	14	_JIEBAI_	义结金兰，生死与共！	24	1	-1	结拜
219	15	$N帮众	帮派普通成员。	115	1	-1	帮派(不是通过称号)
220	15	$N精英	帮派精英成员。	115	2	-1	帮派(不是通过称号)
221	15	$N商人	帮派跑商负责人。	115	3	-1	帮派(不是通过称号)
222	15	$N内务使	帮派内务负责人。	115	4	-1	帮派(不是通过称号)
223	15	$N工务使	帮派工农业负责人。	115	5	-1	帮派(不是通过称号)
224	15	$N弘化使	帮派发展负责人。	115	6	-1	帮派(不是通过称号)
225	15	$N副帮主	帮派副帮主，帮主的得力助手。	115	7	-1	帮派(不是通过称号)
226	15	$N帮主	帮会老大，帮派的最高管理者。	115	8	-1	帮派(不是通过称号)
227	16	情圣	999朵玫瑰。	19	1	-1	"999朵玫瑰,男"
228	16	玫瑰仙子	999朵玫瑰。	19	1	-1	"999朵玫瑰,女"
229	17	剿匪义士	响应朝庭号召之剿匪义士。	30	1	-1	钱宏宇称号
230	17	破匪侠士	响应朝庭号召之破匪侠士。	30	2	-1	钱宏宇称号
231	17	镇匪英侠	响应朝庭号召之镇匪英侠。	30	3	-1	钱宏宇称号
232	17	天下匪见愁	令天下群匪闻之丧胆之匪见愁。	30	4	-1	钱宏宇称号
233	18	行者无双	读万卷书，行万里路，天下无双！	31	1	-1	英雄任务
234	18	寂寞高手	武林高手，独来独往，问鼎江湖！	32	2	-1	英雄任务
235	18	无敌侠客	侠肝义胆，天下无敌，只求一败！	33	3	-1	英雄任务
236	18	盖世英雄	英雄盖世，名震寰宇，万古流芳！	34	4	-1	英雄任务
237	19	剿匪游击将军	剿灭镜湖水匪头领六名的英雄！	35	1	-1	镜湖剿匪
238	19	剿匪破虏将军	剿灭镜湖水匪头领十八名的英雄！	35	2	-1	镜湖剿匪
239	19	剿匪车骑将军	剿灭镜湖水匪头领五十名的英雄！	35	3	-1	镜湖剿匪
240	19	剿匪大将军	剿灭镜湖水匪头领百名的英雄！	35	4	-1	镜湖剿匪
241	20	极品飞毛腿	在龟兔赛跑活动中获得前3名的英雄。	37	1	168	龟兔赛跑
242	21	$U★关内侯	帮会低级爵位，张辽曾赐爵关内侯。	38	1	-1	帮派贡献度称号
243	21	$U★亭侯	帮会低级爵位，关羽曾赐爵汉寿亭侯。	38	2	-1	帮派贡献度称号
244	21	$U★乡侯	帮会中级爵位，司马懿曾赐爵安国乡侯。	38	3	-1	帮派贡献度称号
245	21	$U★县侯	帮会中级爵位，诸葛亮曾赐爵武乡县侯。	38	4	-1	帮派贡献度称号
246	21	$U★郡侯	帮会中级爵位，羊祜曾赐爵南城郡侯。	38	5	-1	帮派贡献度称号
247	21	$U★县公	帮会高级爵位，刘禅曾赐爵安乐县公。	38	6	-1	帮派贡献度称号
248	21	$U★郡公	帮会高级爵位，孙权曾赐爵吴郡郡公。	38	7	-1	帮派贡献度称号
249	21	$U★国公	帮会高级爵位，司马昭曾赐爵晋国公。	38	8	-1	帮派贡献度称号
250	21	$U★郡王	帮会超级爵位，刘备曾赐爵汉中王。	38	9	-1	帮派贡献度称号
251	21	$U★亲王	帮会超级爵位，曹操曾赐爵魏王。	38	10	-1	帮派贡献度称号
252	22	连斩狂客	一次帮会征讨中杀人次数最多。	39	1	168	帮战获得的称号
253	22	超级旗手	一次帮会征讨中占领旗帜最多。	40	1	168	帮战获得的称号
254	22	搜宝专家	一次帮会征讨中采集资源最多。	41	1	168	帮战获得的称号
255	23	洛阳城主	凭借强大实力占据了洛阳城才具有的光荣称号。	42	1	-1	洛阳NPC周然处领取的城市称号
256	24	缥缈之锋芒初现	成功挑战了缥缈峰的英雄！	43	1	-1	挑战缥缈峰获得的称号
257	24	缥缈之豪情无双	多次成功挑战缥缈峰的英雄！	43	2	-1	挑战缥缈峰获得的称号
258	24	缥缈之战无不胜	在缥缈峰战无不胜的英雄！	43	3	-1	挑战缥缈峰获得的称号
259	24	缥缈之我意纵横	在缥缈峰叱吒风云的英雄！	43	4	-1	挑战缥缈峰获得的称号
