INT	STRING	STRING	INT
ID	市	省	直辖市
10	北京	北京	0
21	上海	上海	0
22	天津	天津	0
23	重庆	重庆	0
551	合肥	安徽	1
556	安庆	安徽	1
552	蚌埠	安徽	1
1558	亳州	安徽	1
565	巢湖	安徽	1
566	池州	安徽	1
550	滁州	安徽	1
558	阜阳	安徽	1
561	淮北	安徽	1
554	淮南	安徽	1
559	黄山	安徽	1
564	六安	安徽	1
555	马鞍山	安徽	1
557	宿州	安徽	1
562	铜陵	安徽	1
553	芜湖	安徽	1
563	宣城	安徽	1
591	福州	福建	1
597	龙岩	福建	1
599	南平	福建	1
593	宁德	福建	1
594	莆田	福建	1
595	泉州	福建	1
598	三明	福建	1
592	厦门	福建	1
596	漳州	福建	1
931	兰州	甘肃	1
943	白银	甘肃	1
932	定西	甘肃	1
941	甘南	甘肃	1
1937	嘉峪关	甘肃	1
1935	金昌	甘肃	1
937	酒泉	甘肃	1
930	临夏	甘肃	1
939	陇南	甘肃	1
933	平凉	甘肃	1
934	庆阳	甘肃	1
938	天水	甘肃	1
935	武威	甘肃	1
936	张掖	甘肃	1
20	广州	广东	1
768	潮州	广东	1
769	东莞	广东	1
757	佛山	广东	1
762	河源	广东	1
752	惠州	广东	1
750	江门	广东	1
663	揭阳	广东	1
668	茂名	广东	1
753	梅州	广东	1
763	清远	广东	1
754	汕头	广东	1
660	汕尾	广东	1
751	韶关	广东	1
755	深圳	广东	1
662	阳江	广东	1
766	云浮	广东	1
759	湛江	广东	1
758	肇庆	广东	1
760	中山	广东	1
756	珠海	广东	1
771	南宁	广西	1
776	百色	广西	1
779	北海	广西	1
1771	崇左	广西	1
770	防城港	广西	1
1775	贵港	广西	1
773	桂林	广西	1
778	河池	广西	1
1774	贺州	广西	1
1772	来宾	广西	1
772	柳州	广西	1
777	钦州	广西	1
774	梧州	广西	1
775	玉林	广西	1
851	贵阳	贵州	1
853	安顺	贵州	1
857	毕节	贵州	1
858	六盘水	贵州	1
855	黔东南	贵州	1
854	黔南	贵州	1
859	黔西南	贵州	1
856	铜仁	贵州	1
852	遵义	贵州	1
898	海口	海南	1
899	三亚	海南	1
311	石家庄	河北	1
312	保定	河北	1
317	沧州	河北	1
314	承德	河北	1
310	邯郸	河北	1
318	衡水	河北	1
316	廊坊	河北	1
335	秦皇岛	河北	1
315	唐山	河北	1
319	邢台	河北	1
313	张家口	河北	1
371	郑州	河南	1
372	安阳	河南	1
392	鹤壁	河南	1
391	焦作	河南	1
378	开封	河南	1
379	洛阳	河南	1
395	漯河	河南	1
377	南阳	河南	1
375	平顶山	河南	1
393	濮阳	河南	1
398	三门峡	河南	1
370	商丘	河南	1
373	新乡	河南	1
376	信阳	河南	1
374	许昌	河南	1
394	周口	河南	1
396	驻马店	河南	1
451	哈尔滨	黑龙江	1
459	大庆	黑龙江	1
468	鹤岗	黑龙江	1
456	黑河	黑龙江	1
467	鸡西	黑龙江	1
454	佳木斯	黑龙江	1
453	牡丹江	黑龙江	1
464	七台河	黑龙江	1
452	齐齐哈尔	黑龙江	1
469	双鸭山	黑龙江	1
455	绥化	黑龙江	1
458	伊春	黑龙江	1
27	武汉	湖北	1
711	鄂州	湖北	1
718	恩施	湖北	1
713	黄冈	湖北	1
714	黄石	湖北	1
724	荆门	湖北	1
716	荆州	湖北	1
719	十堰	湖北	1
722	随州	湖北	1
715	咸宁	湖北	1
710	襄樊	湖北	1
712	孝感	湖北	1
717	宜昌	湖北	1
731	长沙	湖南	1
736	常德	湖南	1
735	郴州	湖南	1
734	衡阳	湖南	1
745	怀化	湖南	1
738	娄底	湖南	1
739	邵阳	湖南	1
732	湘潭	湖南	1
743	湘西	湖南	1
737	益阳	湖南	1
746	永州	湖南	1
730	岳阳	湖南	1
744	张家界	湖南	1
733	株洲	湖南	1
431	长春	吉林	1
436	白城	吉林	1
440	珲春	吉林	1
439	浑江	吉林	1
432	吉林	吉林	1
437	辽源	吉林	1
434	四平	吉林	1
438	松原	吉林	1
435	通化	吉林	1
433	延边	吉林	1
25	南京	江苏	1
519	常州	江苏	1
517	淮安	江苏	1
518	连云港	江苏	1
513	南通	江苏	1
512	苏州	江苏	1
527	宿迁	江苏	1
523	泰州	江苏	1
510	无锡	江苏	1
516	徐州	江苏	1
515	盐城	江苏	1
514	扬州	江苏	1
511	镇江	江苏	1
791	南昌	江西	1
794	抚州	江西	1
797	赣州	江西	1
796	吉安	江西	1
798	景德镇	江西	1
792	九江	江西	1
799	萍乡	江西	1
793	上饶	江西	1
790	新余	江西	1
795	宜春	江西	1
701	鹰潭	江西	1
24	沈阳	辽宁	1
412	鞍山	辽宁	1
414	本溪	辽宁	1
421	朝阳	辽宁	1
411	大连	辽宁	1
415	丹东	辽宁	1
413	抚顺	辽宁	1
418	阜新	辽宁	1
429	葫芦岛	辽宁	1
416	锦州	辽宁	1
419	辽阳	辽宁	1
427	盘锦	辽宁	1
410	铁岭	辽宁	1
417	营口	辽宁	1
471	呼和浩特	内蒙古	1
483	阿拉善	内蒙古	1
478	巴彦淖尔	内蒙古	1
472	包头	内蒙古	1
476	赤峰	内蒙古	1
477	鄂尔多斯	内蒙古	1
470	呼伦贝尔	内蒙古	1
475	通辽	内蒙古	1
473	乌海	内蒙古	1
474	乌兰察布	内蒙古	1
479	锡林郭勒	内蒙古	1
482	兴安	内蒙古	1
951	银川	宁夏	1
954	固原	宁夏	1
952	石嘴山	宁夏	1
953	吴忠	宁夏	1
971	西宁	青海	1
975	果洛	青海	1
970	海北	青海	1
972	海东	青海	1
974	海南	青海	1
977	海西	青海	1
973	黄南	青海	1
976	玉树	青海	1
531	济南	山东	1
543	滨州	山东	1
534	德州	山东	1
546	东营	山东	1
530	菏泽	山东	1
537	济宁	山东	1
634	莱芜	山东	1
635	聊城	山东	1
539	临沂	山东	1
532	青岛	山东	1
633	日照	山东	1
538	泰安	山东	1
631	威海	山东	1
536	潍坊	山东	1
535	烟台	山东	1
632	枣庄	山东	1
533	淄博	山东	1
351	太原	山西	1
355	长治	山西	1
352	大同	山西	1
356	晋城	山西	1
354	晋中	山西	1
357	临汾	山西	1
358	吕梁	山西	1
1352	朔州	山西	1
350	忻州	山西	1
353	阳泉	山西	1
359	运城	山西	1
29	西安	陕西	1
915	安康	陕西	1
917	宝鸡	陕西	1
916	汉中	陕西	1
914	商洛	陕西	1
919	铜川	陕西	1
913	渭南	陕西	1
910	咸阳	陕西	1
911	延安	陕西	1
912	榆林	陕西	1
28	成都	四川	1
837	阿坝	四川	1
827	巴中	四川	1
818	达州	四川	1
838	德阳	四川	1
836	甘孜	四川	1
826	广安	四川	1
839	广元	四川	1
833	乐山	四川	1
834	凉山	四川	1
830	泸州	四川	1
2833	眉山	四川	1
816	绵阳	四川	1
1832	内江	四川	1
817	南充	四川	1
812	攀枝花	四川	1
825	遂宁	四川	1
835	雅安	四川	1
831	宜宾	四川	1
832	资阳	四川	1
813	自贡	四川	1
891	拉萨	西藏	1
897	阿里	西藏	1
895	昌都	西藏	1
894	林芝	西藏	1
896	那曲	西藏	1
892	日喀则	西藏	1
893	山南	西藏	1
991	乌鲁木齐	新疆	1
997	阿克苏	新疆	1
906	阿勒泰	新疆	1
996	巴音郭楞	新疆	1
909	博尔塔拉	新疆	1
994	昌吉	新疆	1
902	哈密	新疆	1
903	和田	新疆	1
998	喀什	新疆	1
990	克拉玛依	新疆	1
908	克孜勒苏	新疆	1
901	塔城	新疆	1
995	吐鲁番	新疆	1
999	伊犁	新疆	1
871	昆明	云南	1
875	保山	云南	1
878	楚雄	云南	1
872	大理	云南	1
692	德宏	云南	1
887	迪庆	云南	1
873	红河	云南	1
888	丽江	云南	1
883	临沧	云南	1
886	怒江	云南	1
874	曲靖	云南	1
879	思茅	云南	1
876	文山	云南	1
691	西双版纳	云南	1
877	玉溪	云南	1
870	昭通	云南	1
571	杭州	浙江	1
572	湖州	浙江	1
573	嘉兴	浙江	1
579	金华	浙江	1
578	丽水	浙江	1
574	宁波	浙江	1
570	衢州	浙江	1
575	绍兴	浙江	1
576	台州	浙江	1
577	温州	浙江	1
580	舟山	浙江	1
8886	台湾	台湾	0
8852	香港	香港	0
8853	澳门	澳门	0
1	火星	火星	0
