INT	INT	INT	STRING	STRING
索引（无具体含义）	广播类型ID（顺序递增）	频道类型：4-系统消息，6-帮派消息，7-门派消息	活动描述$1$	广播内容（消息限长256CHAR，严禁使用字符%）：&A-活动描述，&S-场景名称，&T-队长名称，&U-玩家名称，&I-物品名称$1$
0	0	4	企鹅王	#W&U#P在雪原上将#{_BOSS42}#P踹翻在地，捡起#W&I#P，飞一般的走了。
1	0	4	企鹅王	#W&U#P将#{_BOSS42}#P撂倒在地，#W&U#P终于让其供出了#W&I#P的所在。
2	0	4	企鹅王	"#W&U#P在#G&S#P大战#{_BOSS42}#P,因后者肚子太饿，交出#W&I#P，败阵而去。"
3	1	4	夺宝马贼	#W&U#P于#G&S#P苦战#{_BOSS48}#P，一不留神踩在马贼掉下#W&I#P上滑了一跤，顺手将其揣入怀中。
4	1	4	夺宝马贼	#W&U#P在#G&S#P挖到宝藏之后过于兴奋，误使一招“金刚伏魔圈”。竟将周围潜伏的#{_BOSS48}#P击毙，得到一个#W&I。
5	1	4	夺宝马贼	#W&U#P与#{_BOSS48}#P在#G&S#P恶战之时，额头被一记暗器击中。#W&U#P起身捡起暗器一看，原来是一个#W&I。
6	2	4	偷袭门派	#W&U#P与#{_BOSS28}拆了近百回合终于获胜，掌门人大喜，将#W&I#P赠之做为酬劳。
7	2	4	偷袭门派	#P#{_BOSS28}在接了#W&U#P一掌后吐血而去，却遗落了一个#W&I#P在地上。
8	2	4	偷袭门派	#P#{_BOSS28}不敌#W&U#P转身要逃，#W&U#P扯住他的衣衫，衣衫应声而裂，一个#W&I#P落在了地上。
9	3	4	银皑雪原	#W&U#P正在#G&S#P赏雪，忽见寒光一闪，#W&U#P伸手接住，竟是一把#W&I。
10	4	4	镜湖	#P大战三百回合之后，#{_BOSS14}#P跳出圈外，大喊一声：“#W&U#P！你的火抗好厉害，某家不是对手，这个#W&I#P就送给你了！”
11	5	4	偷袭门派	#W&U#P与#{_BOSS27}#P拆了近百回合终于获胜，掌门人大喜，将#W&I#P赠之做为酬劳。
12	5	4	偷袭门派	#{_BOSS27}#P在接了#W&U#P一掌后吐血而去，却遗落了一个#W&I#P在地上。
13	5	4	偷袭门派	#{_BOSS27}#P不敌#W&U#P转身要逃，#W&U#P扯住他的衣衫，衣衫应声而裂，一个#W&I#P落在了地上。
14	6	4	圣兽山活动小怪	#P在风雨交加的#G圣兽山中#P，#W&U#P飞起一脚，将一只暴走野猪踢上半空。结果意外的在自己的绽开的鞋底里发现了一本#W&I！
15	6	4	圣兽山活动小怪	#P在黄沙漫天的#G圣兽山中#P，#W&U#P飞起一拳，将一只暴走野猪抡上半空。结果意外的在自己的裂开的手套里发现了一本#W&I#！
16	6	4	圣兽山活动小怪	#P在大雪纷飞的#G圣兽山中#P中，#W&U#P飞起一棒，将一只暴走野猪崩上半空。结果意外的在自己的断裂的棒子里发现了一本#W&I！
17	7	4	野猪暴走小怪	#G野猪农场中#P，#W&U#P飞起一脚，将一只尖牙野猪踢上半空。结果意外的在自己的绽开的鞋底里发现了一本#W&I！
18	7	4	野猪暴走小怪	#G野猪农场中#P，#W&U#P飞起一拳，将一只尖牙野猪抡上半空。结果意外的在自己的裂开的手套里发现了一本#W&I！
19	7	4	野猪暴走小怪	#G野猪农场中#P，#W&U#P飞起一棒，将一只尖牙野猪崩上半空。结果意外的在自己的断裂的棒子里发现了一本#W&I！
20	8	4	野猪暴走老板	#G野猪农场中#P，#W&U#P飞起一脚，将一只#{_BOSS20}踢上半空。结果意外的在自己的绽开的鞋底里发现了一本#W&I！
21	8	4	野猪暴走老板	#G野猪农场中#P，#W&U#P飞起一拳，将一只#{_BOSS20}抡上半空。结果意外的在自己的裂开的手套里发现了一本#W&I！
22	8	4	野猪暴走老板	#G野猪农场中#P，#W&U#P飞起一棒，将一只#{_BOSS20}崩上半空。结果意外的在自己的断裂的棒子里发现了一本#W&I！
23	9	4	玄武岛掉落	#W&U#P今天走大运，在#G&S#P随便杀死一只怪就得到一本#W&I#P，真是羡煞旁人。
24	9	4	玄武岛掉落	#W&U#P纵横#G&S#P十余天，今天终于得到一本#W&I#P，不由仰天长啸。
25	9	4	玄武岛掉落	#W&U#P在#G&S#P物色宠物，竟然让他找到一本#W&I#P。
26	10	4	燕王古墓时装图样掉落	#P在黑灯残火的燕王古墓中，#W&U#P不小心摔了个一屁股，结果意外的发现自己竟坐在了一张#W&I#P上。
27	10	4	燕王古墓时装图样掉落	#W&U#P在燕王古墓中英勇异常，众小妖一路上被打的闻风丧胆，最后竟献上了一张#W&I#P来讨饶求和。
28	10	4	燕王古墓时装图样掉落	#W&U#P误打误撞的闯进了燕王古墓深处，突然迎面狂风大作，一张#W&I#P随风刮来，糊在了#W&U#P的小脸上。
29	11	4	峨嵋BOSS群	#{_BOSS9}#P的军队在武夷遭到重创，溃不成军！胜利的英雄#W&U#P从地上捡起一个#W&I#P，与队友们相视大笑。
30	12	4	草原BOSS群	#W&U#P率众在草原纵横驰骋，一举铲平#{_BOSS11}#P巢穴。最终在宝库之中发现了一个#W&I#P！
31	13	4	金刚BOSS群	#{_BOSS7}#P的军队在苍山遭到突袭，溃不成军！胜利的英雄#W&U#P从地上捡起一个#W&I#P，与队友们相视大笑。
32	14	4	朱蛤BOSS群	#{_BOSS5}#P的大军在玄武岛被#W&U#P截住一顿暴打，扔下了包括#W&I#P在内的大批宝物，四散奔逃！
33	15	4	玄武岛飞天猫	#{_BOSS3}#P遇到上门讨教之人，一时脑子不好，误以为对方是来学习知识的，于是把一本#W&I#P送给了#W&U#P。
34	15	4	玄武岛飞天猫	#{_BOSS3}#P遇到上门挑战之人，一时脑子不好，误以为兜里装的是一件暗器，结果把一本#W&I#P摔到#W&U#P的脸上。
35	15	4	玄武岛飞天猫	#{_BOSS3}#P遇到上门踢馆的之人，一时脑子不好，误以为对方有归顺之意，于是拿出一本#W&I#P来收买#W&U#P。
36	16	4	燕子坞段延庆掉落	#W&U#P与#{_BOSS2}#P对峙半晌，忽道：“你敢与我比高音吗？”#{_BOSS2}沉吟一番，羞愧而去，遗下一个#W&I#P。
37	16	4	燕子坞段延庆掉落	#W&U#P与#{_BOSS2}#P一番激斗时，路过一位长发披散的白衣女子，#{_BOSS2}忽然两眼发直，被乘机一脚踹翻在地，丢下一个#W&I#P落荒而逃。
38	17	4	燕子坞鸠摩智掉落	#W&U#P将#{_BOSS1}#P暴打一顿之后，拎着他的衣领问道：“你欠我的赌债什么时候还。”#{_BOSS1}找遍全身，只找出一个#W&I#P，当作利息。
39	17	4	燕子坞鸠摩智掉落	#W&U#P与队友将#{_BOSS1}#P撂倒在地，狂搔脚心，#{_BOSS1}笑得忍无可忍，忙交出#W&I#P逃窜而去。
40	18	4	燕子坞慕容复掉落	#W&U#P与#{_BOSS0}#P一番激斗，忽然大叫：“兄弟们快出来帮忙啊……”#{_BOSS0}闻言立遁，慌乱中落下一个#W&I#P。
41	18	4	燕子坞慕容复掉落	#W&U#P高举宝剑，神勇无比，将#{_BOSS0}#P打得落荒而逃，顺手还捞了一个#W&I#P。
42	19	4	连环副本神材掉落	#W&U#P拖起#{_BOSS47}#P的尸体想要搬往别处，竟从尸体下发现一个#W&I#P。
43	19	4	连环副本神材掉落	#{_BOSS47}#P自知不是#W&U#P的对手，拿出一个#W&I#P跪地求饶。
44	20	4	宝藏洞神材掉落	#W&U#P在#G&S#P以一记“窝心脚”踢中#{_BOSS23}#P腿部，大获全胜，得到了一件#W&I#P。
45	21	4	丐帮总舵神材掉落	#G&S#P，#{_BOSS50}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
46	22	4	峨嵋山神材掉落	#G&S#P，#{_BOSS51}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
47	23	4	光明殿神材掉落	#G&S#P，#{_BOSS52}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
48	24	4	少林寺神材掉落	#G&S#P，#{_BOSS53}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
49	25	4	星宿海神材掉落	#G&S#P，#{_BOSS54}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
50	26	4	灵鹫峰神材掉落	#G&S#P，#{_BOSS55}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
51	27	4	武当山神材掉落	#G&S#P，#{_BOSS56}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
52	28	4	R波洞神材掉落	#G&S#P，#{_BOSS57}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
53	29	4	天龙寺神材掉落	#G&S#P，#{_BOSS58}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
54	30	4	场景Boss神材掉落	#G&S#P，大战三百回合之后#{_BOSS14}#P带领的恶人游击小分队跳出圈外，大喊道：“#W&U#P！你的火抗好厉害，咱家不是对手，这个#W&I#P就送给你了！”
55	31	4	帮派效率副本神材掉落	#W&U#P在剿灭#{_BOSS43}#P一役中大获全胜，还意外的获得了一个#W&I#P。
56	32	4	刷反掉落	#W&U#P在围捕#{_BOSS29}#P时，突然#{_BOSS29}#P跪倒在地，“英雄！你若饶我不死，这个&I#P就是你的了。”
57	32	4	刷反掉落	#{_BOSS29}#P且战且退，叹道：“罢罢罢！算你狠！”飞身而去，不想却掉落个小包，#W&U#P打开一看，却是#cB3DB35&I#P一个。
58	32	4	刷反掉落	#W&U#P与#{_BOSS29}#P冷眼相对，同时出招，#W&U#P拼着挨一刀，从#{_BOSS29}#P身上顺手牵羊摸出一个#cB3DB35&I#P来。
59	33	4	宝箱童子掉落	#G&S#P上， #W&U#P跋山涉水、翻山越岭，终于一把擒住#{_BOSS61}#P的小辫子，一本#W&I#P就这样入手。
60	34	4	龙龟	#G圣兽山#P上风光好，#{_BOSS44}#P正带着珍贵的龙龟蛋在汲取天地灵气，不料身后草丛中突然窜出#W&U#P，抱住#W&I#P转身就跑。
61	35	4	英招	#W&U#P听闻燕子坞中有上古神兽英招出没，遂集合人手向#{_BOSS0}#P强行索要，#{_BOSS0}#P无奈之下只得交出一枚#W&I#P。
62	36	4	寒玉谷熊	"#G苏州（179,130）#Y林朝雄#P召开参加寒玉谷跑步大赛。比赛中，#{_BOSS62}因体重过大，将#W&I#P扔在地上，发动冲刺。但仍然不敌#W&U#P的R波微步！"
63	37	4	寒玉谷兔	"#W&U#P通过#G苏州（179,130）#Y林朝雄#P得知#{_BOSS64}隐居在寒玉谷，于是趁其午睡之际，一招“面目全非脚”。获得了一个#W&I#P。"
64	38	4	寒玉谷鸭	"#W&U#P快意恩仇，千里疾驰，在#G苏州（179,130）#Y林朝雄#P的帮助下直捣寒玉谷内，一掌将#{_BOSS63}的嘴打扁。获得了一个#W&I#P。"
65	39	4	长白山	#W&U#P正在#G&S#P四处寻找人参，却意外的发现了一把#W&I#P，不由大喜过望。
66	39	4	长白山	#W&U#P耐不住炎热天气，千里迢迢奔赴#G&S#P，终于寻得#W&I#P一把，一时间如获至宝，喜笑颜开。
67	41	4	帮会驻地掉落	#P山神败退之后#W&U#P率队打扫战场，在山神留下的巨大的脚印中，发现了一枚璀璨夺目的#W&I#P。
68	42	4	缥缈峰RMB材料掉落	#W&U#P在缥缈峰上不慎失足跌入深谷，大难不死后虽未发现什么武林秘笈，但却找到了#W&I#P，也算是一笔意外之财啊。
69	43	4	缥缈峰神节掉落	#W&U#P在缥缈峰中发现一女子手持画卷仰天高呼：“是她，是她！”后纵身跳崖。而一个亮闪闪的#W&I#P从遗留在地上的画卷中滚了出来。
70	44	4	缥缈峰寒玉掉落	#P缥缈峰上雷雨交加，#W&U#P在山洞里避雨时无意中发现了一颗#W&I#P在角落里闪闪发光。
71	45	4	保护帮会天罡掉落	#P山神败退之后，#W&U#P率队打扫战场，在山神留下的巨大的脚印中，发现了一枚璀璨夺目的#W&I#P。
72	46	4	保护帮会宠物蛋掉落	#W&U#P正在帮会城市中巡查守夜，忽闻不远处一声巨响，一枚金光四射的#W&I#P从天而降。
73	47	4	秦皇地宫	#W&U#P趁#{_BOSS78}#P在秦皇地宫一层出神的清点宝物之际，背后一记闷棍将其放倒，并顺走了他手里的#W&I#P一件。
74	48	4	秦皇地宫	#W&U#P在秦皇地宫二层遇到了#{_BOSS79}#P，只好气势汹汹的板凳、拖鞋、大葱齐发，将其吓退，并高兴的捡起其留下的#W&I#P一件。
75	49	4	秦皇地宫	#P秦皇地宫三层的#{_BOSS80}无奈的对#W&U#P说，不就是#W&I#P嘛！给你们还不行吗，别老进人家卧室。
76	50	4	楼兰连环副本	#W&U#P飞起一脚将#{_BOSS95}#P踢倒，正欲上去施以老拳，牛曲、牛奇抬起#{_BOSS95}#P转身就跑，慌忙之中#W&I#P被留在了地上。
77	51	4	楼兰连环副本	#W&U#P在毒障泽采集草药，不想却慌乱间误入#{_BOSS96}#P老巢，并成功顺手牵出#W&I#P后隐身离开。
78	52	4	楼兰连环副本	#W&U#P一招“冰天雪地”，#{_BOSS97}#P抵御不住这彻骨的严寒，在裂成了无数碎块的同时留下了一个#W&I#P。
79	53	4	玄武岛副本护岛神兽	#W&U#P早就听说玄武岛风景优美，趁着今天的好天气来旅游。#{_BOSS88}#P在巡逻时竟不慎踩到了他随手扔出的香蕉皮，滑到在地，掉出了一个#W&I#P。
80	54	4	玄武岛副本飞天猫	#{_BOSS89}#P率领众小弟在玄武岛上历来是横冲直撞，结果今天失足却掉进了#W&U#P挖了一天的陷阱里，无奈之下只好掏出#W&I#P，俯首称臣了。
81	55	4	玄武岛副本飞天猫小弟	#{_BOSS90}#P跟着大哥无敌飞天猫，在玄武岛上历来是横冲直撞，结果今天却掉进了#W&U#P挖了一天的陷阱里，无奈之下只好掏出#W&I#P，连声讨饶。
82	56	4	玄武岛副本飞天猫小弟	#{_BOSS91}#P跟着大哥无敌飞天猫，在玄武岛上历来是横冲直撞，结果今天却掉进了#W&U#P挖了一天的陷阱里，无奈之下只好掏出#W&I#P，连声讨饶。
83	57	4	玄武岛副本飞天猫小弟	#{_BOSS92}#P跟着大哥无敌飞天猫，在玄武岛上历来是横冲直撞，结果今天却掉进了#W&U#P挖了一天的陷阱里，无奈之下只好掏出#W&I#P，连声讨饶。
84	58	4	玄武岛副本飞天猫小弟	#{_BOSS93}#P跟着大哥无敌飞天猫，在玄武岛上历来是横冲直撞，结果今天却掉进了#W&U#P挖了一天的陷阱里，无奈之下只好掏出#W&I#P，连声讨饶。
85	59	4	掌柜要诀掉落	#{_BOSS29}#P眼见不敌，情急下从怀中掏出一物砸在#W&U#P脸上，原来却是本#W&I#P。
86	60	4	棒打狗头掉落	#W&U#P正在草原闲逛，忽遭到#{_BOSS11}的袭击，顿时怒从心起，将其抓住就是一顿暴打，#{_BOSS11}不敌，拿出一个#W&I#P跪地求饶。
87	61	4	燕王掉落	#W&U#P在#G燕王古墓三层#P以一记“窝心脚”踢中#{_BOSS33}#P腿部，大获全胜，得到了一件#W&I#P。
88	62	4	燕王掉落	#W&U#P在#G燕王古墓六层#P一招“六脉神剑”击倒#{_BOSS37}#P，拾起#{_BOSS37}#P掉下的#W&I#P大笑而去。
89	63	4	燕王掉落	#{_BOSS41}#P在#G燕王古墓九层#P被#W&U#P从身后一记猛拳打伤，只得交出一件#W&I#P求饶。
90	64	4	楼兰寻宝	#W&U#P与队友击败#{_BOSS94}#P后，本着“连脚印也不要留下”的原则打扫战场，不想竟在#G楼兰藏宝洞#P的角落里发现了一个#W&I#P。
91	65	4	圣兽山闪电狗	#{_BOSS115}#P带领小弟攀爬圣兽山之巅，刚爬到一半却被&U#P一声长啸引起的雪崩掩埋，只剩一本#W&I#P随风飞舞。
92	66	4	圣兽山啮魂蜥蜴	#W&U#P在#G圣兽山#P与#{_BOSS117}#P战得激烈，忽然被一块飞来的硬物砸中头顶，正欲发怒，不想拾起一看，竟是一本#W&I#P，不禁为因祸得福而庆幸。
93	67	4	圣兽山吸血蝙蝠	#W&U#P在#G圣兽山#P与#{_BOSS116}#P战得激烈，忽然被一块飞来的硬物砸中头顶，正欲发怒，不想拾起一看，竟是一本#W&I#P，不禁为因祸得福而庆幸。
94	68	4	明教45要诀	#{_BOSS11}#P正在#G草原#P向众人炫耀偷来的财宝，却不想#W&U#P带着众兄弟杀到，#{_BOSS11}及其党羽被一举歼灭，倒地之际一本#W&I#P从身上掉出。
95	69	4	少林星宿天山45要诀	#W&U#P带领精英队友在#G武夷#P重创#{_BOSS9}#P的军队，#{_BOSS9}#P眼见大势已去，奉上一本#W&I#P连声讨饶。
96	70	4	逍遥峨眉45要诀	#W&U#P带众兄弟顶着雷击除掉了#{_BOSS7}#P，#G苍山#P的大地又恢复了平静。当地百姓以一本#W&I#P相赠作为报答。
97	71	4	武当天龙45要诀	#{_BOSS5}#P正在#G玄武岛#P排兵布阵，可惜阵型未成便遭到#W&U#P小队的突袭，溃不成军，只好交出一本#W&I#P乞降！
98	72	4	小缥缈扇子	#{_BOSS87}#P正在#G缥缈峰#P中逞凶斗狠、欺压灵鹫宫众，#W&U#P及时赶到一记重拳打得其眼冒金星！昏厥之际，一把#W&I#P掉了出来。
99	73	4	大缥缈扇子	#{_BOSS70}#P正在#G缥缈峰#P中炫耀其两把大锤如何厉害，不想被#W&U#P从背后一记重拳击倒，只得交出一把#W&I#P哀声讨饶。
100	74	4	燕子坞扇子	#{_BOSS0}#P正在#G燕子坞#P中谋划复燕诡计，却不想#W&U#P带着队友赶来，几下将其击毙，其倒地之际，一把#W&I#P从袖口滑落出来。
110	77	4	波斯玫瑰	#P花仙子精灵正在欣赏着从阿里手中抢来的#c66ccff[波斯玫瑰]#P，却不想#W&U#P赶来，几下将其击毙，其倒地之际，一束#c66ccff[波斯玫瑰]#P从手中滑落出来。
