INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	INT	STRING	INT	INT	STRING	INT	INT	INT	INT	INT	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	STRING	INT	STRING	INT	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
MissionIndex	MissionId	任务类型（客户端）	是否精英（客户端）	是否显示完成（客户端）	环数（客户端）	是否循环任务	完成任务的Npc的坐标(X)	完成任务的Npc的坐标(Y)	任务名称$1$	任务目标$1$	任务描述3$1$	任务描述4$1$	任务描述5$1$	接受任务场景ID	接受任务NpcName$1$	接受任务NpcGuid	完成任务场景ID	完成任务NpcName$1$	完成任务NpcGuid	任务需求等级	前续任务Id1	前续任务Id2	前续任务Id3	击杀种类数（最多5）	怪物名称1$1$	是否寻找随机物品	掉落物品1	掉落概率1	掉落数量1	怪物名称2$1$	怪物标志2	掉落物品2	掉落概率2	掉落数量2	怪物名称3$1$	怪物标志3	掉落物品3	掉落概率3	掉落数量3	怪物名称4$1$	怪物标志4	掉落物品4	掉落概率4	掉落数量4	怪物名称5$1$	怪物标志5	掉落物品5	掉落概率5	掉落数量5	金钱奖励	经验奖励	关系值存储位置	关系值奖励	关系值奖励提示$1$	放弃任务关系值惩罚	关系值惩罚提示$1$	放弃任务后禁止接任务的时间存储位置	禁止的时间长度，秒	时间限制内接任务的提示$1$	固定物品奖励1	个数1	固定物品奖励2	个数2	固定物品奖励3	个数3	固定物品奖励4	个数4	固定物品奖励5	个数5	可选物品奖励1	个数1	可选物品奖励2	个数2	可选物品奖励3	个数3	可选物品奖励4	个数4	可选物品奖励5	个数5	隐藏奖励物品1	个数1	隐藏奖励物品2	个数2	隐藏奖励物品3	个数3	后续任务INDEX
#无量山																																																																																						
1030000	492	17	0	1	0		240	173	代劳	#{MIS_TAR_ADD_456}	#{Mis_L_Wuliang_1030000}	#{RW_20080321_333}	#{RW_20080321_335}	6	葛光佩	0	6	葛光佩	0	1	-1	-1	-1	1	高山白猿	0	40002091	80	8																					150	1440	-1																																		
1030001	493	17	0	1	0		241	181	蜂毒	#{MIS_TAR_ADD_458}	#{Mis_L_Wuliang_1030001}	#{RW_20080321_334}	#{RW_20080321_336}	6	干光豪	0	6	干光豪	0	3	-1	-1	-1	1	大黄蜂	0	40002092	80	12																					175	2800	-1																																		
#剑阁																																																																																						
1030010	503	18	0	1	0		263	201	红色宝藏钥匙	#{MIS_TAR_ADD_003}	#{Mis_L_Jiange_1030010}	#{RW_20080321_337}	#{RW_20080321_340}	7	时迈	0	7	时迈	0	5	-1	-1	-1	1	舞空	0	40002130	100	1																					120	2730	-1																																		
1030011	504	18	0	1	0		263	201	黄色宝藏钥匙	#{MIS_TAR_ADD_004}	#{Mis_L_Jiange_1030011}	#{RW_20080321_338}	#{RW_20080321_340}	7	时迈	0	7	时迈	0	5	-1	-1	-1	1	浮桥	0	40002131	100	1																					105	2140	-1																																		
1030012	505	18	0	1	0		263	201	蓝色宝藏钥匙	#{MIS_TAR_ADD_005}	#{Mis_L_Jiange_1030012}	#{RW_20080321_339}	#{RW_20080321_340}	7	时迈	0	7	时迈	0	5	-1	-1	-1	1	大脸	0	40002132	100	1																					100	2250	-1																																		
#敦煌																																																																																						
1030020	515	19	0	1	0		252	145	夹击	#{MIS_TAR_ADD_007}	#{Mis_L_DunHuang_1030020}	#{RW_20080321_341}	#{RW_20080321_342}	8	朱王礼	0	8	杨文广	0	13	514	-1	-1	1	李重贵	0	40002135	100	1																					118	4830	-1																		10420061	1	10412062	1	10402063	1											1010022
#嵩山																																																				-1																																		
1030030	465	14	0	1	0		181	81	解铃人	#{MIS_TAR_ADD_008}	#{Mis_L_Songshan_1030030}	#{RW_20080321_343}	#{RW_20080321_346}	3	陆凝霜	0	3	陆凝霜	0	18	903	-1	-1	1	门墩	0	40002128	100	1																					198	10710	-1																																		1030031
1030031	466	14	0	1	0		181	81	蛛丝马迹	#{MIS_TAR_ADD_476}	#{Mis_L_Songshan_1030031}	#{RW_20080321_344}	#{RW_20080321_347}	3	陆凝霜	0	3	陆凝霜	0	18	465	-1	-1	3	卢崖铜人	0	40002136	20	1	卢崖铜人	0	40002137	20	1	卢崖铜人	0	40002138	20	1											175	19740	-1																		10401062	1	10400062	1	10402064	1											1010032
1030032	469	14	0	1	0		182	81	嵩阳断肠草	#{MIS_TAR_ADD_009}	#{Mis_L_Songshan_1030032}	#{RW_20080321_345}	#{RW_20080321_348}	3	陆松	0	3	陆松	0	20	904	-1	-1	1	铜轨	0	40002139	100	1																					290	9450	-1																		10411069	1	10410063	1													
#西湖																																																																																						
1030040	645	41	0	1	0		164	262	断桥花妖	#{MIS_TAR_ADD_482}	#{Mis_L_Xihu_1030040}	#{RW_20080321_349}	#{RW_20080321_352}	30	苏飞	0	30	苏飞	0	23	644	-1	-1	1	断桥花妖	0	40002076	10	1																					2700	22500	-1																																		
1030041	646	41	0	1	0		164	262	白堤柳鬼	#{MIS_TAR_ADD_484}	#{Mis_L_Xihu_1030041}	#{RW_20080321_350}	#{RW_20080321_352}	30	苏飞	0	30	苏飞	0	23	644	-1	-1	1	白堤柳鬼	0	40002140	10	1																					2100	21000	-1																																		
1030042	647	41	0	1	0		164	262	归风庄	#{MIS_TAR_ADD_486}	#{Mis_L_Xihu_1030042}	#{RW_20080321_351}	#{RW_20080321_352}	30	苏飞	0	30	苏飞	0	23	644	-1	-1	1	归风庄庄客	0	40002141	10	1																					3000	24000	-1																		10403063	1	10405062	1	10421064	1											
#雁南																																																				-1																																		
1030050	522	29	0	1	0		242	75	秘密联络	#{MIS_TAR_ADD_490}	#{Mis_L_Yannan_1030050}	#{RW_20080321_353}	#{RW_20080321_355}	18	寇封	0	18	寇封	0	30	-1	-1	-1	1	秦家寨信使	0	40002056	100	1																					4500	8200	-1								10410066	1																									
1030051	524	29	0	1	0		260	88	完美的灰熊皮	#{MIS_TAR_ADD_492}	#{Mis_L_Yannan_1030051}	#{RW_20080321_354}	#{RW_20080321_356}	18	马承倩	0	18	马承倩	0	32	-1	-1	-1	1	灰熊	0	40002057	5	1																					3800	9600	-1																		10421065	1	10412065	1													
#雁北																																																				-1																																		
1030060	530	30	0	1	0		232	192	红寡妇	#{MIS_TAR_ADD_496}	#{Mis_L_Yanbei_1030060}	#{RW_20080321_357}	#{RW_20080321_359}	19	曲端	0	19	曲端	0	45	-1	-1	-1	1	红寡妇	0	40002060	100	1																					5500	18000	-1																																		
1030061	532	30	0	1	0		232	192	红铁爪	#{MIS_TAR_ADD_498}	#{Mis_L_Yanbei_1030061}	#{RW_20080321_358}	#{RW_20080321_359}	19	曲端	0	19	曲端	0	45	-1	-1	-1	1	红铁爪	0	40002059	100	1																					5500	18000	-1																		10412068	1	10422109	1	10405064	1											
#石林																																																				-1																																		
1030070	600	37	0	1	0		182	163	过冬的准备	#{MIS_TAR_ADD_502}	#{Mis_L_Shilin_1030070}	#{RW_20080321_360}	#{RW_20080321_361}	26	郑玄	0	26	郑玄	0	55	-1	-1	-1	1	棕熊	0	40002142	25	8																					25000	30000	-1																																		
#草原																																																				-1																																		
1030080	541	31	0	1	0		190	200	黑蜂刺	#{MIS_TAR_ADD_506}	#{Mis_L_Caoyuan_1030080}	#{RW_20080321_362}	#{RW_20080321_365}	20	阮老太太	0	20	阮老太太	0	60	-1	-1	-1	1	蒙古黑蜂	0	40002063	40	8																					26200	31200	-1																																		
1030081	544	31	0	1	0		137	53	白马青牛	#{MIS_TAR_ADD_508}	#{Mis_L_Caoyuan_1030081}	#{RW_20080321_363}	#{RW_20080321_366}	20	萧蔷	0	20	阮诚	0	62	542	543	-1	1	端木元	0	40002064	100	1																					28300	42500	-1																		10410071	1	10404065	1													1010080
1030082	546	31	0	1	0		164	158	勇气	#{MIS_TAR_ADD_510}	#{Mis_L_Caoyuan_1030082}	#{RW_20080321_364}	#{RW_20080321_367}	20	萧蔷	0	20	萧蔷	0	62	545	-1	-1	1		0	40002066	0	1																					22400	20300	-1																		10402068	1	10422112	1	10421070	1											1050000
#辽西																																																				-1																																		
1030090	550	32	0	1	0		161	196	白狼皮	#{MIS_TAR_ADD_536}	#{Mis_L_Liaoxi_1030090}	#{RW_20080321_368}	#{RW_20080321_370}	21	巴图	0	21	巴图	0	75	-1	-1	-1	1	白狼王	0	40002068	10	1																					55000	38000	-1																																		
1030091	551	32	0	1	0		161	196	黑蜂蜜	#{MIS_TAR_ADD_538}	#{Mis_L_Liaoxi_1030091}	#{RW_20080321_369}	#{RW_20080321_371}	21	巴图	0	21	巴图	0	75	-1	-1	-1	1	大黑蜂	0	40002067	10	1																					55500	39000	-1																																		
#长白																																																				-1																																		
1030100	560	33	0	1	0		117	107	交贡品	#{MIS_TAR_ADD_542}	#{Mis_L_Changbai_1030100}	#{RW_20080321_372}	#{RW_20080321_375}	22	完颜呵里布	0	22	完颜呵里布	0	88	-1	-1	-1	1	东北虎	0	40002095	30	5																					67500	85000	-1																																		
1030101	563	33	0	1	0		148	118	熊胆	#{MIS_TAR_ADD_544}	#{Mis_L_Changbai_1030101}	#{RW_20080321_363}	#{RW_20080321_376}	22	完颜斡离不	0	22	徒单福晋	0	88	-1	-1	-1	1	黑熊	0	40002096	20	5																					61500	58000	-1																																		
1030102	567	33	0	1	0		148	118	神医的配方	#{MIS_TAR_ADD_546}	#{Mis_L_Changbai_1030102}	#{RW_20080321_363}	#{RW_20080321_377}	22	完颜兀术	0	22	徒单福晋	0	90	562	-1	-1	1	雪人	0	40002098	5	1																					56700	66000	-1																		10403069	1	10405068	1	10404069	1											1030104
1030103	564	33	0	1	0		148	118	极品人参	#{MIS_TAR_ADD_548}	#{Mis_L_Changbai_1030103}	#{RW_20080321_363}	#{RW_20080321_378}	22	完颜粘没喝	0	22	徒单福晋	0	88	-1	-1	-1	1			40002097	100	1																					54500	42000	-1																		10412076	1	10421075	1													
1030104	568	33	0	1	0		148	118	天涯海角	#{MIS_TAR_ADD_550}	#{Mis_L_Changbai_1030104}	#{RW_20080321_373}	#{RW_20080321_379}	22	徒单福晋	0	22	徒单福晋	0	90	567	-1	-1	1			40001039	100	1																					56700	36000	-1																																		
1030105	569	33	0	1	0		234	77	突袭	#{MIS_TAR_ADD_552}	#{Mis_L_Changbai_1030105}	#{RW_20080321_374}	#{RW_20080321_380}	22	完颜阿骨打	0	22	完颜阿骨打	0	90	566	-1	-1	1	纥石烈阿疏		40002099	100	1																					54000	90000	-1																		10410078	1	10420076	1	10422117	1											
#洱海																																																				-1																																		
1030110	583	36	0	1	0		57	73	寻找草药	#{MIS_TAR_ADD_514}	#{Mis_L_Erhai_1030110}	#{RW_20080321_381}	#{RW_20080321_383}	24	刀琅\	0	24	刀琅\	0	25	-1	-1	-1	1		0	20101005	0	5																					6400	9600	-1																																		1050001
1030111	588	36	0	1	0		92	126	被缚的萨宁	#{MIS_TAR_ADD_012}	#{Mis_L_Erhai_1030111}	#{RW_20080321_382}	#{RW_20080321_384}	24	萨宁	0	24	萨宁	0	30	-1	-1	-1	1	恶狼守卫	0	40002143	100	1																					2400	9900	-1																		10401063	1	10400063	1	10404062	1											1010111
#苍山																																																				-1																																		
1030120	591	35	0	1	0		195	113	粮食的故事	#{MIS_TAR_ADD_520}	#{Mis_L_Cangshan_1030120}	#{RW_20080321_385}	#{RW_20080321_387}	25	萨都	0	25	萨都	0	40	-1	-1	-1	1	蓑衣野人	0	40002144	30	10																					9300	22300	-1																		10401064	1	10400064	1	10403065	1											
1030121	593	35	0	1	0		202	108	神明的指示	#{MIS_TAR_ADD_522}	#{Mis_L_Cangshan_1030121}	#{RW_20080321_386}	#{RW_20080321_388}	25	萨桑	0	25	萨桑	0	43	-1	-1	-1	1	狼族神汉	0	40002145	10	1																					6200	8200	-1																																		1050002
#武夷																																																				-1																																		
1030130	667	43	0	1	0		205	44	斩草除根	#{MIS_TAR_ADD_526}	#{Mis_L_Wuyi_1030130}	#{RW_20080321_389}	#{RW_20080321_390}	32	水仙	0	32	水仙	0	53	664	665	666	1	含笑	0	40002148	100	1																					8300	23000	-1																		10402067	1	10405065	1	10404064	1											
#龙泉																																																				-1																																		
1030140	656	42	0	1	0		51	115	凡心似蝶	#{MIS_TAR_ADD_530}	#{Mis_L_Longquan_1030140}	#{RW_20080321_391}	#{RW_20080321_393}	31	阿青	0	31	阿青	0	38	655	-1	-1	2		0	20103003	0	2		0	20103002	0	2																4900	10600	-1																																		
1030141	657	42	0	1	0		51	115	归风之迷	#{MIS_TAR_ADD_532}	#{Mis_L_Longquan_1030141}	#{RW_20080321_392}	#{RW_20080321_394}	31	阿青	0	31	阿青	0	38	655	-1	-1	1	常归云	0	40002151	100	1																					5400	17800	-1																		10420066	1	10422107	1													
#苗疆																																																				-1																																		
1030150	631	40	0	1	0		201	256	阿松的请求	#{MIS_TAR_ADD_556}	#{Mis_L_Miaojiang_1030150}	#{RW_20080321_395}	#{RW_20080321_399}	29	阿松	0	29	阿松	0	96	-1	-1	-1	1	沼泽鳄鱼	0	40002085	40	10																					88000	90000	-1																																		
1030151	634	40	0	1	0		182	265	厄修罗	#{MIS_TAR_ADD_558}	#{Mis_L_Miaojiang_1030151}	#{RW_20080321_396}	#{RW_20080321_400}	29	阿雨	0	29	阿雨	0	98	633	-1	-1	1	厄修罗	0	40002087	20	1																					96000	90000	-1																																		1010152
1030152	635	40	0	1	0		182	265	永夜修罗	#{MIS_TAR_ADD_560}	#{Mis_L_Miaojiang_1030152}	#{RW_20080321_397}	#{RW_20080321_400}	29	阿雨	0	29	阿雨	0	98	633	-1	-1	1	永夜修罗	0	40002088	20	1																					96000	90000	-1																																		
1030153	636	40	0	1	0		182	265	万劫修罗	#{MIS_TAR_ADD_562}	#{Mis_L_Miaojiang_1030153}	#{RW_20080321_398}	#{RW_20080321_400}	29	阿雨	0	29	阿雨	0	98	633	-1	-1	1	万劫修罗	0	40002089	20	1																					96000	90000	-1																																		
#南诏																																																				-1																																		
1030160	624	39	0	1	0		157	223	藤甲贼元帅	#{MIS_TAR_ADD_566}	#{Mis_L_Nanzhao_1030160}	#{RW_20080321_401}	#{RW_20080321_403}	28	扬明	0	28	扬明	0	87	623	-1	-1	1	兀骨突	0	40002079	100	1																					65000	66000	-1																																		1010160
1030161	627	39	0	1	0		147	47	真实的谎言	#{MIS_TAR_ADD_568}	#{Mis_L_Nanzhao_1030161}	#{RW_20080321_402}	#{RW_20080321_404}	28	白兰	0	28	白兰	0	87	-1	-1	-1	1	图巴鲁	0	40002080	100	1																					66000	66000	-1																																		1010161
#玉溪																																																				-1																																		
1030170	610	38	0	1	0		46	51	萝卜要蜘蛛	#{MIS_TAR_ADD_572}	#{Mis_L_Yuxi_1030170}	#{RW_20080321_405}	#{RW_20080321_408}	27	萝卜	0	27	萝卜	0	70	-1	-1	-1	2	剧毒狼蛛	0	40002113	30	10	剧毒狼蛛	0	40002114	30	10																29000	56000	-1																																		
1030171	611	38	0	1	0		46	51	萝卜要云母	#{MIS_TAR_ADD_574}	#{Mis_L_Yuxi_1030171}	#{RW_20080321_406}	#{RW_20080321_409}	27	萝卜	0	27	萝卜	0	70	-1	-1	-1	1	云母石人	0	40002153	25	10																					29800	34000	-1																																		
1030172	612	38	0	1	0		46	51	萝卜要龙血	#{MIS_TAR_ADD_576}	#{Mis_L_Yuxi_1030172}	#{RW_20080321_407}	#{RW_20080321_410}	27	萝卜	0	27	萝卜	0	70	-1	-1	-1	1	龙血石人	0	40002154	25	10																					30100	38000	-1																																		
#梅岭																																																				-1																																		
1030180	670	44	0	1	0		170	73	无限商机	#{MIS_TAR_ADD_580}	#{Mis_L_Meiling_1030180}	#{RW_20080321_411}	#{RW_20080321_412}	33	沈万三	0	33	沈万三	0	65	-1	-1	-1	1	红袍蜘蛛	0	40002054	25	10																					37300	32000	-1																																		
#南海																																																				-1																																		
1030190	682	45	0	1	0		115	58	血字的研究	#{MIS_TAR_ADD_584}	#{Mis_L_Nanhai_1030190}	#{RW_20080321_413}	#{RW_20080321_416}	34	叶流凡	0	34	叶流凡	0	80	-1	-1	-1	1	南海鳄鱼	0	40002062	20	6																					50000	54000	-1																		10413076	1	10411082	1	10410075	1											1010191
1030191	684	45	0	1	0		206	237	五个橘核	#{MIS_TAR_ADD_586}	#{Mis_L_Nanhai_1030191}	#{RW_20080321_414}	#{RW_20080321_417}	34	岳仲秋	0	34	岳仲秋	0	80	-1	-1	-1	1	石老人	0	40002072	20	5																					52000	56800	-1																		10421073	1	10413077	1													
1030193	686	45	0	1	0		111	60	一线光明	#{MIS_TAR_ADD_588}	#{Mis_L_Nanhai_1030193}	#{RW_20080321_415}	#{RW_20080321_418}	34	叶流凡	0	34	叶流凡	0	82	683	-1	-1	1	岳不平	0	40002074	100	1																					56000	60000	-1																		10400069	1	10404068	1	10403068	1											1010195
#琼州																																																				-1																																		
1030200	692	46	0	1	0		241	159	盗神	#{MIS_TAR_ADD_592}	#{Mis_L_Qiongzhou_1030200}	#{RW_20080321_419}	#{RW_20080321_422}	35	元子衿	0	35	元子衿	0	92	-1	-1	-1	1	南海盗神	0	40002077	5	1																					72000	78000	-1																		10410079	1	10411085	1													1010200
1030201	694	46	0	1	0		246	151	显影药	#{MIS_TAR_ADD_594}	#{Mis_L_Qiongzhou_1030201}	#{RW_20080321_420}	#{RW_20080321_423}	35	R忆慈	0	35	R忆慈	0	92	693	-1	-1	2		0	20103010	0	5		0	20101022	0	5																36000	36000	-1																																		1010201
1030202	698	46	0	1	0		256	242	玄武门之变	#{MIS_TAR_ADD_596}	#{Mis_L_Qiongzhou_1030202}	#{RW_20080321_421}	#{RW_20080321_424}	35	岳老三	0	35	岳老三	0	94	696	697	-1	1	裘老七	0	40002081	100	1																					70000	80000	-1																		10400071	1	10401069	1	10403070	1	10402071	1									
#黄龙																																																				-1																																		
1030210	571	34	0	1	0		163	191	温暖的呼吸	#{MIS_TAR_ADD_600}	#{Mis_L_Huanglong_1030210}	#{RW_20080321_425}	#{RW_20080321_427}	23	拓跋文	0	23	拓跋文	0	98	-1	-1	-1	1	雪山狼	0	40002083	20	10																					24000	82000	-1																		10412079	1	10422120	1	10420079	1											
1030211	578	34	0	1	0		166	204	痛苦的爆发	#{MIS_TAR_ADD_602}	#{Mis_L_Huanglong_1030211}	#{RW_20080321_426}	#{RW_20080321_428}	23	符夕颜	0	23	符夕颜	0	98	577	-1	-1	1	霍斯	0	40002105	100	1																					100000	100000	-1																		10400073	1	10404070	1	10403071	1											
#峨嵋学习技能的任务																																																																																						
1030220	919	26	0	1	0		217	255	子午针灸经	杀死#R龙井水贼#W，得到30页#Y子午针灸经残页#W，把它们交给#G大理城修文台#W的#R王韶#W#{_INFOAIM217,255,2,王韶}。#G西湖苏堤#W东边就有很多的龙井水贼#{_INFOAIM251,228,30,-1}。	#{emei_skill_mis_02}	#{RW_20080321_429}	#{RW_20080321_430}	2	王韶	0	2	王韶	0	20	918	-1	-1	1	龙井水贼	0	40002165	75	30																					2000	1000																																			1010241
#天山学习技能的任务																																																																																						
1030221	945	28	0	1	0		217	255	戎马倥偬	#{MIS_TAR_ADD_603}	#{mission_tianshan_skill_001}	#{RW_20080321_431}	#{RW_20080321_432}	2	王韶	0	2	王韶	0	30	944	-1	-1	1	秦家寨探子	0	40002167	50	20																					4000	2000																																			1010251
#少林学习技能的任务																																																																																						
1030222	962	20	0	1	0		217	255	鞍之战	#{MIS_TAR_ADD_604}	#{Mis_shaolin_962}	#{RW_20080321_433}	#{RW_20080321_434}	2	王韶	0	2	王韶	0	30	961	-1	-1	1	秦家寨喽	0	40002168	20	1																					1000	2000	-1																																		1010400
##循环剧情任务																																																				-1																																		
##已废弃木婉清任务，但是为了保证已经接了任务的玩家能够完成任务，不能删除																																																																																						
1038000	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	78	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038001	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	30	-1	-1	-1	1		1	79	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038002	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	40	-1	-1	-1	1		1	80	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038003	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	50	-1	-1	-1	1		1	81	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038004	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	60	-1	-1	-1	1		1	82	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038005	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	70	-1	-1	-1	1		1	83	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038006	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	80	-1	-1	-1	1		1	84	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038007	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	90	-1	-1	-1	1		1	85	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038100	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	78	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038101	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	79	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038102	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	80	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038103	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	81	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038104	101	10	0	1	0	1	106	135	木婉清任务	把1个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要1个%i来修理我的袖箭，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	82	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038010	101	10	0	1	0	1	106	135	木婉清任务	把5个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要5个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	70	100	5																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038011	101	10	0	1	0	1	106	135	木婉清任务	把5个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要5个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	30	-1	-1	-1	1		1	71	100	5																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038012	101	10	0	1	0	1	106	135	木婉清任务	把10个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要10个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	40	-1	-1	-1	1		1	72	100	10																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038013	101	10	0	1	0	1	106	135	木婉清任务	把10个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要10个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	50	-1	-1	-1	1		1	73	100	10																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038014	101	10	0	1	0	1	106	135	木婉清任务	把10个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要10个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	60	-1	-1	-1	1		1	74	100	10																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038015	101	10	0	1	0	1	106	135	木婉清任务	把20个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要20个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	70	-1	-1	-1	1		1	75	100	20																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038016	101	10	0	1	0	1	106	135	木婉清任务	把20个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要20个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	80	-1	-1	-1	1		1	76	100	20																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038017	101	10	0	1	0	1	106	135	木婉清任务	把20个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要20个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	90	-1	-1	-1	1		1	77	100	20																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038110	101	10	0	1	0	1	106	135	木婉清任务	把5个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要5个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	70	100	5																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038111	101	10	0	1	0	1	106	135	木婉清任务	把6个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要6个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	71	100	6																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038112	101	10	0	1	0	1	106	135	木婉清任务	把7个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要7个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	72	100	7																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038113	101	10	0	1	0	1	106	135	木婉清任务	把8个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要8个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	73	100	8																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038114	101	10	0	1	0	1	106	135	木婉清任务	把9个#Y%i#W交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    呃，我需要9个%i来配些袖箭上涂的药物，你能帮我找些吗？	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1		1	74	100	9																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##木婉清任务																																																																																						
1038020	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_453}	#{RW_20080321_469}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1	花港毒蜂	0	40004317	100	2																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038021	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_454}	#{RW_20080321_470}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	20	-1	-1	-1	1	断桥花妖	0	40004318	100	2																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038022	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_455}	#{RW_20080321_471}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	30	-1	-1	-1	1	金钱豹	0	40004319	100	2																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038023	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_456}	#{RW_20080321_472}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	30	-1	-1	-1	1	秦家寨探子	0	40004320	100	2																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038024	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_457}	#{RW_20080321_473}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	40	-1	-1	-1	1	狼族神汉	0	40004321	100	3																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038025	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_458}	#{RW_20080321_474}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	40	-1	-1	-1	1	雪狼	0	40004322	100	3																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038026	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_459}	#{RW_20080321_475}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	50	-1	-1	-1	1	白花蜘蛛	0	40004323	100	3																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038027	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_460}	#{RW_20080321_476}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	50	-1	-1	-1	1	山越盗匪	0	40004324	100	3																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038028	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_461}	#{RW_20080321_477}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	60	-1	-1	-1	1	蒙古黑蜂	0	40004325	100	4																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038029	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_462}	#{RW_20080321_478}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	60	-1	-1	-1	1	追风马匪	0	40004326	100	4																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038030	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_463}	#{RW_20080321_479}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	70	-1	-1	-1	1	云母石人	0	40004327	100	4																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038031	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_464}	#{RW_20080321_480}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	70	-1	-1	-1	1	龙血石人	0	40004328	100	4																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038032	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_465}	#{RW_20080321_481}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	80	-1	-1	-1	1	鳄鱼帮混混	0	40004329	100	6																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038033	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_466}	#{RW_20080321_482}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	80	-1	-1	-1	1	石老人	0	40004330	100	6																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038034	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_467}	#{RW_20080321_483}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	90	-1	-1	-1	1	嗜血鳄鱼	0	40004331	100	6																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038035	101	10	0	1	0	1	106	135	木婉清任务	#{RW_20080321_468}	#{RW_20080321_484}	#{RW_20080321_451}	#{RW_20080321_452}			0	2	木婉清	0	90	-1	-1	-1	1	鳄鱼帮勇士	0	40004332	100	6																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
#木婉清分组寻物																																																																																						
1038036	101	10	0	1	0	1	106	135	木婉清任务	找一个物品交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我需要些原料来配制袖箭上涂的药物，你能帮我找一些来吗？%R只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_487}	#{RW_20080321_488}			0	2	木婉清	0	20	-1	-1	-1	1		2	6	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038037	101	10	0	1	0	1	106	135	木婉清任务	找一个物品交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我需要些原料来配制袖箭上涂的药物，你能帮我找一些来吗？%R只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_487}	#{RW_20080321_488}			0	2	木婉清	0	20	-1	-1	-1	1		2	7	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038038	101	10	0	1	0	1	106	135	木婉清任务	找一个物品交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我需要些原料来配制袖箭上涂的药物，你能帮我找一些来吗？%R只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_487}	#{RW_20080321_488}			0	2	木婉清	0	20	-1	-1	-1	1		2	8	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038039	101	10	0	1	0	1	106	135	木婉清任务	找一个物品交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我需要些原料来配制袖箭上涂的药物，你能帮我找一些来吗？%R只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_487}	#{RW_20080321_488}			0	2	木婉清	0	20	-1	-1	-1	1		2	9	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1038040	101	10	0	1	0	1	106	135	木婉清任务	找一个物品交给#G大理城#W的#R木婉清#W#{_INFOAIM107,136,2,木婉清}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我需要些原料来配制袖箭上涂的药物，你能帮我找一些来吗？%R只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_487}	#{RW_20080321_488}			0	2	木婉清	0	20	-1	-1	-1	1		2	10	100	1																							92	1	你和木婉清的关系上升了1点。	2	你和木婉清的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##萧峰任务																																																																																						
1039000	101	10	0	1	0	1	118	62	萧峰任务	#{RW_20080321_489}	#{RW_20080321_495}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	耶律大石	0	40	-1	-1	-1	1	秦家寨劫匪	0	40004391	100	5																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039001	101	10	0	1	0	1	118	62	萧峰任务	#{RW_20080321_490}	#{RW_20080321_496}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	耶律大石	0	50	-1	-1	-1	1	山越盗匪	0	40004392	100	5																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039002	101	10	0	1	0	1	118	62	萧峰任务	#{RW_20080321_491}	#{RW_20080321_497}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	耶律大石	0	60	-1	-1	-1	1	丛林野人	0	40004393	100	7																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039003	101	10	0	1	0	1	118	62	萧峰任务	#{RW_20080321_492}	#{RW_20080321_498}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	耶律大石	0	70	-1	-1	-1	1	黑衣马匪	0	40004394	100	7																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039004	101	10	0	1	0	1	118	62	萧峰任务	#{RW_20080321_493}	#{RW_20080321_499}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	耶律大石	0	80	-1	-1	-1	1	藤甲贼	0	40004395	100	10																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039005	101	10	0	1	0	1	118	62	萧峰任务	#{RW_20080321_494}	#{RW_20080321_500}	#{RW_20080321_501}	#{RW_20080321_502}			0	0	耶律大石	0	90	-1	-1	-1	1	永夜修罗	0	40004396	100	10																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##已废弃萧峰任务，但是为了保证已经接了任务的玩家能够完成任务，不能删除																																																																																						
1039006	101	10	0	1	0	1	118	62	萧峰任务	找2个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要2个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_509}	#{RW_20080321_510}			0	0	耶律大石	0	40	-1	-1	-1	1		1	64	100	2																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039007	101	10	0	1	0	1	118	62	萧峰任务	找2个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要2个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_509}	#{RW_20080321_510}			0	0	耶律大石	0	50	-1	-1	-1	1		1	65	100	2																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039008	101	10	0	1	0	1	118	62	萧峰任务	找4个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要4个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_509}	#{RW_20080321_510}			0	0	耶律大石	0	60	-1	-1	-1	1		1	66	100	4																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039009	101	10	0	1	0	1	118	62	萧峰任务	找4个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要4个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_509}	#{RW_20080321_510}			0	0	耶律大石	0	70	-1	-1	-1	1		1	67	100	4																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039010	101	10	0	1	0	1	118	62	萧峰任务	找8个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要8个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_509}	#{RW_20080321_510}			0	0	耶律大石	0	80	-1	-1	-1	1		1	68	100	8																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039011	101	10	0	1	0	1	118	62	萧峰任务	找8个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要8个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_509}	#{RW_20080321_510}			0	0	耶律大石	0	90	-1	-1	-1	1		1	69	100	8																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##萧峰分组寻物																																																																																						
1039020	101	10	0	1	0	1	118	62	萧峰任务	找一个物品交给#G洛阳城#W的#R耶律大石#{_INFOAIM118,62,0,耶律大石}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    小将来洛阳之前，萧大王曾让小将多学学南朝生活技能。你能帮我找点材料来吗？只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_513}	#{RW_20080321_514}			0	0	耶律大石	0	40	-1	-1	-1	1		2	36	100	1																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039021	101	10	0	1	0	1	118	62	萧峰任务	找一个物品交给#G洛阳城#W的#R耶律大石#{_INFOAIM118,62,0,耶律大石}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    小将来洛阳之前，萧大王曾让小将多学学南朝生活技能。你能帮我找点材料来吗？只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_513}	#{RW_20080321_514}			0	0	耶律大石	0	40	-1	-1	-1	1		2	37	100	1																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039022	101	10	0	1	0	1	118	62	萧峰任务	找一个物品交给#G洛阳城#W的#R耶律大石#{_INFOAIM118,62,0,耶律大石}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    小将来洛阳之前，萧大王曾让小将多学学南朝生活技能。你能帮我找点材料来吗？只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_513}	#{RW_20080321_514}			0	0	耶律大石	0	40	-1	-1	-1	1		2	38	100	1																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039023	101	10	0	1	0	1	118	62	萧峰任务	找一个物品交给#G洛阳城#W的#R耶律大石#{_INFOAIM118,62,0,耶律大石}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    小将来洛阳之前，萧大王曾让小将多学学南朝生活技能。你能帮我找点材料来吗？只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_513}	#{RW_20080321_514}			0	0	耶律大石	0	40	-1	-1	-1	1		2	39	100	1																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039024	101	10	0	1	0	1	118	62	萧峰任务	找一个物品交给#G洛阳城#W的#R耶律大石#{_INFOAIM118,62,0,耶律大石}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    小将来洛阳之前，萧大王曾让小将多学学南朝生活技能。你能帮我找点材料来吗？只要找到%i之中的任何一种物品给我就可以了。	#{RW_20080321_513}	#{RW_20080321_514}			0	0	耶律大石	0	40	-1	-1	-1	1		2	40	100	1																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##已废弃萧峰任务，但是为了保证已经接了任务的玩家能够完成任务，不能删除																																																																																						
1039100	101	10	0	1	0	1	118	62	萧峰任务	找2个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要2个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_525}	#{RW_20080321_526}			0	0	耶律大石	0	40	-1	-1	-1	1		1	64	100	2																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039101	101	10	0	1	0	1	118	62	萧峰任务	找3个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要3个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_525}	#{RW_20080321_526}			0	0	耶律大石	0	40	-1	-1	-1	1		1	65	100	3																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039102	101	10	0	1	0	1	118	62	萧峰任务	找4个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要4个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_525}	#{RW_20080321_526}			0	0	耶律大石	0	40	-1	-1	-1	1		1	66	100	4																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039103	101	10	0	1	0	1	118	62	萧峰任务	找5个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要5个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_525}	#{RW_20080321_526}			0	0	耶律大石	0	40	-1	-1	-1	1		1	67	100	5																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039104	101	10	0	1	0	1	118	62	萧峰任务	找6个%i交给洛阳的耶律大石#{_INFOAIM118,62,0,耶律大石}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    我大辽国筹备兵马武器，萧大王命我准备铸造所有材料，现在需要6个%i，帮我找来我一定在萧大王面前提到你的好处。	#{RW_20080321_525}	#{RW_20080321_526}			0	0	耶律大石	0	40	-1	-1	-1	1		1	68	100	6																							99	1	你和萧峰的关系上升了1点。	2	你和萧峰的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##已废弃阿朱任务，但是为了保证已经接了任务的玩家能够完成任务，不能删除																																																																																						
1039110	101	10	0	1	0	1	108	140	阿朱任务	找1个%i交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备做一道新学会的茶点，还缺少1个%i，又得麻烦%R你帮忙找来了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		1	162	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039111	101	10	0	1	0	1	108	140	阿朱任务	找1个%i交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备做一道新学会的茶点，还缺少1个%i，又得麻烦%R你帮忙找来了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		1	163	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039112	101	10	0	1	0	1	108	140	阿朱任务	找1个%i交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备做一道新学会的茶点，还缺少1个%i，又得麻烦%R你帮忙找来了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		1	164	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039113	101	10	0	1	0	1	108	140	阿朱任务	找1个%i交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备做一道新学会的茶点，还缺少1个%i，又得麻烦%R你帮忙找来了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		1	165	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039114	101	10	0	1	0	1	108	140	阿朱任务	找1个%i交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备做一道新学会的茶点，还缺少1个%i，又得麻烦%R你帮忙找来了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		1	166	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##阿朱任务																																																																																						
1039115	101	10	0	1	0	1	108	140	阿朱任务	找一个物品交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备研制一些新的茶点，还缺少一些配料。%R只要找到%i之中的任何一种物品给我就可以了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		2	1	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039116	101	10	0	1	0	1	108	140	阿朱任务	找一个物品交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备研制一些新的茶点，还缺少一些配料。%R只要找到%i之中的任何一种物品给我就可以了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		2	2	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039117	101	10	0	1	0	1	108	140	阿朱任务	找一个物品交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备研制一些新的茶点，还缺少一些配料。%R只要找到%i之中的任何一种物品给我就可以了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		2	3	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039118	101	10	0	1	0	1	108	140	阿朱任务	找一个物品交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备研制一些新的茶点，还缺少一些配料。%R只要找到%i之中的任何一种物品给我就可以了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		2	4	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039119	101	10	0	1	0	1	108	140	阿朱任务	找一个物品交给镜湖的阮星竹#{_INFOAIM108,140,5,阮星竹}，这物品可以是%i之中的任何一种。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情循环任务。	    阿朱准备研制一些新的茶点，还缺少一些配料。%R只要找到%i之中的任何一种物品给我就可以了。	    %R找到阿朱需要的东西了吗？	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1		2	5	100	1																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039120	101	10	0	1	0	1	108	140	阿朱任务	#{RW_20080321_532}	#{RW_20080321_540}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	阮星竹	0	30	-1	-1	-1	1	龙泉豹	0	40004367	100	2																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039121	101	10	0	1	0	1	108	140	阿朱任务	#{RW_20080321_533}	#{RW_20080321_541}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	阮星竹	0	40	-1	-1	-1	1	红枫蜘蛛	0	40004368	100	3																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039122	101	10	0	1	0	1	108	140	阿朱任务	#{RW_20080321_534}	#{RW_20080321_542}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	阮星竹	0	50	-1	-1	-1	1	棕熊	0	40004369	100	3																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039123	101	10	0	1	0	1	108	140	阿朱任务	#{RW_20080321_535}	#{RW_20080321_543}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	阮星竹	0	60	-1	-1	-1	1	蒙古黑蜂	0	40004370	100	4																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039124	101	10	0	1	0	1	108	140	阿朱任务	#{RW_20080321_536}	#{RW_20080321_544}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	阮星竹	0	70	-1	-1	-1	1	白狼王	0	40004371	100	4																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039125	101	10	0	1	0	1	108	140	阿朱任务	#{RW_20080321_537}	#{RW_20080321_545}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	阮星竹	0	80	-1	-1	-1	1	南海鳄鱼	0	40004372	100	6																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039126	101	10	0	1	0	1	108	140	阿朱任务	#{RW_20080321_538}	#{RW_20080321_546}	#{RW_20080321_548}	#{RW_20080321_530}			0	5	阮星竹	0	90	-1	-1	-1	1	东北虎	0	40004373	100	6																							96	1	你和阿朱的关系上升了1点。	2	你和阿朱的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##王语嫣任务																																																																																						
1039200	101	10	0	1	0	1	94	177	王语嫣任务	找一副首饰交给#G苏州城#W的#R王夫人#W#{_INFOAIM94,177,1,王夫人}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算给我家语嫣做一副新的首饰，可惜这苏州城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_565}	#{RW_20080321_566}			0	1	王夫人	0	30	-1	-1	-1	1		2	31	100	1																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039201	101	10	0	1	0	1	94	177	王语嫣任务	找一副首饰交给#G苏州城#W的#R王夫人#W#{_INFOAIM94,177,1,王夫人}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算给我家语嫣做一副新的首饰，可惜这苏州城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_565}	#{RW_20080321_566}			0	1	王夫人	0	30	-1	-1	-1	1		2	32	100	1																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039202	101	10	0	1	0	1	94	177	王语嫣任务	找一副首饰交给#G苏州城#W的#R王夫人#W#{_INFOAIM94,177,1,王夫人}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算给我家语嫣做一副新的首饰，可惜这苏州城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_565}	#{RW_20080321_566}			0	1	王夫人	0	30	-1	-1	-1	1		2	33	100	1																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039203	101	10	0	1	0	1	94	177	王语嫣任务	找一副首饰交给#G苏州城#W的#R王夫人#W#{_INFOAIM94,177,1,王夫人}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算给我家语嫣做一副新的首饰，可惜这苏州城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_565}	#{RW_20080321_566}			0	1	王夫人	0	30	-1	-1	-1	1		2	34	100	1																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039204	101	10	0	1	0	1	94	177	王语嫣任务	找一副首饰交给#G苏州城#W的#R王夫人#W#{_INFOAIM94,177,1,王夫人}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算给我家语嫣做一副新的首饰，可惜这苏州城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_565}	#{RW_20080321_566}			0	1	王夫人	0	30	-1	-1	-1	1		2	35	100	1																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039205	101	10	0	1	0	1	94	177	王语嫣任务	#{RW_20080321_550}	#{RW_20080321_558}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	王夫人	0	30	-1	-1	-1	1	秦家寨亲兵	0	40004381	100	2																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039206	101	10	0	1	0	1	94	177	王语嫣任务	#{RW_20080321_551}	#{RW_20080321_559}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	王夫人	0	40	-1	-1	-1	1	狼族头人	0	40004382	100	3																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039207	101	10	0	1	0	1	94	177	王语嫣任务	#{RW_20080321_552}	#{RW_20080321_560}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	王夫人	0	50	-1	-1	-1	1	山越刀客	0	40004383	100	3																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039208	101	10	0	1	0	1	94	177	王语嫣任务	#{RW_20080321_553}	#{RW_20080321_561}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	王夫人	0	60	-1	-1	-1	1	弯刀马匪	0	40004384	100	4																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039209	101	10	0	1	0	1	94	177	王语嫣任务	#{RW_20080321_554}	#{RW_20080321_562}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	王夫人	0	70	-1	-1	-1	1	龙血石人	0	40004385	100	4																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039210	101	10	0	1	0	1	94	177	王语嫣任务	#{RW_20080321_555}	#{RW_20080321_563}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	王夫人	0	80	-1	-1	-1	1	南海海盗	0	40004386	100	6																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039211	101	10	0	1	0	1	94	177	王语嫣任务	#{RW_20080321_556}	#{RW_20080321_564}	#{RW_20080321_548}	#{RW_20080321_567}			0	1	王夫人	0	90	-1	-1	-1	1	雪山猎人	0	40004387	100	6																							98	1	你和王语嫣的关系上升了1点。	2	你和王语嫣的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##阿紫任务																																																																																						
1039250	101	10	0	1	0	1	59	83	阿紫任务	找一副首饰交给#G洛阳城#W的#R阿紫#W#{_INFOAIM59,83,0,阿紫}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算做一副新的首饰，可惜这洛阳城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_580}	#{RW_20080321_566}			0	0	阿紫	0	50	-1	-1	-1	1		2	41	100	1																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039251	101	10	0	1	0	1	59	83	阿紫任务	找一副首饰交给#G洛阳城#W的#R阿紫#W#{_INFOAIM59,83,0,阿紫}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算做一副新的首饰，可惜这洛阳城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_580}	#{RW_20080321_566}			0	0	阿紫	0	50	-1	-1	-1	1		2	42	100	1																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039252	101	10	0	1	0	1	59	83	阿紫任务	找一副首饰交给#G洛阳城#W的#R阿紫#W#{_INFOAIM59,83,0,阿紫}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算做一副新的首饰，可惜这洛阳城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_580}	#{RW_20080321_566}			0	0	阿紫	0	50	-1	-1	-1	1		2	43	100	1																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039253	101	10	0	1	0	1	59	83	阿紫任务	找一副首饰交给#G洛阳城#W的#R阿紫#W#{_INFOAIM59,83,0,阿紫}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算做一副新的首饰，可惜这洛阳城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_580}	#{RW_20080321_566}			0	0	阿紫	0	50	-1	-1	-1	1		2	44	100	1																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039254	101	10	0	1	0	1	59	83	阿紫任务	找一副首饰交给#G洛阳城#W的#R阿紫#W#{_INFOAIM59,83,0,阿紫}。这副首饰可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我打算做一副新的首饰，可惜这洛阳城里没有好的首饰样式。你能帮我找些首饰来吗？只要找到%i之中的任何一种就可以了。	#{RW_20080321_580}	#{RW_20080321_566}			0	0	阿紫	0	50	-1	-1	-1	1		2	45	100	1																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039255	101	10	0	1	0	1	59	83	阿紫任务	#{RW_20080321_569}	#{RW_20080321_575}	#{RW_20080321_548}				0	0	阿紫	0	50	-1	-1	-1	1	山越战士	0	40004397	100	3																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039256	101	10	0	1	0	1	59	83	阿紫任务	#{RW_20080321_570}	#{RW_20080321_576}	#{RW_20080321_548}	#{RW_20080321_581}			0	0	阿紫	0	60	-1	-1	-1	1	打草谷宋兵	0	40004397	100	4																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039257	101	10	0	1	0	1	59	83	阿紫任务	#{RW_20080321_571}	#{RW_20080321_577}	#{RW_20080321_548}	#{RW_20080321_581}			0	0	阿紫	0	70	-1	-1	-1	1	大偃师	0	40004397	100	4																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039258	101	10	0	1	0	1	59	83	阿紫任务	#{RW_20080321_572}	#{RW_20080321_578}	#{RW_20080321_548}	#{RW_20080321_581}			0	0	阿紫	0	80	-1	-1	-1	1	鳄鱼帮混混	0	40004397	100	6																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039259	101	10	0	1	0	1	59	83	阿紫任务	#{RW_20080321_573}	#{RW_20080321_579}	#{RW_20080321_548}	#{RW_20080321_581}			0	0	阿紫	0	90	-1	-1	-1	1	厄修罗	0	40004397	100	6																							100	1	你和阿紫的关系上升了1点。	2	你和阿紫的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##慕容复任务																																																																																						
1039300	101	10	0	1	0	1	129	76	慕容复任务	找一把武器交给#G苏州城#W的#R慕容复#{_INFOAIM129,76,1,慕容复}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    在下听闻，春秋时期盛产宝剑的吴越之地，正是今日的姑苏城。你能帮我找一把武器来鉴赏一番吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_596}	#{RW_20080321_598}			0	1	慕容复	0	60	-1	-1	-1	1		2	46	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039301	101	10	0	1	0	1	129	76	慕容复任务	找一把武器交给#G苏州城#W的#R慕容复#{_INFOAIM129,76,1,慕容复}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    在下听闻，春秋时期盛产宝剑的吴越之地，正是今日的姑苏城。你能帮我找一把武器来鉴赏一番吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_596}	#{RW_20080321_598}			0	1	慕容复	0	60	-1	-1	-1	1		2	47	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039302	101	10	0	1	0	1	129	76	慕容复任务	找一把武器交给#G苏州城#W的#R慕容复#{_INFOAIM129,76,1,慕容复}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    在下听闻，春秋时期盛产宝剑的吴越之地，正是今日的姑苏城。你能帮我找一把武器来鉴赏一番吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_596}	#{RW_20080321_598}			0	1	慕容复	0	60	-1	-1	-1	1		2	48	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039303	101	10	0	1	0	1	129	76	慕容复任务	找一把武器交给#G苏州城#W的#R慕容复#{_INFOAIM129,76,1,慕容复}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    在下听闻，春秋时期盛产宝剑的吴越之地，正是今日的姑苏城。你能帮我找一把武器来鉴赏一番吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_596}	#{RW_20080321_598}			0	1	慕容复	0	60	-1	-1	-1	1		2	49	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039304	101	10	0	1	0	1	129	76	慕容复任务	找一把武器交给#G苏州城#W的#R慕容复#{_INFOAIM129,76,1,慕容复}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    在下听闻，春秋时期盛产宝剑的吴越之地，正是今日的姑苏城。你能帮我找一把武器来鉴赏一番吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_596}	#{RW_20080321_598}			0	1	慕容复	0	60	-1	-1	-1	1		2	50	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039305	101	10	0	1	0	1	129	76	慕容复任务	#{RW_20080321_583}	#{RW_20080321_588}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	慕容复	0	60	-1	-1	-1	1	丛林野人	0	40004404	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039306	101	10	0	1	0	1	129	76	慕容复任务	#{RW_20080321_584}	#{RW_20080321_589}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	慕容复	0	70	-1	-1	-1	1	黑衣马匪	0	40004404	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039307	101	10	0	1	0	1	129	76	慕容复任务	#{RW_20080321_585}	#{RW_20080321_590}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	慕容复	0	80	-1	-1	-1	1	藤甲贼	0	40004404	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039308	101	10	0	1	0	1	129	76	慕容复任务	#{RW_20080321_586}	#{RW_20080321_591}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	慕容复	0	90	-1	-1	-1	1	永夜修罗	0	40004404	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039309	101	10	0	1	0	1	129	76	慕容复任务	#{RW_20080321_583}	#{RW_20080321_592}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	慕容复	0	60	-1	-1	-1	1	丛林野人	0	40004405	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039310	101	10	0	1	0	1	129	76	慕容复任务	#{RW_20080321_584}	#{RW_20080321_593}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	慕容复	0	70	-1	-1	-1	1	黑衣马匪	0	40004406	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039311	101	10	0	1	0	1	129	76	慕容复任务	#{RW_20080321_585}	#{RW_20080321_594}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	慕容复	0	80	-1	-1	-1	1	藤甲贼	0	40004407	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039312	101	10	0	1	0	1	129	76	慕容复任务	#{RW_20080321_586}	#{RW_20080321_595}	#{RW_20080321_597}	#{RW_20080321_599}			0	1	慕容复	0	90	-1	-1	-1	1	永夜修罗	0	40004408	100	1																							101	1	你和慕容复的关系上升了1点。	2	你和慕容复的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##银川公主任务																																																																																						
1039350	101	10	0	1	0	1	113	63	银川公主任务	找一对衬肩交给#G洛阳城#W的#R赫连铁树#{_INFOAIM113,63,0,赫连铁树}。这件衬肩可以是%i之中的任何一对。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公主就要大婚了，我们做臣子的总要送点公主喜欢的东西啊。你能帮我找一件衬装来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_608}	#{RW_20080321_610}			0	0	赫连铁树	0	70	-1	-1	-1	1		2	61	100	1																							104	1	你和银川公主的关系上升了1点。	2	你和银川公主的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039351	101	10	0	1	0	1	113	63	银川公主任务	找一对衬肩交给#G洛阳城#W的#R赫连铁树#{_INFOAIM113,63,0,赫连铁树}。这件衬肩可以是%i之中的任何一对。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公主就要大婚了，我们做臣子的总要送点公主喜欢的东西啊。你能帮我找一件衬装来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_608}	#{RW_20080321_610}			0	0	赫连铁树	0	70	-1	-1	-1	1		2	62	100	1																							104	1	你和银川公主的关系上升了1点。	2	你和银川公主的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039352	101	10	0	1	0	1	113	63	银川公主任务	找一对衬肩交给#G洛阳城#W的#R赫连铁树#{_INFOAIM113,63,0,赫连铁树}。这件衬肩可以是%i之中的任何一对。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公主就要大婚了，我们做臣子的总要送点公主喜欢的东西啊。你能帮我找一件衬装来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_608}	#{RW_20080321_610}			0	0	赫连铁树	0	70	-1	-1	-1	1		2	63	100	1																							104	1	你和银川公主的关系上升了1点。	2	你和银川公主的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039353	101	10	0	1	0	1	113	63	银川公主任务	找一对衬肩交给#G洛阳城#W的#R赫连铁树#{_INFOAIM113,63,0,赫连铁树}。这件衬肩可以是%i之中的任何一对。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公主就要大婚了，我们做臣子的总要送点公主喜欢的东西啊。你能帮我找一件衬装来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_608}	#{RW_20080321_610}			0	0	赫连铁树	0	70	-1	-1	-1	1		2	64	100	1																							104	1	你和银川公主的关系上升了1点。	2	你和银川公主的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039354	101	10	0	1	0	1	113	63	银川公主任务	找一对衬肩交给#G洛阳城#W的#R赫连铁树#{_INFOAIM113,63,0,赫连铁树}。这件衬肩可以是%i之中的任何一对。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公主就要大婚了，我们做臣子的总要送点公主喜欢的东西啊。你能帮我找一件衬装来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_608}	#{RW_20080321_610}			0	0	赫连铁树	0	70	-1	-1	-1	1		2	65	100	1																							104	1	你和银川公主的关系上升了1点。	2	你和银川公主的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039355	101	10	0	1	0	1	113	63	银川公主任务	#{RW_20080321_601}	    奉我西夏国皇帝之命，为公主婚事，置办嫁礼。不想有4箱精致妆奁路过辽西时被黑衣马匪抢了去，那里不是我西夏国的领地，所以要有劳%R相助帮我取回来。	#{RW_20080321_609}	#{RW_20080321_611}			0	0	赫连铁树	0	70	-1	-1	-1	1	黑衣马匪	0	40004410	100	4																							104	1	你和银川公主的关系上升了1点。	2	你和银川公主的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039356	101	10	0	1	0	1	113	63	银川公主任务	#{RW_20080321_602}	    奉我西夏国皇帝之命，为公主婚事，置办嫁礼。不想有6箱燕山胭脂路过南诏时被藤甲贼抢了去，那里不是我西夏国的领地，所以要有劳%R相助帮我取回来。	#{RW_20080321_609}	#{RW_20080321_611}			0	0	赫连铁树	0	80	-1	-1	-1	1	藤甲贼	0	40004411	100	6																							104	1	你和银川公主的关系上升了1点。	2	你和银川公主的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039357	101	10	0	1	0	1	113	63	银川公主任务	#{RW_20080321_603}	    奉我西夏国皇帝之命，为公主婚事，置办嫁礼。不想有6箱大内宫花路过苗疆时被永夜修罗抢了去，那里不是我西夏国的领地，所以要有劳%R相助帮我取回来。	#{RW_20080321_609}	#{RW_20080321_611}			0	0	赫连铁树	0	90	-1	-1	-1	1	永夜修罗	0	40004412	100	6																							104	1	你和银川公主的关系上升了1点。	2	你和银川公主的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##段延庆任务																																																																																						
1039400	101	10	0	1	0	1	215	284	段延庆任务	找一把武器交给#G大理城#W的#R段延庆#W#{_INFOAIM215,284,2,段延庆}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老夫想要积蓄军器，招募义兵。你能帮我找一把武器来吗？%R只要找到%i之中的任何一把就可以了。	#{RW_20080321_630}	#{RW_20080321_632}			0	2	段延庆	0	20	-1	-1	-1	1		2	16	100	1																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039401	101	10	0	1	0	1	215	284	段延庆任务	找一把武器交给#G大理城#W的#R段延庆#W#{_INFOAIM215,284,2,段延庆}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老夫想要积蓄军器，招募义兵。你能帮我找一把武器来吗？%R只要找到%i之中的任何一把就可以了。	#{RW_20080321_630}	#{RW_20080321_632}			0	2	段延庆	0	20	-1	-1	-1	1		2	17	100	1																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039402	101	10	0	1	0	1	215	284	段延庆任务	找一把武器交给#G大理城#W的#R段延庆#W#{_INFOAIM215,284,2,段延庆}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老夫想要积蓄军器，招募义兵。你能帮我找一把武器来吗？%R只要找到%i之中的任何一把就可以了。	#{RW_20080321_630}	#{RW_20080321_632}			0	2	段延庆	0	20	-1	-1	-1	1		2	18	100	1																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039403	101	10	0	1	0	1	215	284	段延庆任务	找一把武器交给#G大理城#W的#R段延庆#W#{_INFOAIM215,284,2,段延庆}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老夫想要积蓄军器，招募义兵。你能帮我找一把武器来吗？%R只要找到%i之中的任何一把就可以了。	#{RW_20080321_630}	#{RW_20080321_632}			0	2	段延庆	0	20	-1	-1	-1	1		2	19	100	1																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039404	101	10	0	1	0	1	215	284	段延庆任务	找一把武器交给#G大理城#W的#R段延庆#W#{_INFOAIM215,284,2,段延庆}。这把武器可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老夫想要积蓄军器，招募义兵。你能帮我找一把武器来吗？%R只要找到%i之中的任何一把就可以了。	#{RW_20080321_630}	#{RW_20080321_632}			0	2	段延庆	0	20	-1	-1	-1	1		2	20	100	1																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039405	101	10	0	1	0	1	215	284	段延庆任务	#{RW_20080321_613}	#{RW_20080321_622}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	段延庆	0	20	-1	-1	-1	1	赤脚野人	0	40004341	100	2																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039406	101	10	0	1	0	1	215	284	段延庆任务	#{RW_20080321_614}	#{RW_20080321_623}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	段延庆	0	30	-1	-1	-1	1	纵火水鬼	0	40004342	100	2																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039407	101	10	0	1	0	1	215	284	段延庆任务	#{RW_20080321_615}	#{RW_20080321_624}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	段延庆	0	40	-1	-1	-1	1	狼族土司	0	40004343	100	3																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039408	101	10	0	1	0	1	215	284	段延庆任务	#{RW_20080321_616}	#{RW_20080321_625}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	段延庆	0	50	-1	-1	-1	1	花岗石人	0	40004344	100	3																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039409	101	10	0	1	0	1	215	284	段延庆任务	#{RW_20080321_617}	#{RW_20080321_626}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	段延庆	0	60	-1	-1	-1	1	棚民	0	40004345	100	4																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039410	101	10	0	1	0	1	215	284	段延庆任务	#{RW_20080321_618}	#{RW_20080321_627}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	段延庆	0	70	-1	-1	-1	1	红衣马匪	0	40004346	100	4																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039411	101	10	0	1	0	1	215	284	段延庆任务	#{RW_20080321_619}	#{RW_20080321_628}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	段延庆	0	80	-1	-1	-1	1	藤甲勇士	0	40004347	100	6																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039412	101	10	0	1	0	1	215	284	段延庆任务	#{RW_20080321_620}	#{RW_20080321_629}	#{RW_20080321_631}	#{RW_20080321_633}			0	2	段延庆	0	90	-1	-1	-1	1	南海盗神	0	40004348	100	6																							94	1	你和段延庆的关系上升了1点。	2	你和段延庆的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##段誉任务																																																																																						
1039450	101	10	0	1	0	1	62	35	段誉任务	找一件衣服交给#G大理城#W的#R段正淳#W#{_INFOAIM63,35,2,段正淳}。这件衣服可以是%i之中的任何一件。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    誉儿常年在外奔波，本王打算为他挑一件衣服。你能帮我找一件衣服来吗？只要找到%i之中的任何一件就可以了。	#{RW_20080321_652}	#{RW_20080321_654}			0	2	段正淳	0	20	-1	-1	-1	1		2	21	100	1																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039451	101	10	0	1	0	1	62	35	段誉任务	找一件衣服交给#G大理城#W的#R段正淳#W#{_INFOAIM63,35,2,段正淳}。这件衣服可以是%i之中的任何一件。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    誉儿常年在外奔波，本王打算为他挑一件衣服。你能帮我找一件衣服来吗？只要找到%i之中的任何一件就可以了。	#{RW_20080321_652}	#{RW_20080321_654}			0	2	段正淳	0	20	-1	-1	-1	1		2	22	100	1																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039452	101	10	0	1	0	1	62	35	段誉任务	找一件衣服交给#G大理城#W的#R段正淳#W#{_INFOAIM63,35,2,段正淳}。这件衣服可以是%i之中的任何一件。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    誉儿常年在外奔波，本王打算为他挑一件衣服。你能帮我找一件衣服来吗？只要找到%i之中的任何一件就可以了。	#{RW_20080321_652}	#{RW_20080321_654}			0	2	段正淳	0	20	-1	-1	-1	1		2	23	100	1																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039453	101	10	0	1	0	1	62	35	段誉任务	找一件衣服交给#G大理城#W的#R段正淳#W#{_INFOAIM63,35,2,段正淳}。这件衣服可以是%i之中的任何一件。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    誉儿常年在外奔波，本王打算为他挑一件衣服。你能帮我找一件衣服来吗？只要找到%i之中的任何一件就可以了。	#{RW_20080321_652}	#{RW_20080321_654}			0	2	段正淳	0	20	-1	-1	-1	1		2	24	100	1																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039454	101	10	0	1	0	1	62	35	段誉任务	找一件衣服交给#G大理城#W的#R段正淳#W#{_INFOAIM63,35,2,段正淳}。这件衣服可以是%i之中的任何一件。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    誉儿常年在外奔波，本王打算为他挑一件衣服。你能帮我找一件衣服来吗？只要找到%i之中的任何一件就可以了。	#{RW_20080321_652}	#{RW_20080321_654}			0	2	段正淳	0	20	-1	-1	-1	1		2	25	100	1																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039455	101	10	0	1	0	1	62	35	段誉任务	#{RW_20080321_635}	#{RW_20080321_644}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	段正淳	0	20	-1	-1	-1	1	赤脚野人	0	40004360	100	2																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039456	101	10	0	1	0	1	62	35	段誉任务	#{RW_20080321_636}	#{RW_20080321_645}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	段正淳	0	30	-1	-1	-1	1	拦路水鬼	0	40004360	100	2																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039457	101	10	0	1	0	1	62	35	段誉任务	#{RW_20080321_637}	#{RW_20080321_646}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	段正淳	0	40	-1	-1	-1	1	秦家寨劫匪	0	40004361	100	3																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039458	101	10	0	1	0	1	62	35	段誉任务	#{RW_20080321_638}	#{RW_20080321_647}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	段正淳	0	50	-1	-1	-1	1	山越盗匪	0	40004361	100	3																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039459	101	10	0	1	0	1	62	35	段誉任务	#{RW_20080321_639}	#{RW_20080321_648}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	段正淳	0	60	-1	-1	-1	1	丛林野人	0	40004361	100	4																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039460	101	10	0	1	0	1	62	35	段誉任务	#{RW_20080321_640}	#{RW_20080321_649}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	段正淳	0	70	-1	-1	-1	1	黑衣马匪	0	40004362	100	4																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039461	101	10	0	1	0	1	62	35	段誉任务	#{RW_20080321_641}	#{RW_20080321_650}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	段正淳	0	80	-1	-1	-1	1	藤甲贼	0	40004362	100	6																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039462	101	10	0	1	0	1	62	35	段誉任务	#{RW_20080321_642}	#{RW_20080321_651}	#{RW_20080321_653}	#{RW_20080321_655}			0	2	段正淳	0	90	-1	-1	-1	1	永夜修罗	0	40004362	100	6																							95	1	你和段誉的关系上升了1点。	2	你和段誉的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##阿碧任务																																																																																						
1039500	101	10	0	1	0	1	128	74	阿碧任务	找一顶帽子交给#G苏州城#W的#R阿碧#W#{_INFOAIM128,74,1,阿碧}。这顶帽子可以是%i之中的任何一顶。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公子爷的帽子都旧了呢！你能帮我找一顶帽子来吗？只要找到%i之中的任何一顶就可以了。	#{RW_20080321_672}	#{RW_20080321_674}			0	1	阿碧	0	30	-1	-1	-1	1		2	26	100	1																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039501	101	10	0	1	0	1	128	74	阿碧任务	找一顶帽子交给#G苏州城#W的#R阿碧#W#{_INFOAIM128,74,1,阿碧}。这顶帽子可以是%i之中的任何一顶。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公子爷的帽子都旧了呢！你能帮我找一顶帽子来吗？只要找到%i之中的任何一顶就可以了。	#{RW_20080321_672}	#{RW_20080321_674}			0	1	阿碧	0	30	-1	-1	-1	1		2	27	100	1																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039502	101	10	0	1	0	1	128	74	阿碧任务	找一顶帽子交给#G苏州城#W的#R阿碧#W#{_INFOAIM128,74,1,阿碧}。这顶帽子可以是%i之中的任何一顶。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公子爷的帽子都旧了呢！你能帮我找一顶帽子来吗？只要找到%i之中的任何一顶就可以了。	#{RW_20080321_672}	#{RW_20080321_674}			0	1	阿碧	0	30	-1	-1	-1	1		2	28	100	1																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039503	101	10	0	1	0	1	128	74	阿碧任务	找一顶帽子交给#G苏州城#W的#R阿碧#W#{_INFOAIM128,74,1,阿碧}。这顶帽子可以是%i之中的任何一顶。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公子爷的帽子都旧了呢！你能帮我找一顶帽子来吗？只要找到%i之中的任何一顶就可以了。	#{RW_20080321_672}	#{RW_20080321_674}			0	1	阿碧	0	30	-1	-1	-1	1		2	29	100	1																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039504	101	10	0	1	0	1	128	74	阿碧任务	找一顶帽子交给#G苏州城#W的#R阿碧#W#{_INFOAIM128,74,1,阿碧}。这顶帽子可以是%i之中的任何一顶。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    公子爷的帽子都旧了呢！你能帮我找一顶帽子来吗？只要找到%i之中的任何一顶就可以了。	#{RW_20080321_672}	#{RW_20080321_674}			0	1	阿碧	0	30	-1	-1	-1	1		2	30	100	1																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039505	101	10	0	1	0	1	128	74	阿碧任务	#{RW_20080321_657}	#{RW_20080321_665}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	阿碧	0	30	-1	-1	-1	1	龙泉豹	0	40004374	100	5																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039506	101	10	0	1	0	1	128	74	阿碧任务	#{RW_20080321_658}	#{RW_20080321_666}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	阿碧	0	40	-1	-1	-1	1	红枫熊	0	40004375	100	8																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039507	101	10	0	1	0	1	128	74	阿碧任务	#{RW_20080321_659}	#{RW_20080321_667}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	阿碧	0	50	-1	-1	-1	1	棕熊	0	40004376	100	8																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039508	101	10	0	1	0	1	128	74	阿碧任务	#{RW_20080321_660}	#{RW_20080321_668}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	阿碧	0	60	-1	-1	-1	1	丛林野人	0	40004377	100	11																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039509	101	10	0	1	0	1	128	74	阿碧任务	#{RW_20080321_661}	#{RW_20080321_669}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	阿碧	0	70	-1	-1	-1	1	白狼王	0	40004378	100	11																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039510	101	10	0	1	0	1	128	74	阿碧任务	#{RW_20080321_662}	#{RW_20080321_670}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	阿碧	0	80	-1	-1	-1	1	黑沼豹	0	40004379	100	15																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039511	101	10	0	1	0	1	128	74	阿碧任务	#{RW_20080321_663}	#{RW_20080321_671}	#{RW_20080321_673}	#{RW_20080321_675}			0	1	阿碧	0	90	-1	-1	-1	1	沼泽鳄鱼	0	40004380	100	15																							97	1	你和阿碧的关系上升了1点。	2	你和阿碧的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##鸠摩智任务																																																																																						
1039550	101	10	0	1	0	1	62	98	鸠摩智任务	找一把扇环交给#G敦煌#W的#R鸠摩智#{_INFOAIM62,98,8,鸠摩智}。这把扇环可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老衲回吐蕃国之前，想要带一些风雅之物，如扇环之类，你能帮我找一把来吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_678}	#{RW_20080321_679}			0	8	鸠摩智	0	60	-1	-1	-1	1		2	56	100	1																							103	1	你和鸠摩智的关系上升了1点。	2	你和鸠摩智的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039551	101	10	0	1	0	1	62	98	鸠摩智任务	找一把扇环交给#G敦煌#W的#R鸠摩智#{_INFOAIM62,98,8,鸠摩智}。这把扇环可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老衲回吐蕃国之前，想要带一些风雅之物，如扇环之类，你能帮我找一把来吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_678}	#{RW_20080321_679}			0	8	鸠摩智	0	60	-1	-1	-1	1		2	57	100	1																							103	1	你和鸠摩智的关系上升了1点。	2	你和鸠摩智的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039552	101	10	0	1	0	1	62	98	鸠摩智任务	找一把扇环交给#G敦煌#W的#R鸠摩智#{_INFOAIM62,98,8,鸠摩智}。这把扇环可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老衲回吐蕃国之前，想要带一些风雅之物，如扇环之类，你能帮我找一把来吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_678}	#{RW_20080321_679}			0	8	鸠摩智	0	60	-1	-1	-1	1		2	58	100	1																							103	1	你和鸠摩智的关系上升了1点。	2	你和鸠摩智的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039553	101	10	0	1	0	1	62	98	鸠摩智任务	找一把扇环交给#G敦煌#W的#R鸠摩智#{_INFOAIM62,98,8,鸠摩智}。这把扇环可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老衲回吐蕃国之前，想要带一些风雅之物，如扇环之类，你能帮我找一把来吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_678}	#{RW_20080321_679}			0	8	鸠摩智	0	60	-1	-1	-1	1		2	59	100	1																							103	1	你和鸠摩智的关系上升了1点。	2	你和鸠摩智的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039554	101	10	0	1	0	1	62	98	鸠摩智任务	找一把扇环交给#G敦煌#W的#R鸠摩智#{_INFOAIM62,98,8,鸠摩智}。这把扇环可以是%i之中的任何一把。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    老衲回吐蕃国之前，想要带一些风雅之物，如扇环之类，你能帮我找一把来吗？只要找到%i之中的任何一把就可以了。	#{RW_20080321_678}	#{RW_20080321_679}			0	8	鸠摩智	0	60	-1	-1	-1	1		2	60	100	1																							103	1	你和鸠摩智的关系上升了1点。	2	你和鸠摩智的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##钟灵任务																																																																																						
1039600	101	10	0	1	0	1	250	168	钟灵任务	找一双鞋子交给#G无量山#W的#R钟灵#W#{_INFOAIM250,168,6,钟灵}。这双鞋可以是%i之中的任何一双。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我的鞋儿让段誉哥哥拿走了，现在我没有鞋穿呢！你能帮我找一双鞋来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_698}	#{RW_20080321_699}			0	6	钟灵	0	20	-1	-1	-1	1		2	11	100	1																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039601	101	10	0	1	0	1	250	168	钟灵任务	找一双鞋子交给#G无量山#W的#R钟灵#W#{_INFOAIM250,168,6,钟灵}。这双鞋可以是%i之中的任何一双。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我的鞋儿让段誉哥哥拿走了，现在我没有鞋穿呢！你能帮我找一双鞋来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_698}	#{RW_20080321_699}			0	6	钟灵	0	20	-1	-1	-1	1		2	12	100	1																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039602	101	10	0	1	0	1	250	168	钟灵任务	找一双鞋子交给#G无量山#W的#R钟灵#W#{_INFOAIM250,168,6,钟灵}。这双鞋可以是%i之中的任何一双。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我的鞋儿让段誉哥哥拿走了，现在我没有鞋穿呢！你能帮我找一双鞋来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_698}	#{RW_20080321_699}			0	6	钟灵	0	20	-1	-1	-1	1		2	13	100	1																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039603	101	10	0	1	0	1	250	168	钟灵任务	找一双鞋子交给#G无量山#W的#R钟灵#W#{_INFOAIM250,168,6,钟灵}。这双鞋可以是%i之中的任何一双。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我的鞋儿让段誉哥哥拿走了，现在我没有鞋穿呢！你能帮我找一双鞋来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_698}	#{RW_20080321_699}			0	6	钟灵	0	20	-1	-1	-1	1		2	14	100	1																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039604	101	10	0	1	0	1	250	168	钟灵任务	找一双鞋子交给#G无量山#W的#R钟灵#W#{_INFOAIM250,168,6,钟灵}。这双鞋可以是%i之中的任何一双。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    我的鞋儿让段誉哥哥拿走了，现在我没有鞋穿呢！你能帮我找一双鞋来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_698}	#{RW_20080321_699}			0	6	钟灵	0	20	-1	-1	-1	1		2	15	100	1																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039605	101	10	0	1	0	1	250	168	钟灵任务	#{RW_20080321_681}	#{RW_20080321_690}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	钟灵	0	20	-1	-1	-1	1	赤脚野人	0	40004333	100	2																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039606	101	10	0	1	0	1	250	168	钟灵任务	#{RW_20080321_682}	#{RW_20080321_691}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	钟灵	0	30	-1	-1	-1	1	拦路水鬼	0	40004334	100	2																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039607	101	10	0	1	0	1	250	168	钟灵任务	#{RW_20080321_683}	#{RW_20080321_692}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	钟灵	0	40	-1	-1	-1	1	秦家寨劫匪	0	40004335	100	3																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039608	101	10	0	1	0	1	250	168	钟灵任务	#{RW_20080321_684}	#{RW_20080321_693}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	钟灵	0	50	-1	-1	-1	1	山越盗匪	0	40004336	100	3																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039609	101	10	0	1	0	1	250	168	钟灵任务	#{RW_20080321_685}	#{RW_20080321_694}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	钟灵	0	60	-1	-1	-1	1	丛林野人	0	40004337	100	4																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039610	101	10	0	1	0	1	250	168	钟灵任务	#{RW_20080321_686}	#{RW_20080321_695}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	钟灵	0	70	-1	-1	-1	1	黑衣马匪	0	40004338	100	4																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039611	101	10	0	1	0	1	250	168	钟灵任务	#{RW_20080321_687}	#{RW_20080321_696}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	钟灵	0	80	-1	-1	-1	1	藤甲贼	0	40004339	100	6																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039612	101	10	0	1	0	1	250	168	钟灵任务	#{RW_20080321_688}	#{RW_20080321_697}	#{RW_20080321_653}	#{RW_20080321_700}			0	6	钟灵	0	90	-1	-1	-1	1	永夜修罗	0	40004340	100	6																							93	1	你和钟灵的关系上升了1点。	2	你和钟灵的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
##虚竹任务																																																																																						
1039650	101	10	0	1	0	1	54	265	虚竹任务	找一副手套交给#G大理城#W的#R叶二娘#W#{_INFOAIM54,266,2,叶二娘}。这副手套可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    那天我见到我的孩儿虚竹了。可是我平生作恶多端，哪有面目去抚摸我的亲生孩儿！你能帮我找一双手套来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_703}	#{RW_20080321_699}			0	2	叶二娘	0	60	-1	-1	-1	1		2	51	100	1																							102	1	你和虚竹的关系上升了1点。	2	你和虚竹的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039651	101	10	0	1	0	1	54	265	虚竹任务	找一副手套交给#G大理城#W的#R叶二娘#W#{_INFOAIM54,266,2,叶二娘}。这副手套可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    那天我见到我的孩儿虚竹了。可是我平生作恶多端，哪有面目去抚摸我的亲生孩儿！你能帮我找一双手套来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_703}	#{RW_20080321_699}			0	2	叶二娘	0	60	-1	-1	-1	1		2	52	100	1																							102	1	你和虚竹的关系上升了1点。	2	你和虚竹的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039652	101	10	0	1	0	1	54	265	虚竹任务	找一副手套交给#G大理城#W的#R叶二娘#W#{_INFOAIM54,266,2,叶二娘}。这副手套可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    那天我见到我的孩儿虚竹了。可是我平生作恶多端，哪有面目去抚摸我的亲生孩儿！你能帮我找一双手套来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_703}	#{RW_20080321_699}			0	2	叶二娘	0	60	-1	-1	-1	1		2	53	100	1																							102	1	你和虚竹的关系上升了1点。	2	你和虚竹的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039653	101	10	0	1	0	1	54	265	虚竹任务	找一副手套交给#G大理城#W的#R叶二娘#W#{_INFOAIM54,266,2,叶二娘}。这副手套可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    那天我见到我的孩儿虚竹了。可是我平生作恶多端，哪有面目去抚摸我的亲生孩儿！你能帮我找一双手套来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_703}	#{RW_20080321_699}			0	2	叶二娘	0	60	-1	-1	-1	1		2	54	100	1																							102	1	你和虚竹的关系上升了1点。	2	你和虚竹的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
1039654	101	10	0	1	0	1	54	265	虚竹任务	找一副手套交给#G大理城#W的#R叶二娘#W#{_INFOAIM54,266,2,叶二娘}。这副手套可以是%i之中的任何一副。#r#G注意：放弃此任务将会损失2点关系值，并且在15分钟内不能接受任何剧情回圈任务。	    那天我见到我的孩儿虚竹了。可是我平生作恶多端，哪有面目去抚摸我的亲生孩儿！你能帮我找一双手套来吗？只要找到%i之中的任何一双就可以了。	#{RW_20080321_703}	#{RW_20080321_699}			0	2	叶二娘	0	60	-1	-1	-1	1		2	55	100	1																							102	1	你和虚竹的关系上升了1点。	2	你和虚竹的关系下降了2点。	91	900	    你曾有过放弃任务的行为，我不得不花些时间来考虑，是否要继续请你帮忙。																											
#盐湖																																																																																						
1039660	734	56	0	1	0	0	48	34	旺财	#{WC_20080228_25}	#{WC_20080228_26}	#{WC_20080228_27}	#{WC_20080228_28}	415	杨元	0	415	杨元	0	83	-1	-1	-1	1	偃师监工	0	40004439	10	1																					45000	42000																																			1009111
1039661	735	56	0	1	0	0	176	194	傀儡木人	#{KLMR_20080228_29}	#{KLMR_20080228_30}	#{KLMR_20080228_31}	#{KLMR_20080228_32}	415	王思嘉	0	415	王思嘉	0	83	-1	-1	-1	1	挖盐木人	0	40004441	30	10																					47000	46000																																			
1039662	736	56	0	1	0	0	31	42	鳄毒膏	#{EDG_20080228_33}	#{EDG_20080228_34}	#{EDG_20080228_35}	#{EDG_20080228_36}	415	李若水	0	415	李若水	0	83	-1	-1	-1	1	盐湖鳄鱼	0	40004440	30	10																					48000	50000																			30001013	2	30002007	2													
#银皑雪原任务																																																																																						
1039700	741	57	0	1	0	0	53	219	思乡情怯	#{Mis_XYCJ_20080227_15}	#{Mis_XYCJ_20080227_16}	#{Mis_XYCJ_20080227_17}	#{Mis_XYCJ_20080227_18}	188	周游	0	188	周游	0	73	737	-1	-1	1	雪原狼	0	40004443	20	10																					51000	28000																																			
#30-50引导任务																																																																																						
1039800	435	12	0	1	0	0	170	138	寻找万灵石	#{YD_20080421_99}	#{YD_20080421_100}	#{YD_20080421_171}	#{YD_20080421_101}	1	梁师成	0	1	梁师成	0	42	434	-1	-1	1		0	20309012	100	5																					4657	18630																			10412003	1	10414024	1													1018718
1039801	439	11	0	1	0	0	254	145	天地奇物	#{YD_20080421_109}	#{YD_20080421_110}	#{YD_20080421_172}	#{YD_20080421_111}	0	芮福祥	0	0	芮福祥	0	45	438	-1	-1	1		0	30505017	100	8																					6151	24607																																			1018719
1039802	479	59	0	1	0	0	280	60	燕弦之玉	#{YD_20080421_140}	#{YD_20080421_141}	燕弦玉是我最爱！	#{YD_20080421_142}	159	燕别秋	0	19	穆岛	0	48	478	-1	-1	1		0	20310000	100	1																					2000	8002																			10410001	1	10420004	1	10422013	1	10423021	1									
