INT	INT	STRING	INT	STRING	STRING	STRING	STRING	STRING
ScriptId	SceneID	NpcName$1$	对白数量	详细对白1$1$	详细对白2$1$	详细对白3$1$	详细对白4$1$	详细对白5$1$
#无量山								
1040000	6	干光豪	1	我是干光豪，这是我填入表中的缺省对白，生效了哦！！				
1040001	6	葛光佩	1					
1040002	6	马五德	1					
1040003	6	王奎	1					
1040004	6	王小丫	1					
1040005	6	无量弟子	1					
1040006	6	辛双清	1					
1040007	6	薛大妈	1					
1040008	6	薛运来	1					
1040009	6	左子穆	1					
1040010	6	钟灵	1					
#剑阁								
1040011	12	NPC12	1					
222345	13	NPC13	1
222346	14	NPC14	1
222347	15	NPC15	1
222348	16	NPC16	1
