INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	INT	STRING	STRING	INT	STRING	INT	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
MissionIndex	MissionId	任务类型（客户端）	是否精英（客户端）	是否显示完成（客户端）	环数（客户端）	完成任务的Npc的坐标(X)	完成任务的Npc的坐标(Y)	任务名称$1$	任务目标$1$	任务详细描述$1$	任务继续信息$1$	任务完成信息$1$	进入区域是否有对白	进入区域的对白$1$	进入区域的提示$1$	接受任务场景ID	接受任务NpcName$1$	接受任务NpcGuid	完成任务场景ID	完成任务NpcName$1$	完成任务NpcGuid	任务需求等级	前续任务Id1	前续任务Id2	前续任务Id3	进入区域总数	区域所在场景1	区域1	区域所在场景2	区域2	区域所在场景3	区域3	金钱奖励	经验奖励	固定物品奖励1	个数1	固定物品奖励2	个数2	固定物品奖励3	个数3	固定物品奖励4	个数4	固定物品奖励5	个数5	可选物品奖励1	个数1	可选物品奖励2	个数2	可选物品奖励3	个数3	可选物品奖励4	个数4	可选物品奖励5	个数5	隐藏奖励物品1	个数1	隐藏奖励物品2	个数2	隐藏奖励物品3	个数3	后续任务INDEX
#无量山																																																													
1020000	495	17	0	1	0	240	175	无量玉壁	#{MIS_TAR_ADD_183}	#{Mis_E_Wuliang_1020000}	  #{WLS_20080311_01}	  #{WLS_20080311_02}	1	  #{WLS_20080311_11}	已眺望无量玉璧	6	辛双清	0	6	辛双清	0	3	-1	-1	-1	1	6	611					133	1460	10410060	1																									
#石林																																																													
1020070	604	37	0	1	0	182	163	善良的呼唤	#{MIS_TAR_ADD_185}	#{Mis_E_Shilin_1020070}	  #{WLS_20080311_03}	  #{WLS_20080311_04}	0		已找到凤凰梳翅	26	郑玄	0	26	郑玄	0	55	602	-1	-1	1	26	2611					21800	7800											10410070	1	10412070	1													
#南诏																																																													
1020060	621	39	0	1	0	150	49	蝴蝶神祭坛	#{MIS_TAR_ADD_187}	#{Mis_E_Nanzhao_1020060}	  #{WLS_20080311_05}	  #{WLS_20080311_06}	0		已探索蝴蝶神祭坛	28	阿旺	0	28	阿旺	0	84	-1	-1	-1	1	28	2811					66000	56000																											1000161
#75英雄任务																																																													
1020100	260	55	0	1	0	222	102	英雄不怕远征难――白猿石阵	#{MIS_TAR_ADD_189}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索无量山白猿石阵	2	沈括	0	2	沈括	0	75	250	-1	-1	1	6	612					5000	30000																											1020101
1020101	261	55	0	1	0	222	102	英雄不怕远征难――剑门叠翠	#{MIS_TAR_ADD_190}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索剑阁剑门叠翠	2	沈括	0	2	沈括	0	75	260	-1	-1	1	7	711					5000	30000																											1020102
1020102	262	55	0	1	0	222	102	英雄不怕远征难――瀚海求佛	#{MIS_TAR_ADD_191}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索敦煌瀚海求佛	2	沈括	0	2	沈括	0	75	261	-1	-1	1	8	811					5000	30000																											1020103
1020103	263	55	0	1	0	222	102	英雄不怕远征难――玉带临风	#{MIS_TAR_ADD_192}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索镜湖玉带临风	2	沈括	0	2	沈括	0	75	262	-1	-1	1	5	511					5000	30000																											1020104
1020104	264	55	0	1	0	222	102	英雄不怕远征难――舞榭歌台	#{MIS_TAR_ADD_193}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索太湖舞榭歌台	2	沈括	0	2	沈括	0	75	263	-1	-1	1	4	411					5000	30000																											1020105
1020105	265	55	0	1	0	222	102	英雄不怕远征难――江山多娇	#{MIS_TAR_ADD_194}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索嵩山江山多娇	2	沈括	0	2	沈括	0	75	264	-1	-1	1	3	311					5000	30000																											1020106
1020106	266	55	0	1	0	222	102	英雄不怕远征难――一望虎跑	#{MIS_TAR_ADD_195}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索西湖一望虎跑	2	沈括	0	2	沈括	0	75	265	-1	-1	1	30	3011					5000	30000																											1020107
1020107	267	55	0	1	0	222	102	英雄不怕远征难――百舸争流	#{MIS_TAR_ADD_196}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索洱海百舸争流	2	沈括	0	2	沈括	0	75	266	-1	-1	1	24	2411					5000	30000																											1020108
1020108	268	55	0	1	0	222	102	英雄不怕远征难――枫桥夕照	#{MIS_TAR_ADD_197}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索雁南枫桥夕照	2	沈括	0	2	沈括	0	75	267	-1	-1	1	18	1811					5000	30000																											1020109
1020109	269	55	0	1	0	222	102	英雄不怕远征难――飞流直下	#{MIS_TAR_ADD_198}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索龙泉飞流直下	2	沈括	0	2	沈括	0	75	268	-1	-1	1	31	3111					5000	30000																											1020110
1020110	270	55	0	1	0	222	102	英雄不怕远征难――似水流年	#{MIS_TAR_ADD_199}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索苍山似水流年	2	沈括	0	2	沈括	0	75	269	-1	-1	1	25	2512					5000	30000																											1020111
1020111	271	55	0	1	0	222	102	英雄不怕远征难――壁立千仞	#{MIS_TAR_ADD_200}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索雁北壁立千仞	2	沈括	0	2	沈括	0	75	270	-1	-1	1	19	1912					5000	30000																											1020112
1020112	272	55	0	1	0	222	102	英雄不怕远征难――烟锁二乔	#{MIS_TAR_ADD_201}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索武夷烟锁二乔	2	沈括	0	2	沈括	0	75	271	-1	-1	1	32	3211					5000	30000																											1020113
1020113	273	55	0	1	0	222	102	英雄不怕远征难――峰峦如聚	#{MIS_TAR_ADD_202}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索石林峰峦如聚	2	沈括	0	2	沈括	0	75	272	-1	-1	1	26	2612					5000	30000																											1020114
1020114	274	55	0	1	0	222	102	英雄不怕远征难――狼王石阵	#{MIS_TAR_ADD_203}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索草原狼王石阵	2	沈括	0	2	沈括	0	75	273	-1	-1	1	20	2011					5000	30000																											1020115
1020115	275	55	0	1	0	222	102	英雄不怕远征难――梅岭佛光	#{MIS_TAR_ADD_204}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索梅岭梅岭佛光	2	沈括	0	2	沈括	0	75	274	-1	-1	1	33	3311					5000	30000																											1020116
1020116	276	55	0	1	0	222	102	英雄不怕远征难――青眉如豆	#{MIS_TAR_ADD_205}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索玉溪青眉如豆	2	沈括	0	2	沈括	0	75	275	-1	-1	1	27	2711					5000	30000																											1020117
1020117	277	55	0	1	0	222	102	英雄不怕远征难――敖包相会	#{MIS_TAR_ADD_206}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索辽西敖包相会	2	沈括	0	2	沈括	0	75	276	-1	-1	1	21	2112					5000	30000																											1020118
1020118	278	55	0	1	0	222	102	英雄不怕远征难――天南一柱	#{MIS_TAR_ADD_207}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索南海天南一柱	2	沈括	0	2	沈括	0	75	277	-1	-1	1	34	3411					5000	30000																											1020119
1020119	279	55	0	1	0	222	102	英雄不怕远征难――天堑飞桥	#{MIS_TAR_ADD_208}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索南诏天堑飞桥	2	沈括	0	2	沈括	0	75	278	-1	-1	1	28	2812					5000	30000																											1020120
1020120	280	55	0	1	0	222	102	英雄不怕远征难――冰湖镜泊	#{MIS_TAR_ADD_209}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索长白山冰湖镜泊	2	沈括	0	2	沈括	0	75	279	-1	-1	1	22	2211					5000	30000																											1020121
1020121	281	55	0	1	0	222	102	英雄不怕远征难――椰林炮台	#{MIS_TAR_ADD_210}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索琼州椰林炮台	2	沈括	0	2	沈括	0	75	280	-1	-1	1	35	3511					5000	30000																											1020122
1020122	282	55	0	1	0	222	102	英雄不怕远征难――寒玉凝香	#{MIS_TAR_ADD_211}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索苗疆寒玉凝香	2	沈括	0	2	沈括	0	75	281	-1	-1	1	29	2911					5000	30000																											1020123
1020123	283	55	0	1	0	222	102	英雄不怕远征难――伊兰雪山	#{MIS_TAR_ADD_212}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索黄龙府伊兰雪山	2	沈括	0	2	沈括	0	75	282	-1	-1	1	23	2311					5000	30000																											1020124
1020124	284	55	0	1	0	222	102	英雄不怕远征难――花园飞瀑	#{MIS_TAR_ADD_213}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索大理花园飞瀑	2	沈括	0	2	沈括	0	75	283	-1	-1	1	2	211					5000	30000																											1020125
1020125	285	55	0	1	0	222	102	英雄不怕远征难――金城汤池	#{MIS_TAR_ADD_214}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索洛阳金城汤池	2	沈括	0	2	沈括	0	75	284	-1	-1	1	0	11					5000	30000																											1020126
1020126	286	55	0	1	0	222	102	英雄不怕远征难――烽火连城	#{MIS_TAR_ADD_215}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索苏州烽火连城	2	沈括	0	2	沈括	0	75	285	-1	-1	1	1	111					5000	30000																											1020127
1020127	287	55	0	1	0	222	102	英雄不怕远征难――无量玉璧	#{MIS_TAR_ADD_216}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索无量山无量玉璧	2	沈括	0	2	沈括	0	75	286	-1	-1	1	6	613					5000	30000																											1020128
1020128	288	55	0	1	0	222	102	英雄不怕远征难――大漠风沙	#{MIS_TAR_ADD_217}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索敦煌大漠风沙	2	沈括	0	2	沈括	0	75	287	-1	-1	1	8	812					5000	30000																											1020129
1020129	289	55	0	1	0	222	102	英雄不怕远征难――画眉灵池	#{MIS_TAR_ADD_218}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索镜湖画眉灵池	2	沈括	0	2	沈括	0	75	288	-1	-1	1	5	512					5000	30000																											1020130
1020130	290	55	0	1	0	222	102	英雄不怕远征难――楼船水寨	#{MIS_TAR_ADD_219}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索太湖楼船水寨	2	沈括	0	2	沈括	0	75	289	-1	-1	1	4	412					5000	30000																											1020131
1020131	291	55	0	1	0	222	102	英雄不怕远征难――曲径通幽	#{MIS_TAR_ADD_220}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索嵩山曲径通幽	2	沈括	0	2	沈括	0	75	290	-1	-1	1	3	312					5000	30000																											1020132
1020132	292	55	0	1	0	222	102	英雄不怕远征难――三潭印月	#{MIS_TAR_ADD_221}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索西湖三潭印月	2	沈括	0	2	沈括	0	75	291	-1	-1	1	30	3012					5000	30000																											1020133
1020133	293	55	0	1	0	222	102	英雄不怕远征难――世外桃源	#{MIS_TAR_ADD_222}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索雁南世外桃源	2	沈括	0	2	沈括	0	75	292	-1	-1	1	18	1812					5000	30000																											1020134
1020134	294	55	0	1	0	222	102	英雄不怕远征难――枫间长虹	#{MIS_TAR_ADD_223}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索雁北枫间长虹	2	沈括	0	2	沈括	0	75	293	-1	-1	1	19	1913					5000	30000																											1020135
1020135	295	55	0	1	0	222	102	英雄不怕远征难――紫霞小筑	#{MIS_TAR_ADD_224}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索武夷紫霞小筑	2	沈括	0	2	沈括	0	75	294	-1	-1	1	32	3212					5000	30000																											1020136
1020136	296	55	0	1	0	222	102	英雄不怕远征难――凤凰梳翅	#{MIS_TAR_ADD_225}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索石林凤凰梳翅	2	沈括	0	2	沈括	0	75	295	-1	-1	1	26	2613					5000	30000																											1020137
1020137	297	55	0	1	0	222	102	英雄不怕远征难――石谷藏经	#{MIS_TAR_ADD_226}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索梅岭石谷藏经	2	沈括	0	2	沈括	0	75	296	-1	-1	1	33	3312					5000	30000																											1020138
1020138	298	55	0	1	0	222	102	英雄不怕远征难――水落石出	#{MIS_TAR_ADD_227}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索玉溪水落石出	2	沈括	0	2	沈括	0	75	297	-1	-1	1	27	2712					5000	30000																											1020139
1020139	299	55	0	1	0	222	102	英雄不怕远征难――林间树居	#{MIS_TAR_ADD_228}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索南诏林间树居	2	沈括	0	2	沈括	0	75	298	-1	-1	1	28	2813					5000	30000																											1020140
1020140	300	55	0	1	0	222	102	英雄不怕远征难――海天一色	#{MIS_TAR_ADD_229}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索琼州海天一色	2	沈括	0	2	沈括	0	75	299	-1	-1	1	35	3512					5000	30000																											1020141
1020141	301	55	0	1	0	222	102	英雄不怕远征难――野渡无人	#{MIS_TAR_ADD_230}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索苗疆野渡无人	2	沈括	0	2	沈括	0	75	300	-1	-1	1	29	2912					5000	30000																											1020142
1020142	302	55	0	1	0	222	102	英雄不怕远征难――步摇温泉	#{MIS_TAR_ADD_231}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索黄龙府步摇温泉	2	沈括	0	2	沈括	0	75	301	-1	-1	1	23	2312					5000	30000																											1020143
1020143	303	55	0	1	0	222	102	英雄不怕远征难――大理民居	#{MIS_TAR_ADD_232}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索大理大理民居	2	沈括	0	2	沈括	0	75	302	-1	-1	1	2	212					5000	30000																											1020144
1020144	304	55	0	1	0	222	102	英雄不怕远征难――檐牙高啄	#{MIS_TAR_ADD_233}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索洛阳檐牙高啄	2	沈括	0	2	沈括	0	75	303	-1	-1	1	0	12					5000	30000																											1020145
1020145	305	55	0	1	0	222	102	英雄不怕远征难――云山雾罩	#{MIS_TAR_ADD_234}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索太湖云山雾罩	2	沈括	0	2	沈括	0	75	304	-1	-1	1	4	413					5000	30000																											1020146
1020146	306	55	0	1	0	222	102	英雄不怕远征难――深山采石	#{MIS_TAR_ADD_235}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索南诏深山采石	2	沈括	0	2	沈括	0	75	305	-1	-1	1	28	2814					5000	30000																											1020147
1020147	307	55	0	1	0	222	102	英雄不怕远征难――万夫莫开	#{MIS_TAR_ADD_236}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索琼州万夫莫开	2	沈括	0	2	沈括	0	75	306	-1	-1	1	35	3513					5000	30000																											1020148
1020148	308	55	0	1	0	222	102	英雄不怕远征难――逝者如斯	#{MIS_TAR_ADD_237}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索太湖逝者如斯	2	沈括	0	2	沈括	0	75	307	-1	-1	1	4	414					5000	30000																											1020149
1020149	309	55	0	1	0	222	102	英雄不怕远征难――山城春色	#{MIS_TAR_ADD_238}	#{Mis_Hero_enter}	  #{WLS_20080311_07}	  #{WLS_20080311_08}	0		已探索大理山城春色	2	沈括	0	2	沈括	0	75	308	-1	-1	1	2	213					5000	30000																											
#盐湖																																																													
1020150	725	56	0	1	0	48	34	白沙村的厄运	#{BSCDEY_20080228_07}	#{BSCDEY_20080228_08}	  #{WLS_20080311_09}	  #{WLS_20080311_10}	1	  #{WLS_20080311_12}	已探视热布巴拉盐坑	415	杨元	0	415	杨元	0	80	-1	-1	-1	1	415	1					40000	45000																											
#银皑雪原																																																													
1020151	743	57	0	1	0	172	25	冰封的保护神	#{Mis_XYCJ_20080227_23}	#{Mis_XYCJ_20080227_24}	#{Mis_XYCJ_20080227_26}	#{Mis_XYCJ_20080227_27}	1	#{Mis_XYCJ_20080227_25}	已探索银皑雪原的雪原冰人	188	宁令哥	0	188	宁令哥	0	73	-1	-1	-1	1	188	1881					46000	32000																											
