INT	INT	INT	INT	STRING	INT	STRING	STRING
ID(递增)	CLASS	LEVEL	槽位（未实现）	称号（限长20个CHAR）$1$	有效期（小时，未实现）	COLOR	描述$1$
0	0	1	-1	天灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级悟性称号#r天御之息，皎皎圣灵。
1	0	2	-1	天灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级悟性称号#r天御之息，皎皎圣灵。
2	0	3	-1	天灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级悟性称号#r天御之息，皎皎圣灵。
3	0	4	-1	天灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级悟性称号#r天御之息，皎皎圣灵。
4	0	5	-1	天灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级悟性称号#r天御之息，皎皎圣灵。
5	0	6	-1	天灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级悟性称号#r天御之息，皎皎圣灵。
6	0	7	-1	神噬仙兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级悟性称号#r圣霄惊鸿，仙魂庇护。
7	0	8	-1	神噬仙兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级悟性称号#r圣霄惊鸿，仙魂庇护。
8	0	9	-1	神噬仙兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级悟性称号#r圣霄惊鸿，仙魂庇护。
9	0	10	-1	神噬仙兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级悟性称号#r圣霄惊鸿，仙魂庇护。
10	1	0	-1	风灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级资质称号#r闻风而行，心有灵犀。
11	1	1	-1	风灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级资质称号#r闻风而行，心有灵犀。
12	1	2	-1	风灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级资质称号#r闻风而行，心有灵犀。
13	1	3	-1	风灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级资质称号#r闻风而行，心有灵犀。
14	1	4	-1	风灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级资质称号#r闻风而行，心有灵犀。
15	1	5	-1	风灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级资质称号#r闻风而行，心有灵犀。
16	1	6	-1	云荒神兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级资质称号#r腾云飘渺，八荒之神。
17	1	7	-1	云荒神兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级资质称号#r腾云飘渺，八荒之神。
18	1	8	-1	云荒神兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级资质称号#r腾云飘渺，八荒之神。
19	1	9	-1	云荒神兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级资质称号#r腾云飘渺，八荒之神。
20	2	1	-1	地灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级成长率称号#r地藏慈悲，纯灵之善。
21	2	2	-1	地灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级成长率称号#r地藏慈悲，纯灵之善。
22	2	3	-1	地灵兽	-1	#e195e1a#c72d27c	[已废弃]珍兽初级成长率称号#r地藏慈悲，纯灵之善。
23	2	4	-1	神殇仙兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级成长率称号#r苍穹九魄，神赐之兽。
24	2	5	-1	神殇仙兽	-1	#ebb3e9f#cfd94b0	[已废弃]珍兽高级成长率称号#r苍穹九魄，神赐之兽。
100001	3	100	-1	灵兽	-1	#e195e1a#c72d27c	#Y资质#G卓尔不群#Y的珍兽才能获得此称号。
100002	3	200	-1	圣兽	-1	#e195e1a#c72d27c	#Y资质#G超凡脱俗#Y的珍兽才能获得此称号。
100003	3	300	-1	仙兽	-1	#e195e1a#c72d27c	#Y资质#G天下无双#Y的珍兽才能获得此称号。
100004	3	400	-1	神兽	-1	#ebb3e9f#cfd94b0	#Y资质#G震古烁今#Y的珍兽才能获得此称号。
100010	3	111	-1	地兽	-1	#e195e1a#c72d27c	#Y成长#G卓尔不群#Y的珍兽才能获得此称号。
100011	3	211	-1	地灵兽	-1	#e195e1a#c72d27c	#Y成长、资质#G卓尔不群#Y的珍兽才能获得此称号。
100012	3	311	-1	地圣兽	-1	#e195e1a#c72d27c	#Y成长#G卓尔不群#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100013	3	411	-1	地仙兽	-1	#ebb3e9f#cfd94b0	#Y成长#G卓尔不群#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100014	3	511	-1	地神兽	-1	#ebb3e9f#cfd94b0	#Y成长#G卓尔不群#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100020	3	222	-1	天兽	-1	#e195e1a#c72d27c	#Y成长#G超凡脱俗#Y的珍兽才能获得此称号。
100021	3	322	-1	天灵兽	-1	#e195e1a#c72d27c	#Y成长#G超凡脱俗#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100022	3	422	-1	天圣兽	-1	#ebb3e9f#cfd94b0	#Y成长、资质#G超凡脱俗#Y的珍兽才能获得此称号。
100023	3	522	-1	天仙兽	-1	#ebb3e9f#cfd94b0	#Y成长#G超凡脱俗#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100024	3	622	-1	天神兽	-1	#e96491f#gFF0FA0	#Y成长#G超凡脱俗#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100030	3	333	-1	元兽	-1	#e195e1a#c72d27c	#Y成长#G天下无双#Y的珍兽才能获得此称号。
100031	3	433	-1	元灵兽	-1	#ebb3e9f#cfd94b0	#Y成长#G天下无双#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100032	3	533	-1	元圣兽	-1	#ebb3e9f#cfd94b0	#Y成长#G天下无双#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100033	3	633	-1	元仙兽	-1	#e96491f#gFF0FA0	#Y成长、资质#G天下无双#Y的珍兽才能获得此称号。
100034	3	733	-1	元神兽	-1	#e96491f#gFF0FA0	#Y成长#G天下无双#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100040	3	444	-1	超兽	-1	#ebb3e9f#cfd94b0	#Y成长#G震古烁今#Y的珍兽才能获得此称号。
100041	3	544	-1	超灵兽	-1	#ebb3e9f#cfd94b0	#Y成长#G震古烁今#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100042	3	644	-1	超圣兽	-1	#e96491f#gFF0FA0	#Y成长#G震古烁今#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100043	3	744	-1	超仙兽	-1	#e96491f#gFF0FA0	#Y成长#G震古烁今#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100044	3	844	-1	超神兽	-1	#e96491f#gFF0FA0	#Y成长、资质#G震古烁今#Y的珍兽才能获得此称号。
100100	3	210	-1	长生兽	-1	#e195e1a#c72d27c	#Y悟性#G卓尔不群#Y的珍兽才能获得此称号。
100101	3	310	-1	长生灵兽	-1	#e195e1a#c72d27c	#Y悟性、资质#G卓尔不群#Y的珍兽才能获得此称号。
100102	3	410	-1	长生圣兽	-1	#ebb3e9f#cfd94b0	#Y悟性#G卓尔不群#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100103	3	510	-1	长生仙兽	-1	#ebb3e9f#cfd94b0	#Y悟性#G卓尔不群#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100104	3	610	-1	长生神兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100110	3	321	-1	长生地兽	-1	#e195e1a#c72d27c	#Y悟性、成长#G卓尔不群#Y的珍兽才能获得此称号。
100111	3	421	-1	长生地灵兽	-1	#ebb3e9f#cfd94b0	#Y悟性、成长、资质#G卓尔不群#Y的珍兽才能获得此称号。
100112	3	521	-1	长生地圣兽	-1	#ebb3e9f#cfd94b0	#Y悟性、成长#G卓尔不群#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100113	3	621	-1	长生地仙兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G卓尔不群#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100114	3	721	-1	长生地神兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G卓尔不群#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100120	3	432	-1	长生天兽	-1	#ebb3e9f#cfd94b0	#Y悟性#G卓尔不群#Y，成长#G超凡脱俗#Y的珍兽才能获得此称号。
100121	3	532	-1	长生天灵兽	-1	#ebb3e9f#cfd94b0	#Y悟性、资质#G卓尔不群#Y，成长#G超凡脱俗#Y的珍兽才能获得此称号。
100122	3	632	-1	长生天圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长、资质#G超凡脱俗#Y的珍兽才能获得此称号。
100123	3	732	-1	长生天仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长#G超凡脱俗#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100124	3	832	-1	长生天神兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长#G超凡脱俗#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100130	3	543	-1	长生元兽	-1	#ebb3e9f#cfd94b0	#Y悟性#G卓尔不群#Y，成长#G天下无双#Y的珍兽才能获得此称号。
100131	3	643	-1	长生元灵兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G卓尔不群#Y，成长#G天下无双#Y的珍兽才能获得此称号。
100132	3	743	-1	长生元圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长#G天下无双#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100133	3	843	-1	长生元仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长、资质#G天下无双#Y的珍兽才能获得此称号。
100134	3	943	-1	长生元神兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长#G天下无双#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100140	3	654	-1	长生超兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长#G震古烁今#Y的珍兽才能获得此称号。
100141	3	754	-1	长生超灵兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G卓尔不群#Y，成长#G震古烁今#Y的珍兽才能获得此称号。
100142	3	854	-1	长生超圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长#G震古烁今#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100143	3	954	-1	长生超仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长#G震古烁今#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100144	3	1054	-1	长生超神兽	-1	#e96491f#gFF0FA0	#Y悟性#G卓尔不群#Y，成长、资质#G震古烁今#Y的珍兽才能获得此称号。
100200	3	420	-1	千年兽	-1	#ebb3e9f#cfd94b0	#Y悟性#G超凡脱俗#Y的珍兽才能获得此称号。
100201	3	520	-1	千年灵兽	-1	#ebb3e9f#cfd94b0	#Y悟性#G超凡脱俗#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100202	3	620	-1	千年圣兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G超凡脱俗#Y的珍兽才能获得此称号。
100203	3	720	-1	千年仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100204	3	820	-1	千年神兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100210	3	531	-1	千年地兽	-1	#ebb3e9f#cfd94b0	#Y悟性#G超凡脱俗#Y，成长#G卓尔不群#Y的珍兽才能获得此称号。
100211	3	631	-1	千年地灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长、资质#G卓尔不群#Y的珍兽才能获得此称号。
100212	3	731	-1	千年地圣兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G超凡脱俗#Y，成长#G卓尔不群#Y的珍兽才能获得此称号。
100213	3	831	-1	千年地仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长#G卓尔不群#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100214	3	931	-1	千年地神兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长#G卓尔不群#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100220	3	642	-1	千年天兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G超凡脱俗#Y的珍兽才能获得此称号。
100221	3	742	-1	千年天灵兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G超凡脱俗#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100222	3	842	-1	千年天圣兽	-1	#e96491f#gFF0FA0	#Y悟性、成长、资质#G超凡脱俗#Y的珍兽才能获得此称号。
100223	3	942	-1	千年天仙兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G超凡脱俗#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100224	3	1042	-1	千年天神兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G超凡脱俗#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100230	3	753	-1	千年元兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长#G天下无双#Y的珍兽才能获得此称号。
100231	3	853	-1	千年元灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长#天下无双#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100232	3	953	-1	千年元圣兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G超凡脱俗#Y，成长#天下无双#Y的珍兽才能获得此称号。
100233	3	1053	-1	千年元仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长、资质#天下无双#Y的珍兽才能获得此称号。
100234	3	1153	-1	千年元神兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长#天下无双#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100240	3	864	-1	千年超兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长#G震古烁今#Y的珍兽才能获得此称号。
100241	3	964	-1	千年超灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长#震古烁今#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100242	3	1064	-1	千年超圣兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G超凡脱俗#Y，成长#震古烁今#Y的珍兽才能获得此称号。
100243	3	1164	-1	千年超仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长#震古烁今#Y，资质#G天下无双群#Y的珍兽才能获得此称号。
100244	3	1264	-1	千年超神兽	-1	#e96491f#gFF0FA0	#Y悟性#G超凡脱俗#Y，成长，资质#震古烁今#Y的珍兽才能获得此称号。
100300	3	630	-1	九转兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y的珍兽才能获得此称号。
100301	3	730	-1	九转灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100302	3	830	-1	九转圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100303	3	930	-1	九转仙兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G天下无双#Y的珍兽才能获得此称号。
100304	3	1030	-1	九转神兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100310	3	741	-1	九转地兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G卓尔不群#Y的珍兽才能获得此称号。
100311	3	841	-1	九转地灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长、资质#G卓尔不群#Y的珍兽才能获得此称号。
100312	3	941	-1	九转地圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G卓尔不群#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100313	3	1041	-1	九转地仙兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G天下无双#Y，成长#G卓尔不群#Y的珍兽才能获得此称号。
100314	3	1141	-1	九转地神兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G卓尔不群#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100320	3	852	-1	九转天兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G超凡脱俗#Y的珍兽才能获得此称号。
100321	3	952	-1	九转天灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G超凡脱俗#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100322	3	1052	-1	九转天圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长、资质#G超凡脱俗#Y的珍兽才能获得此称号。
100323	3	1152	-1	九转天仙兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G天下无双#Y，成长#G超凡脱俗#Y的珍兽才能获得此称号。
100324	3	1252	-1	九转天神兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G超凡脱俗#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100330	3	963	-1	九转元兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G天下无双#Y的珍兽才能获得此称号。
100331	3	1063	-1	九转元灵兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G天下无双#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100332	3	1163	-1	九转元圣兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G天下无双#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100333	3	1263	-1	九转元仙兽	-1	#e96491f#gFF0FA0	#Y悟性、成长、资质#G天下无双#Y的珍兽才能获得此称号。
100334	3	1363	-1	九转元神兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G天下无双#Y，资质#G震古烁今#Y的珍兽才能获得此称号。
100340	3	1074	-1	九转超兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G震古烁今#Y的珍兽才能获得此称号。
100341	3	1174	-1	九转超灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G震古烁今#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100342	3	1274	-1	九转超圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长#G震古烁今#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100343	3	1374	-1	九转超仙兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G天下无双#Y，成长#G震古烁今#Y的珍兽才能获得此称号。
100344	3	1474	-1	九转超神兽	-1	#e96491f#gFF0FA0	#Y悟性#G天下无双#Y，成长、资质#G震古烁今#Y的珍兽才能获得此称号。
100400	3	840	-1	混沌兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y的珍兽才能获得此称号。
100401	3	940	-1	混沌灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100402	3	1040	-1	混沌圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100403	3	1140	-1	混沌仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100404	3	1240	-1	混沌神兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G震古烁今#Y的珍兽才能获得此称号。
100410	3	951	-1	混沌地兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G卓尔不群#Y的珍兽才能获得此称号。
100411	3	1051	-1	混沌地灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长、资质#G卓尔不群#Y的珍兽才能获得此称号。
100412	3	1151	-1	混沌地圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G卓尔不群#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100413	3	1251	-1	混沌地仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G卓尔不群#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100414	3	1351	-1	混沌地神兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G震古烁今#Y，成长#G卓尔不群#Y的珍兽才能获得此称号。
100420	3	1062	-1	混沌天兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G超凡脱俗#Y的珍兽才能获得此称号。
100421	3	1162	-1	混沌天灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G超凡脱俗#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100422	3	1262	-1	混沌天圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长、资质#G超凡脱俗#Y的珍兽才能获得此称号。
100423	3	1362	-1	混沌天仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G超凡脱俗#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100424	3	1462	-1	混沌天神兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G震古烁今#Y，成长#G超凡脱俗#Y的珍兽才能获得此称号。
100430	3	1173	-1	混沌元兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G天下无双#Y的珍兽才能获得此称号。
100431	3	1273	-1	混沌元灵兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G天下无双#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100432	3	1373	-1	混沌元圣兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长#G天下无双#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100433	3	1473	-1	混沌元仙兽	-1	#e96491f#gFF0FA0	#Y悟性#G震古烁今#Y，成长、资质#G天下无双#Y的珍兽才能获得此称号。
100434	3	1573	-1	混沌元神兽	-1	#e96491f#gFF0FA0	#Y悟性、资质#G震古烁今#Y，成长#G天下无双#Y的珍兽才能获得此称号。
100440	3	1284	-1	混沌超兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G震古烁今#Y的珍兽才能获得此称号。
100441	3	1384	-1	混沌超灵兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G震古烁今#Y，资质#G卓尔不群#Y的珍兽才能获得此称号。
100442	3	1484	-1	混沌超圣兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G震古烁今#Y，资质#G超凡脱俗#Y的珍兽才能获得此称号。
100443	3	1584	-1	混沌超仙兽	-1	#e96491f#gFF0FA0	#Y悟性、成长#G震古烁今#Y，资质#G天下无双#Y的珍兽才能获得此称号。
100444	3	1684	-1	混沌超神兽	-1	#e96491f#gFF0FA0	#Y悟性、成长、资质#G震古烁今#Y的珍兽才能获得此称号。
