INT	STRING	STRING	INT	INT	INT	INT	INT	STRING	INT	STRING	INT	STRING	INT	INT	INT	INT	STRING	INT	INT	FLOAT	FLOAT	INT	INT	INT	INT	INT	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING
ID	名称$1$	ToolTips$1$	类别	逻辑ID	隐形级别	陷阱专用标记	可激活次数	生存期持续特效	生存期持续音效	激发特效	激发音效	死亡特效	死亡音效	预留	预留	预留	 子弹ID	持续时间	激活或触发时间间隔	触发半径	影响半径	影响个体数目	预留	预留	预留	预留	预留	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	详细说明(内部使用)
1	漫天花雨	漫天花雨	0	1	0	0	0	漫天花雨3	-1									125000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
2	飞火流星	飞火流星	0	1	0	0	0	yanhuo19	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
3	八面玲珑	八面玲珑	0	1	0	0	0	yanhuo20	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
4	雪落无声	雪落无声	0	1	0	0	0	yanhuo31	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
5	落英缤纷	落英缤纷	0	1	0	0	0	yanhuo32	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
6	舞榭歌台	舞榭歌台	0	1	0	0	0	yanhuo33	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
7	剑雨飘香	剑雨飘香	0	1	0	0	0	yanhuo099	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
8	九曲连环	九曲连环	0	1	0	0	0	yanhuo199	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
9	紫气东来	紫气东来	0	1	0	0	0	yanhuo201	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
10	萤火虫	萤火虫	0	1	0	0	0	萤火虫烟花	-1									30000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
11	怒海狂涛	怒海狂涛	0	1	0	0	0	yanhuo_RMB01	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
12	龙潜于渊	龙潜于渊	0	1	0	0	0	yanhuo_RMB02	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
13	经天纬地	经天纬地	0	1	0	0	0	yanhuo_RMB03	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
14	岸芷汀兰	岸芷汀兰	0	1	0	0	0	yanhuo_RMB04	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
15	流光溢彩	流光溢彩	0	1	0	0	0	yanhuo_RMB06	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
16	天舞宝轮	天舞宝轮	0	1	0	0	0	yanhuo_RMB07	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
17	天若有情	天若有情	0	1	0	0	0	yanhuo_RMB08	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
18	烈火飞旋	烈火飞旋	0	1	0	0	0	yanhuo_RMB09	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
19	五星连珠	五星连珠	0	1	0	0	0	yanhuo_RMB10	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
20	人生如梦	人生如梦	0	1	0	0	0	yanhuo_RMB11	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
21	ILOVEYOU	ILOVEYOU	0	1	0	0	0	yanhuo_RMB12	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
22	喜欢你	喜欢你	0	1	0	0	0	yanhuo_RMB13	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
23	发财了	发财了	0	1	0	0	0	yanhuo_RMB14	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
24	我结婚了	我结婚了	0	1	0	0	0	yanhuo_RMB15	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
25	国庆快乐	国庆快乐	0	1	0	0	0	yanhuo_国庆快乐	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
26	欢度新春	欢度新春	0	1	0	0	0	yanhuo_欢度新春	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
27	六一快乐	六一快乐	0	1	0	0	0	yanhuo_六一快乐	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
28	情人节快乐	情人节快乐	0	1	0	0	0	yanhuo情人节快乐	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
29	圣诞快乐	圣诞快乐	0	1	0	0	0	yanhuo_圣诞快乐	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
30	五一快乐	五一快乐	0	1	0	0	0	yanhuo_五一快乐	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
31	元旦快乐	元旦快乐	0	1	0	0	0	yanhuo_元旦快乐	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
32	中秋快乐	中秋快乐	0	1	0	0	0	yanhuo_中秋快乐	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
33	光棍行我看行	光棍行我看行	0	1	0	0	0	yanhuo_RMB21	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
34	我自由我快乐	我自由我快乐	0	1	0	0	0	yanhuo_RMB22	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
35	圣诞快乐	圣诞快乐	0	1	0	0	0	yanhuo_RMB24	-1									35000	500	0	0	0						效果2	-1	效果3	-1	效果4几率	-1	效果4	-1																									
36	元旦快乐	元旦快乐	0	1	0	0	0	yanhuo_RMB25	-1									35000	500	0	0	0						效果3	-1	效果4	-1	效果5几率	-1	效果5	-1																									
37	HAPPYNEWYEAR	HAPPYNEWYEAR	0	1	0	0	0	yanhuo_RMB23	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
38	千寻场景特效	千寻	0	1	0	0	0	yanhuo_节日快乐	-1									20000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
39	春节快乐	春节快乐	0	1	0	0	0	yanhuo_RMB30	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
40	拜大年	拜大年	0	1	0	0	0	yanhuo_RMB26	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
41	过年好	过好年	0	1	0	0	0	yanhuo_RMB27	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
42	万事如意	万事如意	0	1	0	0	0	yanhuo_RMB29	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
43	吉祥如意	吉祥如意	0	1	0	0	0	yanhuo_RMB28	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
44	孔明灯升空1	孔明灯升空1	0	1	0	0	0	npc_孔明灯01	-1									40000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
45	孔明灯升空2	孔明灯升空2	0	1	0	0	0	npc_孔明灯03	-1									40000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
46	孔明灯升空3	孔明灯升空3	0	1	0	0	0	npc_孔明灯02	-1									40000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
47	西瓜皮陷阱	西瓜皮陷阱	1	2	150	2	1	g01_西瓜皮摆放	-1	g01_西瓜皮触发								30000	500	3	3	1						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	脚本	808089	影响性质	0																					
48	捕兽夹陷阱	捕兽夹陷阱	1	2	150	2	1	g01_捕兽夹摆放	-1	g01_捕兽夹触发								30000	500	3	3	1						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1	脚本	808089	影响性质	0																					
49	XXX	XXX	0	1	0	0	0	yanhuo_RMB17	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
50	XXX	XXX	0	1	0	0	0	yanhuo_RMB18	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
51	XXX	XXX	0	1	0	0	0	yanhuo_RMB19	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
52	XXX	XXX	0	1	0	0	0	yanhuo_RMB20	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
53	劳动最光荣	劳动最光荣	0	1	0	0	0	yanhuo_劳动最光荣	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
54	绿波香露	绿波香露	3	0	0	1	1		-1	boss_飘渺峰乌老大03_zdo								4000	3000	0	5	12						效果1	10250	效果2	-1	效果3几率	-1	效果3	-1																									
55	山神的愤怒	山神的愤怒	0	0	0	2	5	buff_帮派驻地01	-1	buff_帮派驻地								10000	2000	200	7	12						效果1	5947	效果2	-1	效果3几率	-1	效果3	-1																									
56	山神的愤怒	山神的愤怒	0	0	0	2	5	buff_帮派驻地01	-1	buff_帮派驻地								10000	2000	200	7	12						效果1	5956	效果2	-1	效果3几率	-1	效果3	-1																									
57	山神的愤怒	山神的愤怒	0	0	0	2	5	buff_帮派驻地01	-1	buff_帮派驻地								10000	2000	200	7	12						效果1	5957	效果2	-1	效果3几率	-1	效果3	-1																									
58	山神的愤怒	山神的愤怒	0	0	0	2	5	buff_帮派驻地01	-1	buff_帮派驻地								10000	2000	200	7	12						效果1	5958	效果2	-1	效果3几率	-1	效果3	-1																									
59	寒冰	寒冰	0	0	0	2	15	boss_李秋水19	-1	boss_李秋水20	\Client\Sound\Skills\Common\冰暴.wav							30000	2000	200	5	12						效果1	10378	效果2	10379	效果3几率	-1	效果3	-1																									
60	帮主英明	帮主英明	0	1	0	0	0	yanhuo_帮主英明	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
61	跪谢	跪谢	0	1	0	0	0	yanhuo_跪谢Orz	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
62	嫁给我吧	嫁给我吧	0	1	0	0	0	yanhuo_嫁给我吧	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
63	rg	rg	0	1	0	0	0	yanhuo_orz	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
64	你是猪头	你是猪头	0	1	0	0	0	yanhuo_你是猪头	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
65	我错了	我错了	0	1	0	0	0	yanhuo_我错了	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
66	我想你了	我想你了	0	1	0	0	0	yanhuo_我想你了	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
67	永结同心	永结同心	0	1	0	0	0	yanhuo_永结同心	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
68	原谅我吧	原谅我吧	0	1	0	0	0	yanhuo_原谅我吧	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
69	心似千结	心似千结	0	1	0	0	0	yanhuo_七夕壹	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
70	金风玉露	金风玉露	0	1	0	0	0	yanhuo_七夕贰	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
71	琴瑟之好	琴瑟之好	0	1	0	0	0	yanhuo_七夕叁	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
72	绿波香露	绿波香露	3	0	0	1	1		-1	boss_飘渺峰乌老大03_zdo								4000	3000	0	5	12						效果1	19805	效果2	-1	效果3几率	-1	效果3	-1																									小缥缈峰
73	寒冰	寒冰	0	0	0	2	15	boss_李秋水19	-1	boss_李秋水20								30000	2000	200	5	12						效果1	19898	效果2	10379	效果3几率	-1	效果3	-1																									
74	北京欢迎您	北京欢迎您	0	1	0	0	0	yanhuo_奥运烟花01	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
75	中国加油	中国加油	0	1	0	0	0	yanhuo_奥运烟花03	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
76	好运中国	好运中国	0	1	0	0	0	yanhuo_奥运烟花02	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
77	奥运口号	奥运口号	0	1	0	0	0	yanhuo_奥运烟花04	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
78	心心相应	心心相应	0	1	0	0	0	yanhuo_情人节烟花	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
79	雨花之泪	雨花之泪	0	1	0	0	0	yanhuo_情人节_冰	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
80	迎春	迎春	0	1	0	0	0	yanhuo_春节快乐	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
81	恭贺新春	恭贺新春	0	1	0	0	0	yanhuo_春节烟花_灯笼	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
82	拜年啦	拜年啦	0	1	0	0	0	yanhuo_过年好	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
83	欢度元旦	欢度元旦	0	1	0	0	0	yanhuo_欢度元旦	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
84	欢度元宵	欢度元宵	0	1	0	0	0	yanhuo_欢度元宵	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
85	生日快乐	生日快乐	0	1	0	0	0	yanhuo_生日烟花1	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
86	生日快乐2	生日快乐2	0	1	0	0	0	yanhuo_生日快乐2_0	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
87	生日快乐3	生日快乐3	0	1	0	0	0	yanhuo_生日快乐3_0	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
88	圣诞快乐2	圣诞快乐2	0	1	0	0	0	yanhuo_圣诞烟花	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
89	元旦烟花	元旦烟花	0	1	0	0	0	yanhuo_元旦烟花_happy	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
90	元宵节快乐	元宵节快乐	0	1	0	0	0	yanhuo_元宵节	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
91	圣诞大家乐	圣诞大家乐	0	1	0	0	0	yanhuo_圣诞节	-1									35000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
92	帮会宣战烟花	帮会宣战烟花	0	1	0	0	0	yanhua_全屏烟花	-1									40000	500	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
93	龙之庆典	龙之庆典	0	1	0	0	0	天龙生日烟花	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
94	周年庆生	周年庆生	0	1	0	0	0	天龙烟花发射	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
95	周年庆生	周年庆生	0	1	0	0	0	天龙烟花发射	-1									35000	500	0	0	0						效果4	-1	效果5	-1	效果6几率	-1	效果6	-1																									
100	木人傀儡爆炸	木人傀儡爆炸	2	0	0	1	1	cw_shixue	-1	g01_zdo_eguangmanying	897	g01_zdo_eguangmanying	897					100	100	0	0	0						效果1	-1	效果2	-1	效果3几率	-1	效果3	-1																									
101	桃花阵	桃花阵	1	0	10	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2452	效果2	-1	效果3几率	-1	效果3	-1																									
102	桃花阵	桃花阵	1	0	20	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2453	效果2	-1	效果3几率	-1	效果3	-1																									
103	桃花阵	桃花阵	1	0	30	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2454	效果2	-1	效果3几率	-1	效果3	-1																									
104	桃花阵	桃花阵	1	0	40	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2455	效果2	-1	效果3几率	-1	效果3	-1																									
105	桃花阵	桃花阵	1	0	50	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2456	效果2	-1	效果3几率	-1	效果3	-1																									
106	桃花阵	桃花阵	1	0	60	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2457	效果2	-1	效果3几率	-1	效果3	-1																									
107	桃花阵	桃花阵	1	0	70	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2458	效果2	-1	效果3几率	-1	效果3	-1																									
108	桃花阵	桃花阵	1	0	80	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2459	效果2	-1	效果3几率	-1	效果3	-1																									
109	桃花阵	桃花阵	1	0	90	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2460	效果2	-1	效果3几率	-1	效果3	-1																									
110	桃花阵	桃花阵	1	0	100	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2461	效果2	-1	效果3几率	-1	效果3	-1																									
111	桃花阵	桃花阵	1	0	110	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2462	效果2	-1	效果3几率	-1	效果3	-1																									
112	桃花阵	桃花阵	1	0	120	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2463	效果2	-1	效果3几率	-1	效果3	-1																									
113	桃花阵	桃花阵	1	0	130	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17171	效果2	-1	效果3几率	-1	效果3	-1																									
114	桃花阵	桃花阵	1	0	140	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17172	效果2	-1	效果3几率	-1	效果3	-1																									
115	桃花阵	桃花阵	1	0	150	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17173	效果2	-1	效果3几率	-1	效果3	-1																									
116	桃花阵	桃花阵	1	0	160	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17174	效果2	-1	效果3几率	-1	效果3	-1																									
201	桃花阵防	桃花阵	1	0	10	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2452	效果2	-1	效果3几率	20	效果3	2572																									
202	桃花阵防	桃花阵	1	0	20	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2453	效果2	-1	效果3几率	22	效果3	2572																									
203	桃花阵防	桃花阵	1	0	30	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2454	效果2	-1	效果3几率	24	效果3	2572																									
204	桃花阵防	桃花阵	1	0	40	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2455	效果2	-1	效果3几率	26	效果3	2572																									
205	桃花阵防	桃花阵	1	0	50	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2456	效果2	-1	效果3几率	28	效果3	2572																									
206	桃花阵防	桃花阵	1	0	60	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2457	效果2	-1	效果3几率	30	效果3	2572																									
207	桃花阵防	桃花阵	1	0	70	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2458	效果2	-1	效果3几率	32	效果3	2572																									
208	桃花阵防	桃花阵	1	0	80	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2459	效果2	-1	效果3几率	34	效果3	2572																									
209	桃花阵防	桃花阵	1	0	90	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2460	效果2	-1	效果3几率	36	效果3	2572																									
210	桃花阵防	桃花阵	1	0	100	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2461	效果2	-1	效果3几率	38	效果3	2572																									
211	桃花阵防	桃花阵	1	0	110	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2462	效果2	-1	效果3几率	40	效果3	2572																									
212	桃花阵防	桃花阵	1	0	120	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2463	效果2	-1	效果3几率	42	效果3	2572																									
213	桃花阵防	桃花阵	1	0	130	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17171	效果2	-1	效果3几率	44	效果3	2572																									
214	桃花阵防	桃花阵	1	0	140	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17172	效果2	-1	效果3几率	46	效果3	2572																									
215	桃花阵防	桃花阵	1	0	150	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17173	效果2	-1	效果3几率	48	效果3	2572																									
216	桃花阵防	桃花阵	1	0	160	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17174	效果2	-1	效果3几率	50	效果3	2572																									
301	桃花阵攻	桃花阵	1	0	10	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2452	效果2	-1	效果3几率	100	效果3	2610																									
302	桃花阵攻	桃花阵	1	0	20	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2453	效果2	-1	效果3几率	100	效果3	2611																									
303	桃花阵攻	桃花阵	1	0	30	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2454	效果2	-1	效果3几率	100	效果3	2612																									
304	桃花阵攻	桃花阵	1	0	40	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2455	效果2	-1	效果3几率	100	效果3	2613																									
305	桃花阵攻	桃花阵	1	0	50	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2456	效果2	-1	效果3几率	100	效果3	2614																									
306	桃花阵攻	桃花阵	1	0	60	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2457	效果2	-1	效果3几率	100	效果3	2615																									
307	桃花阵攻	桃花阵	1	0	70	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2458	效果2	-1	效果3几率	100	效果3	2616																									
308	桃花阵攻	桃花阵	1	0	80	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2459	效果2	-1	效果3几率	100	效果3	2617																									
309	桃花阵攻	桃花阵	1	0	90	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2460	效果2	-1	效果3几率	100	效果3	2618																									
310	桃花阵攻	桃花阵	1	0	100	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2461	效果2	-1	效果3几率	100	效果3	2619																									
311	桃花阵攻	桃花阵	1	0	110	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2462	效果2	-1	效果3几率	100	效果3	2620																									
312	桃花阵攻	桃花阵	1	0	120	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	2463	效果2	-1	效果3几率	100	效果3	2621																									
313	桃花阵攻	桃花阵	1	0	130	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17171	效果2	-1	效果3几率	100	效果3	17181																									
314	桃花阵攻	桃花阵	1	0	140	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17172	效果2	-1	效果3几率	100	效果3	17182																									
315	桃花阵攻	桃花阵	1	0	150	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17173	效果2	-1	效果3几率	100	效果3	17183																									
316	桃花阵攻	桃花阵	1	0	160	2	1	g01_xy_jq_xj_桃花阵	-1	g01_xy_jq_zdo_桃花阵								30000	500	2	3	3						效果1	17174	效果2	-1	效果3几率	100	效果3	17184																									
351	定海神针	定海神针	4	0	0	2	5	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								10000	2000	15	15	4						效果1	29952	效果2	-1	效果3几率	-1	效果3	-1																									
352	定海神针	定海神针	4	0	0	2	6	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								12000	2000	15	15	4						效果1	29953	效果2	-1	效果3几率	-1	效果3	-1																									
353	定海神针	定海神针	4	0	0	2	7	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								14000	2000	15	15	4						效果1	29954	效果2	-1	效果3几率	-1	效果3	-1																									
354	定海神针	定海神针	4	0	0	2	8	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								16000	2000	15	15	4						效果1	29955	效果2	-1	效果3几率	-1	效果3	-1																									
355	定海神针	定海神针	4	0	0	2	9	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								18000	2000	15	15	4						效果1	29956	效果2	-1	效果3几率	-1	效果3	-1																									
356	定海神针	定海神针	4	0	0	2	10	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								20000	2000	15	15	4						效果1	29957	效果2	-1	效果3几率	-1	效果3	-1																									
357	定海神针	定海神针	4	0	0	2	12	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								24000	2000	15	15	4						效果1	29958	效果2	-1	效果3几率	-1	效果3	-1																									
358	定海神针	定海神针	4	0	0	2	14	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								28000	2000	15	15	4						效果1	29959	效果2	-1	效果3几率	-1	效果3	-1																									
359	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29960	效果2	-1	效果3几率	-1	效果3	-1																									
360	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29961	效果2	-1	效果3几率	-1	效果3	-1																									
361	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29962	效果2	-1	效果3几率	-1	效果3	-1																									
362	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29963	效果2	-1	效果3几率	-1	效果3	-1																									
363	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29964	效果2	-1	效果3几率	-1	效果3	-1																									
364	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29965	效果2	-1	效果3几率	-1	效果3	-1																									
365	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29966	效果2	-1	效果3几率	-1	效果3	-1																									
366	定海神针	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29967	效果2	-1	效果3几率	-1	效果3	-1																									
367	定海神针防	定海神针	4	0	0	2	5	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								10000	2000	15	15	4						效果1	29952	效果2	-1	效果3几率	1	效果3	2572																									
368	定海神针防	定海神针	4	0	0	2	6	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								12000	2000	15	15	4						效果1	29953	效果2	-1	效果3几率	2	效果3	2572																									
369	定海神针防	定海神针	4	0	0	2	7	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								14000	2000	15	15	4						效果1	29954	效果2	-1	效果3几率	3	效果3	2572																									
370	定海神针防	定海神针	4	0	0	2	8	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								16000	2000	15	15	4						效果1	29955	效果2	-1	效果3几率	4	效果3	2572																									
371	定海神针防	定海神针	4	0	0	2	9	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								18000	2000	15	15	4						效果1	29956	效果2	-1	效果3几率	5	效果3	2572																									
372	定海神针防	定海神针	4	0	0	2	10	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								20000	2000	15	15	4						效果1	29957	效果2	-1	效果3几率	6	效果3	2572																									
373	定海神针防	定海神针	4	0	0	2	12	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								24000	2000	15	15	4						效果1	29958	效果2	-1	效果3几率	7	效果3	2572																									
374	定海神针防	定海神针	4	0	0	2	14	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								28000	2000	15	15	4						效果1	29959	效果2	-1	效果3几率	8	效果3	2572																									
375	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29960	效果2	-1	效果3几率	9	效果3	2572																									
376	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29961	效果2	-1	效果3几率	10	效果3	2572																									
377	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29962	效果2	-1	效果3几率	10	效果3	2572																									
378	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29963	效果2	-1	效果3几率	10	效果3	2572																									
379	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29964	效果2	-1	效果3几率	10	效果3	2572																									
380	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29965	效果2	-1	效果3几率	10	效果3	2572																									
381	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29966	效果2	-1	效果3几率	10	效果3	2572																									
382	定海神针防	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29967	效果2	-1	效果3几率	10	效果3	2572																									
383	定海神针攻	定海神针	4	0	0	2	5	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								10000	2000	15	15	4						效果1	29952	效果2	-1	效果3几率	100	效果3	2610																									
384	定海神针攻	定海神针	4	0	0	2	6	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								12000	2000	15	15	4						效果1	29953	效果2	-1	效果3几率	100	效果3	2611																									
385	定海神针攻	定海神针	4	0	0	2	7	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								14000	2000	15	15	4						效果1	29954	效果2	-1	效果3几率	100	效果3	2612																									
386	定海神针攻	定海神针	4	0	0	2	8	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								16000	2000	15	15	4						效果1	29955	效果2	-1	效果3几率	100	效果3	2613																									
387	定海神针攻	定海神针	4	0	0	2	9	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								18000	2000	15	15	4						效果1	29956	效果2	-1	效果3几率	100	效果3	2614																									
388	定海神针攻	定海神针	4	0	0	2	10	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								20000	2000	15	15	4						效果1	29957	效果2	-1	效果3几率	100	效果3	2615																									
389	定海神针攻	定海神针	4	0	0	2	12	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								24000	2000	15	15	4						效果1	29958	效果2	-1	效果3几率	100	效果3	2616																									
390	定海神针攻	定海神针	4	0	0	2	14	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								28000	2000	15	15	4						效果1	29959	效果2	-1	效果3几率	100	效果3	2617																									
391	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29960	效果2	-1	效果3几率	100	效果3	2618																									
392	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29961	效果2	-1	效果3几率	100	效果3	2619																									
393	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29962	效果2	-1	效果3几率	100	效果3	2620																									
394	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29963	效果2	-1	效果3几率	100	效果3	2621																									
395	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29964	效果2	-1	效果3几率	100	效果3	17181																									
396	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29965	效果2	-1	效果3几率	100	效果3	17182																									
397	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29966	效果2	-1	效果3几率	100	效果3	17183																									
398	定海神针攻	定海神针	4	0	0	2	15	g01_xy_定海神针_2	-1	g01_xy_定海神针_3								30000	2000	15	15	4						效果1	29967	效果2	-1	效果3几率	100	效果3	17184																									
401	八阵图	八阵图	2	0	10	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2452	效果2	2683	效果3几率	-1	效果3	-1																									
402	八阵图	八阵图	2	0	20	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2453	效果2	2683	效果3几率	-1	效果3	-1																									
403	八阵图	八阵图	2	0	30	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2454	效果2	2683	效果3几率	-1	效果3	-1																									
404	八阵图	八阵图	2	0	40	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2455	效果2	2683	效果3几率	-1	效果3	-1																									
405	八阵图	八阵图	2	0	50	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2456	效果2	2683	效果3几率	-1	效果3	-1																									
406	八阵图	八阵图	2	0	60	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2457	效果2	2683	效果3几率	-1	效果3	-1																									
407	八阵图	八阵图	2	0	70	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2458	效果2	2683	效果3几率	-1	效果3	-1																									
408	八阵图	八阵图	2	0	80	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2459	效果2	2683	效果3几率	-1	效果3	-1																									
409	八阵图	八阵图	2	0	90	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2460	效果2	2683	效果3几率	-1	效果3	-1																									
410	八阵图	八阵图	2	0	100	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2461	效果2	2683	效果3几率	-1	效果3	-1																									
411	八阵图	八阵图	2	0	110	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2462	效果2	2683	效果3几率	-1	效果3	-1																									
412	八阵图	八阵图	2	0	120	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2463	效果2	2683	效果3几率	-1	效果3	-1																									
413	八阵图	八阵图	2	0	130	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17241	效果2	2683	效果3几率	-1	效果3	-1																									
414	八阵图	八阵图	2	0	140	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17242	效果2	2683	效果3几率	-1	效果3	-1																									
415	八阵图	八阵图	2	0	150	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17243	效果2	2683	效果3几率	-1	效果3	-1																									
416	八阵图	八阵图	2	0	160	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17244	效果2	2683	效果3几率	-1	效果3	-1																									
501	八阵图防	八阵图	2	0	10	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2452	效果2	2683	效果3几率	20	效果3	2572																									
502	八阵图防	八阵图	2	0	20	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2453	效果2	2683	效果3几率	22	效果3	2572																									
503	八阵图防	八阵图	2	0	30	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2454	效果2	2683	效果3几率	24	效果3	2572																									
504	八阵图防	八阵图	2	0	40	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2455	效果2	2683	效果3几率	26	效果3	2572																									
505	八阵图防	八阵图	2	0	50	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2456	效果2	2683	效果3几率	28	效果3	2572																									
506	八阵图防	八阵图	2	0	60	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2457	效果2	2683	效果3几率	30	效果3	2572																									
507	八阵图防	八阵图	2	0	70	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2458	效果2	2683	效果3几率	32	效果3	2572																									
508	八阵图防	八阵图	2	0	80	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2459	效果2	2683	效果3几率	34	效果3	2572																									
509	八阵图防	八阵图	2	0	90	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2460	效果2	2683	效果3几率	36	效果3	2572																									
510	八阵图防	八阵图	2	0	100	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2461	效果2	2683	效果3几率	38	效果3	2572																									
511	八阵图防	八阵图	2	0	110	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2462	效果2	2683	效果3几率	40	效果3	2572																									
512	八阵图防	八阵图	2	0	120	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2463	效果2	2683	效果3几率	42	效果3	2572																									
513	八阵图防	八阵图	2	0	130	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17241	效果2	2683	效果3几率	44	效果3	2572																									
514	八阵图防	八阵图	2	0	140	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17242	效果2	2683	效果3几率	46	效果3	2572																									
515	八阵图防	八阵图	2	0	150	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17243	效果2	2683	效果3几率	48	效果3	2572																									
516	八阵图防	八阵图	2	0	160	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17244	效果2	2683	效果3几率	50	效果3	2572																									
601	八阵图攻	八阵图	2	0	10	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2452	效果2	2683	效果3几率	100	效果3	2610																									
602	八阵图攻	八阵图	2	0	20	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2453	效果2	2683	效果3几率	100	效果3	2611																									
603	八阵图攻	八阵图	2	0	30	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2454	效果2	2683	效果3几率	100	效果3	2612																									
604	八阵图攻	八阵图	2	0	40	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2455	效果2	2683	效果3几率	100	效果3	2613																									
605	八阵图攻	八阵图	2	0	50	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2456	效果2	2683	效果3几率	100	效果3	2614																									
606	八阵图攻	八阵图	2	0	60	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2457	效果2	2683	效果3几率	100	效果3	2615																									
607	八阵图攻	八阵图	2	0	70	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2458	效果2	2683	效果3几率	100	效果3	2616																									
608	八阵图攻	八阵图	2	0	80	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2459	效果2	2683	效果3几率	100	效果3	2617																									
609	八阵图攻	八阵图	2	0	90	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2460	效果2	2683	效果3几率	100	效果3	2618																									
610	八阵图攻	八阵图	2	0	100	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2461	效果2	2683	效果3几率	100	效果3	2619																									
611	八阵图攻	八阵图	2	0	110	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2462	效果2	2683	效果3几率	100	效果3	2620																									
612	八阵图攻	八阵图	2	0	120	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	2463	效果2	2683	效果3几率	100	效果3	2621																									
613	八阵图攻	八阵图	2	0	130	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17241	效果2	2683	效果3几率	100	效果3	17181																									
614	八阵图攻	八阵图	2	0	140	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17242	效果2	2683	效果3几率	100	效果3	17182																									
615	八阵图攻	八阵图	2	0	150	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17243	效果2	2683	效果3几率	100	效果3	17183																									
616	八阵图攻	八阵图	2	0	160	1	1	g01_xy_jq_xj_八阵图	-1	g01_xy_jq_zdo_八阵图_2								30000	500	0	4	6						效果1	17244	效果2	2683	效果3几率	100	效果3	17184																									
701	初级陷阱	初级陷阱	-1	0	10	2	1	g01_bamenjinsuo	-1	g01_xy_jq_zdo_八阵图_2								15000	500	2	2	1						效果1	111	效果2	-1	效果3几率	-1	效果3	-1																									
801	诛仙阵	诛仙阵	3	0	10	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2749	效果2	2684	效果3几率	-1	效果3	-1																									
802	诛仙阵	诛仙阵	3	0	20	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2750	效果2	2684	效果3几率	-1	效果3	-1																									
803	诛仙阵	诛仙阵	3	0	30	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2751	效果2	2684	效果3几率	-1	效果3	-1																									
804	诛仙阵	诛仙阵	3	0	40	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2752	效果2	2684	效果3几率	-1	效果3	-1																									
805	诛仙阵	诛仙阵	3	0	50	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2753	效果2	2684	效果3几率	-1	效果3	-1																									
806	诛仙阵	诛仙阵	3	0	60	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2754	效果2	2684	效果3几率	-1	效果3	-1																									
807	诛仙阵	诛仙阵	3	0	70	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2755	效果2	2684	效果3几率	-1	效果3	-1																									
808	诛仙阵	诛仙阵	3	0	80	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2756	效果2	2684	效果3几率	-1	效果3	-1																									
809	诛仙阵	诛仙阵	3	0	90	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2757	效果2	2684	效果3几率	-1	效果3	-1																									
810	诛仙阵	诛仙阵	3	0	100	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2758	效果2	2684	效果3几率	-1	效果3	-1																									
811	诛仙阵	诛仙阵	3	0	110	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2759	效果2	2684	效果3几率	-1	效果3	-1																									
812	诛仙阵	诛仙阵	3	0	120	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2760	效果2	2684	效果3几率	-1	效果3	-1																									
813	诛仙阵	诛仙阵	3	0	130	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17361	效果2	2684	效果3几率	-1	效果3	-1																									
814	诛仙阵	诛仙阵	3	0	140	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17362	效果2	2684	效果3几率	-1	效果3	-1																									
815	诛仙阵	诛仙阵	3	0	150	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17363	效果2	2684	效果3几率	-1	效果3	-1																									
816	诛仙阵	诛仙阵	3	0	160	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17364	效果2	2684	效果3几率	-1	效果3	-1																									
901	诛仙阵防	诛仙阵	3	0	10	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2749	效果2	2684	效果3几率	20	效果3	2572																									
902	诛仙阵防	诛仙阵	3	0	20	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2750	效果2	2684	效果3几率	22	效果3	2572																									
903	诛仙阵防	诛仙阵	3	0	30	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2751	效果2	2684	效果3几率	24	效果3	2572																									
904	诛仙阵防	诛仙阵	3	0	40	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2752	效果2	2684	效果3几率	26	效果3	2572																									
905	诛仙阵防	诛仙阵	3	0	50	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2753	效果2	2684	效果3几率	28	效果3	2572																									
906	诛仙阵防	诛仙阵	3	0	60	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2754	效果2	2684	效果3几率	30	效果3	2572																									
907	诛仙阵防	诛仙阵	3	0	70	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2755	效果2	2684	效果3几率	32	效果3	2572																									
908	诛仙阵防	诛仙阵	3	0	80	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2756	效果2	2684	效果3几率	34	效果3	2572																									
909	诛仙阵防	诛仙阵	3	0	90	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2757	效果2	2684	效果3几率	36	效果3	2572																									
910	诛仙阵防	诛仙阵	3	0	100	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2758	效果2	2684	效果3几率	38	效果3	2572																									
911	诛仙阵防	诛仙阵	3	0	110	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2759	效果2	2684	效果3几率	40	效果3	2572																									
912	诛仙阵防	诛仙阵	3	0	120	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2760	效果2	2684	效果3几率	42	效果3	2572																									
913	诛仙阵防	诛仙阵	3	0	130	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17361	效果2	2684	效果3几率	44	效果3	2572																									
914	诛仙阵防	诛仙阵	3	0	140	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17362	效果2	2684	效果3几率	46	效果3	2572																									
915	诛仙阵防	诛仙阵	3	0	150	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17363	效果2	2684	效果3几率	48	效果3	2572																									
916	诛仙阵防	诛仙阵	3	0	160	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17364	效果2	2684	效果3几率	50	效果3	2572																									
1001	诛仙阵攻	诛仙阵	3	0	10	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2749	效果2	2610	效果3几率	100	效果3	2684																									
1002	诛仙阵攻	诛仙阵	3	0	20	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2750	效果2	2611	效果3几率	100	效果3	2684																									
1003	诛仙阵攻	诛仙阵	3	0	30	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2751	效果2	2612	效果3几率	100	效果3	2684																									
1004	诛仙阵攻	诛仙阵	3	0	40	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2752	效果2	2613	效果3几率	100	效果3	2684																									
1005	诛仙阵攻	诛仙阵	3	0	50	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2753	效果2	2614	效果3几率	100	效果3	2684																									
1006	诛仙阵攻	诛仙阵	3	0	60	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2754	效果2	2615	效果3几率	100	效果3	2684																									
1007	诛仙阵攻	诛仙阵	3	0	70	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2755	效果2	2616	效果3几率	100	效果3	2684																									
1008	诛仙阵攻	诛仙阵	3	0	80	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2756	效果2	2617	效果3几率	100	效果3	2684																									
1009	诛仙阵攻	诛仙阵	3	0	90	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2757	效果2	2618	效果3几率	100	效果3	2684																									
1010	诛仙阵攻	诛仙阵	3	0	100	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2758	效果2	2619	效果3几率	100	效果3	2684																									
1011	诛仙阵攻	诛仙阵	3	0	110	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2759	效果2	2620	效果3几率	100	效果3	2684																									
1012	诛仙阵攻	诛仙阵	3	0	120	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	2760	效果2	2621	效果3几率	100	效果3	2684																									
1013	诛仙阵攻	诛仙阵	3	0	130	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17361	效果2	17181	效果3几率	100	效果3	2684																									
1014	诛仙阵攻	诛仙阵	3	0	140	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17362	效果2	17182	效果3几率	100	效果3	2684																									
1015	诛仙阵攻	诛仙阵	3	0	150	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17363	效果2	17183	效果3几率	100	效果3	2684																									
1016	诛仙阵攻	诛仙阵	3	0	160	1	1	g01_xy_jq_xj_诛仙阵	-1	g01_xy_jq_zdo_诛仙阵_1								10000	500	0	6	6						效果1	17364	效果2	17184	效果3几率	100	效果3	2684																									
