[setting]
operatecount=1
datacount=1

;0-guid,1-type,2-name,3-pos,4-script_id
;5-group_id,6-team_id,7-base_ai,8-ai_file,9-patrol_id
;10-team_rand,11-group_rand 次两个类型仅对数据区有效
;当类型为:name时候为字符串,pos时候需要value和valueex,其他都为整数
[operate0]
selecttype=5
selectvalue=1
data_def=0
maxleft=8

[data_def0]
datatype=3
count=8
value0=31
valueex0=24
value1=37
valueex1=25
value2=39
valueex2=24
value3=43
valueex3=29
value4=46
valueex4=28
value5=49
valueex5=23
value6=52
valueex6=35
value7=43
valueex7=40

[info]
monstercount=9

[monster0]
guid=4050250
type=2258
name=
title=
pos_x=23
pos_z=30
dir=27
script_id=-1
respawn_time=-1
group_id=2
team_id=-1
base_ai=9
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster1]
guid=13826514
type=2268
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1


[monster2]
guid=13826514
type=2278
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster3]
guid=13826514
type=2288
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster4]
guid=13826514
type=2298
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster5]
guid=13826514
type=2308
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster6]
guid=13826514
type=2318
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster7]
guid=13826514
type=2328
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster8]
guid=13826514
type=2338
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1
