[setting]
operatecount=1			;操作次数
datacount=1			;数据区数量

;0-guid,1-type,2-name,3-pos,4-script_id
;5-group_id,6-team_id,7-base_ai,8-ai_file,9-patrol_id
;10-team_rand,11-group_rand 次两个类型仅对数据区有效
;当类型为:name时候为字符串,pos时候需要value和valueex,其他都为整数
[operate0]			;0号操作
selecttype=5			;怪物选择类型
selectvalue=2			;怪物匹配值
data_def=0			;匹配数据区
maxleft=1			;产生结果数量

[data_def0]			;0号数据区
datatype=3			;数据类型
count=1				;数据记录数
value0=34			;0号数据
valueex0=19			;0号数据

[info]
monstercount=12

[monster0]
guid=13826514
type=2087
name=
title=
pos_x=43
pos_z=42
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster1]
guid=13826514
type=2087
name=
title=
pos_x=46
pos_z=33
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster2]
guid=13826514
type=2087
name=
title=
pos_x=46
pos_z=20
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster3]
guid=13826514
type=2087
name=
title=
pos_x=25
pos_z=48
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster4]
guid=13826514
type=2087
name=
title=
pos_x=15
pos_z=47
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster5]
guid=13826514
type=2087
name=
title=
pos_x=14
pos_z=39
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster6]
guid=13826514
type=2087
name=
title=
pos_x=15
pos_z=26
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster7]
guid=13826514
type=2087
name=
title=
pos_x=22
pos_z=21
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster8]
guid=13826514
type=2087
name=
title=
pos_x=24
pos_z=32
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster9]
guid=13826514
type=2087
name=
title=
pos_x=33
pos_z=28
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster10]
guid=13826514
type=2117
name=帮会叛徒
title=帮会叛徒
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=2
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster11]
guid=13826514
type=2127
name=帮会叛徒
title=帮会叛徒
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=2
team_id=-1
base_ai=0
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1