[setting]
operatecount=1
datacount=1

;0-guid,1-type,2-name,3-pos,4-script_id
;5-group_id,6-team_id,7-base_ai,8-ai_file,9-patrol_id
;10-team_rand,11-group_rand 次两个类型仅对数据区有效
;当类型为:name时候为字符串,pos时候需要value和valueex,其他都为整数
[operate0]
selecttype=5
selectvalue=1
data_def=0
maxleft=8

[data_def0]
datatype=3
count=8
value0=29
valueex0=14
value1=36
valueex1=17
value2=45
valueex2=22
value3=51
valueex3=29
value4=45
valueex4=38
value5=44
valueex5=43
value6=38
valueex6=39
value7=28
valueex7=35

[info]
monstercount=9

[monster0]
guid=4043552
type=2176
name=
title=
pos_x=17
pos_z=15
dir=27
script_id=-1
respawn_time=-1
group_id=2
team_id=-1
base_ai=9
ai_file=0
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster1]
guid=13826514
type=2276
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1


[monster2]
guid=13826514
type=2286
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster3]
guid=13826514
type=2296
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster4]
guid=13826514
type=2306
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster5]
guid=13826514
type=2316
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster6]
guid=13826514
type=2326
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster7]
guid=13826514
type=2336
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1

[monster8]
guid=13826514
type=2346
name=身份不明者
title=
pos_x=64
pos_z=64
dir=2
script_id=-1
respawn_time=-1
group_id=1
team_id=-1
base_ai=9
ai_file=-1
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1
